Protocol: GSM_S_2 AnB
# Counterexample generated by ofmc and then modified
# Changes: protocol name, <NB>,<Msg> variable name, added a fictious message between I and I2 to enable to
# produce logs with the checking action by the intruder and added commments)

Types:
	Agent I,I2,H,M,B;
	Number NB,Msg;
	Function [Agent,Agent ->* Number] ki;
	Function [Number,Number -> SymmetricKey] kc;
	Function [Untyped -> Number] hash;
	Number X205;
	SymmetricKey X206

Knowledge:
	I: B,H,I,I2,M,hash,kc,ki(I,H),ki(M,I);
	I2: I;
	M: M,I,kc,hash,ki(M,I),B,H,ki(M,H);
	B: B,I,hash,M;
	H: I,H,kc,hash,ki(I,H),B,M,ki(M,H)

Actions:

	I -> B: NB,hash(X205),X206
	B -> I: NB

	I -> B: hash(X205)
	B -> I: {|Msg|}X206
	I -> I2: Msg 	#This last message is ficticious and enables to detect the violation in the logs


Goals:
	# Msg secret between B,M
	Msg secret between B
