Protocol: ISOPK2PMAP_A2 AnB 

# https://people.cispa.io/cas.cremers/downloads/papers/BCM2012-iso9798.pdf
# AnBx: the AnBx model requires some changes in order to generate a runnable Java model
# initialisation phase (certificate request/issue) 
# must be explicit, in order to have an active server (s)

# The  protocol has a reflection attack 
# This protocol models the attack (c/example generated by OFMC for the property
# "B authenticates A on Text1" and manually specified):
# B receives "Text1" in the first session (generated by A), but in the second session A sends "Text3" 
# as it were the second party that answers to the challenge (so B does not receive anything) 


Types:
	Agent A,B,s,I;
	Number NxNA,NxNB,Text1,Text3,empty;
	Function [Agent -> PublicKey] sk;

Knowledge:
	A: A,B,s,I,sk(A),inv(sk(A)),sk(s),empty;
	B: B,A,s,I,sk(B),inv(sk(B)),sk(s),empty;
	s: A,B,s,I,sk(s),inv(sk(s)),sk(A),sk(B),empty;
	I: A,s,I

Actions:

	#session 1

	#0 (s,1) -> i: {x1001,sk(x1001)}_inv(sk(s))
	s -> I: {A,sk(A)}inv(sk(s))

	#1 i -> (x1001,1): {x1001,sk(x1001)}_inv(sk(s))
	I -> A: {A,sk(A)}inv(sk(s))

	#2 (x1001,1) -> i: empty
	A -> I: empty

	#3 i -> (x1001,1): empty
	I -> A: empty

	#4 (x1001,1) -> i: {x1001,sk(x1001)}_inv(sk(s)),{NxNA(3),x1002,Text1(3)}_inv(sk(x1001))
	A -> I: {A,sk(A)}inv(sk(s)),{NxNA,B,Text1}inv(sk(A))

	#5 i -> (s,1): empty
	I -> s: empty

	#6 (s,1) -> i: {x1002,sk(x1002)}_inv(sk(s))
	s -> I: {B,sk(B)}inv(sk(s))

	#7 i -> (x1002,1): {x1002,sk(x1002)}_inv(sk(s))
	I -> B: {B,sk(B)}inv(sk(s))

	#8 (x1002,1) -> i: empty
	B -> I: empty

	#9 i -> (x1002,1): {x1001,sk(x1001)}_inv(sk(s)),{NxNA(3),x1002,Text1(3)}_inv(sk(x1001))
	I -> B: {A,sk(A)}inv(sk(s)),{NxNA,B,Text1}inv(sk(A))	

	#10 (x1002,1) -> i: {x1002,sk(x1002)}_inv(sk(s)),{NxNB(6),x1001,Text3(6)}_inv(sk(x1002))
	B -> I: {B,sk(B)}inv(sk(s)),{NxNB,A,Text3}inv(sk(B)) 

	#session 2
	#11 i -> (x1001,2): {x1001,sk(x1001)}_inv(sk(s))
	I -> A: {A,sk(A)}inv(sk(s))

	#12 (x1001,2) -> i: empty
	A -> I: empty

	#13 i -> (x1001,2): {x1002,sk(x1002)}_inv(sk(s)),{NxNB(6),x1001,Text3(6)}_inv(sk(x1002))
	I -> A: {B,sk(B)}inv(sk(s)),{NxNB,A,Text3}inv(sk(B)) 

	#14 (x1001,2) -> i: {x1001,sk(x1001)}_inv(sk(s)),{NxNB(8),x1002,Text3(8)}_inv(sk(x1001))
	A -> I: {A,sk(A)}inv(sk(s)),{NxNB,B,Text3}inv(sk(A))



Goals:
	
	B authenticates A on Text1
	

