Protocol: ISOPK2PMAP_A1 AnB 

# https://people.cispa.io/cas.cremers/downloads/papers/BCM2012-iso9798.pdf
# AnBx: the AnBx model requires some changes in order to generate a runnable Java model
# initialisation phase (certificate request/issue) 
# must be explicit, in order to have an active server (s)

# The  protocol has a reflection attack 
# This protocol models the attack (c/example generated by OFMC for the property)
# "A  authenticates B on Text3" and manually specified):
# A  receives a "Text3" in the first session, but this value has been generated by B
# a parallel session as it were the party that first answers to the challenge (as it were "Text1")

Types:
	Agent A,B,s,I;
	Number NxNA, NxNB,Text1,Text3,empty;
	Function [Agent -> PublicKey] sk;

Knowledge:
	A: A,B,s,I,sk(A),inv(sk(A)),sk(s),empty;
	B: B,A,s,I,sk(B),inv(sk(B)),sk(s),empty;
	s: A,B,s,I,sk(s),inv(sk(s)),sk(A),sk(B),empty;
	I: A,B,s,I;

Actions:
	
	#session 1
	#0 (s,1) -> i: {x901,sk(x901)}_inv(sk(s))
	s -> I: {A,sk(A)}inv(sk(s))

	#1 i -> (x901,1): {x901,sk(x901)}_inv(sk(s))
	I -> A: {A,sk(A)}inv(sk(s))

	#2 (x901,1) -> i: empty
	A -> I: empty

	#3 i -> (x901,1): empty
	I -> A: empty

	#4 (x901,1) -> i: {x901,sk(x901)}_inv(sk(s)),{NxNA(3),x902,Text1(3)}_inv(sk(x901))
	A -> I: {A,sk(A)}inv(sk(s)),{NxNA,B,Text1}inv(sk(A))

	#session 2	
	#5 (s,2) -> i: {x902,sk(x902)}_inv(sk(s))
	s -> I: {B,sk(B)}inv(sk(s))

	#6 i -> (x902,2): {x902,sk(x902)}_inv(sk(s))
	I -> B: {B,sk(B)}inv(sk(s))

	#7 (x902,2) -> i: empty
	B -> I: empty

	#8 i -> (x902,2): empty
	I -> B: empty

	#9 (x902,2) -> i: {x902,sk(x902)}_inv(sk(s)),{NxNA(6),x901,Text1(6)}_inv(sk(x902))
	B -> I: {B,sk(B)}inv(sk(s)),{NxNB,A,Text3}inv(sk(B)) #NxNB=NxNA, Text3=Text1 

	#session 1
	#10 i -> (x901,1): {x902,sk(x902)}_inv(sk(s)),{NxNA(6),x901,Text1(6)}_inv(sk(x902))
	I -> A: {B,sk(B)}inv(sk(s)),{NxNB,A,Text3}inv(sk(B)) #NxNB=NxNA, Text3=Text1 	
	


Goals:

	A  authenticates B on Text3

