Protocol: ISOSK2PMAP_A1 AnB
# The original protocol ISOSK2PMAP has a replay attack (as particular case of reflection) 

# This protocol models the attack (c/example generated by OFMC for the property)
# "B  authenticates A on Text1" and manually specified):

Types:
	Agent A,B,I;
	#Agent B;
	Number NA,NB,Text1,Text3;
	Function [Agent,Agent ->* SymmetricKey] shk;
	#Agent I

Knowledge:
	A: A,B,shk(A,B);
	B: B,A,shk(A,B);
	I: I,B,A; #shk(I,B),A,shk(A,I);
	A,B share shk(A,B);
	where A!=I, B!=I

Actions:
	A -> I: {|NA,B,Text1|}shk(A,B)
	I -> B: {|NA,B,Text1|}shk(A,B) #this is the replayed message in the even sessions
	B -> I: {|NB,A,Text3|}shk(A,B)
	#I -> A: {|NB,A,Text3|}shk(A,B)

Goals:

	B authenticates A on Text1
