Protocol: ISOSK2PMAP_A2 AnB
# The original protocol ISOSK2PMAP has a reflection attack 

# This protocol models the attack (c/example generated by OFMC for the property)
# "A  authenticates B on Text3" and manually specified):

Types:

	Agent A,B,I;
	#Agent B;
	Number NA,NB,Text1,Text3;
	Function [Agent,Agent ->* SymmetricKey] shk;
	#Agent I

Knowledge:

	A: A,B,shk(A,B);
	B: B,A,shk(A,B);
	I: I,B,A; #shk(I,B),shk(A,I);
	A,B share shk(A,B);
	where A!=I, B!=I

Actions:

	A -> I: {|NA,B,Text1|}shk(A,B)
	I -> B: {|NA,B,Text1|}shk(A,B)
	B -> I: {|NB,A,Text3|}shk(A,B)
	I -> A: {|NB,A,Text3|}shk(A,B) #this is the replayed message

Goals:

	A authenticates B on Text3
