Protocol: Kerberos_A AnB
#Counterexample of authentication property (C authenticates s on Payload) generated by ofmc model checker
#It has been slightly modified (Intr->I, and the name of the Payload2 in the last message exchange)

Types:
	Agent I;
	Agent C;
	Agent ath;
	Agent gw;
	Agent s;
	Function [Agent -> PublicKey] pk,sk;
	Function [Untyped -> Number] hash;
	SymmetricKey KCG,KCS,Ktemp;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Number N1,N2,T0,T1,T2,Payload,tag;
	Number X307_1,X307_2,X307_3,X405_5,X510_4,X512,Payload2;
	PublicKey X307_Key;
	SymmetricKey X405_Key,X405_4,X510_Key,X510_3,X511

Knowledge:
	I: I,ath,gw,hash,pk,s,sk,tag,inv(pk(I)),inv(sk(I)),pk(I),sk(I),sk(ath);
	C: C,I,ath,gw,s,sk(ath),sk(C),inv(sk(C)),pk(C),inv(pk(C)),hash,tag,pk,sk;
	ath: I,ath,gw,pk(I),sk(ath),inv(sk(ath)),hash,tag,shk(ath,gw),C,pk(C);
	gw: ath,s,gw,hash,tag,shk(gw,s),shk(ath,gw);
	s: gw,s,hash,tag,shk(gw,s)

Actions:

	C -> I: C,gw,N1,{T0,N1,hash(C,gw,N1)}inv(sk(C))

	# 	I -> ath: C,gw,N1,{T0,N1,hash(C,gw,N1)}inv(sk(C))
	I -> ath: I,gw,N1,{X307_1,X307_2,hash(X307_3)}X307_Key

	# 	ath -> I: C,{|ath,C,gw,KCG,T1|}shk(ath,gw),{|gw,KCG,T1,N1|}Ktemp,{tag,{Ktemp}inv(sk(ath))}pk(C)
	ath -> I: I,{|ath,I,gw,KCG,T1|}shk(ath,gw),{|gw,KCG,T1,N1|}Ktemp,{tag,{Ktemp}inv(sk(ath))}pk(I)

	# 	I -> C: C,{|ath,C,gw,KCG,T1|}shk(ath,gw),{|gw,KCG,T1,N1|}Ktemp,{tag,{Ktemp}inv(sk(ath))}pk(C)
	I -> C: C,{|I,I,I,X405_4,X405_5|}X405_Key,{|gw,KCG,T1,N1|}Ktemp,{tag,{Ktemp}inv(sk(ath))}pk(C)

	# 	C -> I: s,N2,{|ath,C,gw,KCG,T1|}shk(ath,gw),{|C,T1|}KCG
	C -> I: s,N2,{|I,I,I,X405_4,X405_5|}X405_Key,{|C,T1|}KCG

	# 	I -> gw: s,N2,{|ath,C,gw,KCG,T1|}shk(ath,gw),{|C,T1|}KCG

	# 	gw -> I: C,{|C,s,KCS,T2|}shk(gw,s),{|s,KCS,T2,N2|}KCG

	# 	I -> C: C,{|C,s,KCS,T2|}shk(gw,s),{|s,KCS,T2,N2|}KCG
	I -> C: C,{|I,I,X510_3,X510_4|}X510_Key,{|s,X511,X512,N2|}KCG

	# 	C -> I: {|C,s,KCS,T2|}shk(gw,s),{|C,hash(T2)|}KCS
	C -> I: {|I,I,X510_3,X510_4|}X510_Key,{|C,hash(X512)|}X511

	# 	I -> s: {|C,s,KCS,T2|}shk(gw,s),{|C,hash(T2)|}KCS

	# 	s -> I: {|hash(T2)|}KCS,{|tag,Payload|}KCS

	# 	I -> C: {|hash(T2)|}KCS,{|tag,Payload|}KCS
	I -> C: {|hash(X512)|}X511,{|tag,Payload2|}X511

Goals:

	# C authenticates s on Payload
	C authenticates I on Payload2
