Protocol: SSO AnBx
# the flawed version of Google's Single Sign On from before 2008 [Armando et al.]
# in comments the standard specification (which is safe)

Types: 

	Agent C,idp,SP;
	Certified C,idp,SP;
	Number URI,ID,Data;
	Function [Agent -> PublicKey] sk;

Knowledge: 

	C: C,idp,SP,sk(idp);
	idp: C,idp,sk(idp),inv(sk(idp));
	SP: idp,SP,sk(idp)

Actions:

	[C] *->* SP : C,SP,URI
	SP *->* [C] : C,idp,SP,ID,URI
	C  *->* idp : C,idp,SP,ID,URI
	
	# google:
	idp *->* C : {C,idp}inv(sk(idp)),URI
	
	# standard : idp *->* C: ID,SP,idp,{ID,C,idp,SP}inv(sk(idp)),URI
	# google:
	
	[C] *->* SP : {C,idp}inv(sk(idp)),URI
	# standard: [C] *->* SP  : ID,SP,idp,{ID,C,idp,SP}inv(sk(idp)),URI
	SP *->* [C] : Data

Goals:

	#SP authenticates C on URI 
	#C authenticates SP on Data
	Data secret between SP,C 
