INPUT:
   ../casestudies/AndrewSecureRPC.AnB
SUMMARY:
  ATTACK_FOUND
GOAL:
  strong_auth (A authenticates B on NB2)
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2022
STATISTICS:
  TIME 2183 ms
  parseTime 0 ms
  visitedNodes: 1160 nodes
  depth: 9 plies

ATTACK TRACE:
(x1101,1) -> i: x1101,{|tag,NA(1)|}_(shk(x1101,x1102))
(x1101,2) -> i: x1101,{|tag,NA(2)|}_(shk(x1101,x1102))
i -> (x1102,1): x1101,{|tag,NA(2)|}_(shk(x1101,x1102))
(x1102,1) -> i: {|succ(NA(2)),NB(3)|}_(shk(x1101,x1102))
i -> (x1102,2): x1101,{|tag,NA(1)|}_(shk(x1101,x1102))
(x1102,2) -> i: {|succ(NA(1)),NB(4)|}_(shk(x1101,x1102))
i -> (x1101,1): {|succ(NA(1)),NB(4)|}_(shk(x1101,x1102))
(x1101,1) -> i: {|succ(NB(4))|}_(shk(x1101,x1102))
i -> (x1101,2): {|succ(NA(2)),NB(3)|}_(shk(x1101,x1102))
(x1101,2) -> i: {|succ(NB(3))|}_(shk(x1101,x1102))
i -> (x1102,1): {|succ(NB(3))|}_(shk(x1101,x1102))
(x1102,1) -> i: {|NB2(7)|}_(shk(x1101,x1102))
i -> (x1101,1): {|NB2(7)|}_(shk(x1101,x1102))
i -> (x1101,2): {|NB2(7)|}_(shk(x1101,x1102))


% Reached State:
% 
% request(x1101,x1102,pABNB2,NB2(7),2)
% request(x1101,x1102,pABNB2,NB2(7),1)
% state_rA(x1101,3,shk(x1101,x1102),tag,succ,x1102,NA(2),x1101,{|tag,NA(2)|}_(shk(x1101,x1102)),{|tag,NA(2)|}_(shk(x1101,x1102)),NB(3),succ(NA(2)),{|succ(NA(2)),NB(3)|}_(shk(x1101,x1102)),{|succ(NB(3))|}_(shk(x1101,x1102)),NB2(7),{|NB2(7)|}_(shk(x1101,x1102)),2)
% state_rB(x1102,2,shk(x1101,x1102),succ,x1101,NA(2),tag,{|tag,NA(2)|}_(shk(x1101,x1102)),x1101,{|tag,NA(2)|}_(shk(x1101,x1102)),NB(3),{|succ(NA(2)),NB(3)|}_(shk(x1101,x1102)),{|succ(NB(3))|}_(shk(x1101,x1102)),NB2(7),{|NB2(7)|}_(shk(x1101,x1102)),1)
% state_rA(x1101,3,shk(x1101,x1102),tag,succ,x1102,NA(1),x1101,{|tag,NA(1)|}_(shk(x1101,x1102)),{|tag,NA(1)|}_(shk(x1101,x1102)),NB(4),succ(NA(1)),{|succ(NA(1)),NB(4)|}_(shk(x1101,x1102)),{|succ(NB(4))|}_(shk(x1101,x1102)),NB2(7),{|NB2(7)|}_(shk(x1101,x1102)),1)
% state_rB(x1102,1,shk(x1101,x1102),succ,x1101,NA(1),tag,{|tag,NA(1)|}_(shk(x1101,x1102)),x1101,{|tag,NA(1)|}_(shk(x1101,x1102)),NB(4),{|succ(NA(1)),NB(4)|}_(shk(x1101,x1102)),2)
% witness(x1102,x1101,pABNB2,NB2(7))

