Buildfile: /Users/usuario/repositoriosGitHub/CriptoSimulator/protocols/src/gsm_s_1/build.xml

ROLE_H:
     [java] Debug [GSM_S_1-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_H-APPLICATION] - Reading config file: GSM_S_1.properties
     [java] Debug [ROLE_H-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_H-ENCRYPTION] - cipherScheme = AES
     [java] Debug [ROLE_H-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_H-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_H-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_H-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_H-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_H-ENCRYPTION] - hmacKeySize = 256
     [java] Debug [ROLE_H-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_H-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_H-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_H-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_H-ENCRYPTION] - dhModulusSize = 4096
     [java] Debug [ROLE_H-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_H-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_H-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_H-ENCRYPTION] - keyTypeToCipher = RSA -> RSA/ECB/OAEPWithSHA-256AndMGF1Padding, X25519 -> ECDHwithX25519-KDF2-SHA256/AES-GCM/256/NoPadding, Camellia -> Camellia/CBC/PKCS7Padding, X448 -> ECDHwithX448-KDF2-SHA512/AES-GCM/256/NoPadding, ElGamal -> ElGamal/ECB/OAEPWithSHA-256AndMGF1Padding, ChaCha -> ChaCha20-Poly1305, EC -> ECIESwithAES-GCM/256/NoPadding, AES -> AES/CBC/PKCS5Padding, Blowfish -> Blowfish/CBC/PKCS5Padding
     [java] Debug [ROLE_H-ENCRYPTION] - keyTypeToSignature = RSA -> SHA256withRSA, DSA -> SHA256withDSA, Ed448 -> Ed448, RSASSA-PSS -> RSASSA-PSS, Ed25519 -> Ed25519, EC -> SHA256withECDSA
     [java] Debug [ROLE_H-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_H-APPLICATION] - Loading aliases
     [java] Debug [ROLE_H-APPLICATION] - Role: ROLE_I1 - Alias: alice
     [java] Debug [ROLE_H-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [ROLE_H-APPLICATION] - Role: ROLE_M - Alias: charlie
     [java] Debug [ROLE_H-APPLICATION] - Role: ROLE_H - Alias: david
     [java] Debug [ROLE_H-APPLICATION] - myAlias: david
     [java] Debug [ROLE_H-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [ROLE_H-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [ROLE_H-APPLICATION] - Channel: ROLE_H_channel_ROLE_I1_Client_Insecure
     [java] Debug [ROLE_H-APPLICATION] - myRole: ROLE_H
     [java] Debug [ROLE_H-APPLICATION] - sessions: 1
     [java] Debug [ROLE_H-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [ROLE_H-ENCRYPTION] - readObject - Serialized data from ./ki_charlie_david.ser
     [java] Debug [ROLE_H-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-122, -47, -36, 45, 3, -78, 58, 19, -118, -70, -66, -79, -51, -81, -108, 55, 19, -58, 62, -28, 45, -80, 31, -79, 86, -64, 48, 55, 77, 74, 56, 111, -53, -51, 1, 46, -54, 122, -112, -78, -54, -76, -47, 29, 67, 33, 18, 52, 86, 101, -117, -48, 102, -41, -105, 6, -53, -71, 26, -55, -33, -69, -77, 112, 63, -95, 22, -4, 73, 33, -93, 93, 72, -102, -92, -120, -72, 105, 59, -87, 51, -67, -4, 6, -77, 35, 85, -102, 106, 76, -111, -15, 48, -17, 44, 98, 7, 82, 97, 85, -55, 62, 65, -114, 112, 44, -19, 69, -68, 119, -86, -109, -48, -9, 6, 57, 47, 51, 10, 111, -80, -11, -124, -44, -104, -8, 33, -74, -40, 102, 26, -72, -72, -88, 117, 21, 69, -72, -107, -25, 46, 38, 102, -91, -70, 59, 69, -66, -83, 36, 44, -96, -1, -94, 126, -103, 107, 60, -28, 9, 17, 80, -13, 10, -87, -66, -16, 34, 72, -39, -15, 76, -127, 3, 48, -128, 72, -103, -119, -65, -65, 54, 124, 111, 32, 42, -25, -17, -77, -90, 91, -45, 7, -19, -46, -75, 122, -40, 76, 115, 63, 127, -67, -116, 50, -124, 18, -29, -57, -4, -110, 23, 96, 85, -22, -124, 65, -45, 27, 83, -13, -1, -101, 63, 4, -42, 101, -34, -8, -106, -3, 29, 25, 103, 69, -125, 11, -98, 89, -69, 61, -106, 15, 118, 22, -63, -25, 22, -23, -85, -10, 1, -69, -2, 35, -128]]
     [java] Debug [ROLE_H-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 487171619
     [java] Debug [ROLE_H-SESSION] - Opening session
     [java] Debug [ROLE_H-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [ROLE_H-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [ROLE_H-PROTOCOL] - Session started: 1/1
     [java] Debug [ROLE_H-PROTOCOL] - GSM_S_1 - ROLE_H - STEP_0
     [java] Debug [ROLE_H-PROTOCOL] - gsm_s_1.GSM_S_1_ROLE_H@2530c12
     [java] Debug [ROLE_H-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_H-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - david != alice
     [java] Debug [ROLE_H-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 95358580 != 92903040
     [java] Debug [ROLE_H-ENCRYPTION] - Nonce - DRBG - Value: [-36, -56, 99, -127, -65, -57, 14, 107, -22, 53, -50, 0, 94, 54, 59, 83, -111, -81, -10, 86, -81, -77, 41, 123, 2, -2, 25, -53, -105, 36, 123, 24, 62, 42, -103, 9, -126, -85, 6, -15, 117, -119, -59, -111, 39, 118, -62, -6, -73, -54, 117, 82, -109, 82, -37, 82, 126, 55, 84, 127, -2, -56, 23, 33, -48, 4, -87, 23, 65, -60, -23, 90, -55, 62, -100, 2, -49, 16, 33, -5, 10, 105, -61, -115, 88, 97, -75, 82, -103, 73, 123, 64, 16, -126, 92, -15, -106, -120, -118, -18, 119, 11, -82, -60, -104, -117, 57, 90, -54, 92, -28, 125, -53, -43, -9, 12, 4, 42, 104, -120, 63, -41, -78, -61, -25, 101, -75, -40, 31, -68, -77, -11, -121, 11, 71, -18, -71, -98, -50, -87, 115, 30, 40, 95, -86, -99, 16, -115, -57, 43, 24, 38, -80, 116, -41, -127, -11, -5, -10, 18, -87, 2, 83, -114, 57, -25, 38, -118, -86, -19, -6, 14, 91, 122, -101, -70, 52, 13, 7, 4, -34, -22, 100, -110, 66, -64, 49, 118, -49, -40, -118, -20, -61, 109, -107, 81, -62, -99, -29, -66, 47, -5, 26, 126, -82, -118, 89, 43, 4, 101, -28, -100, 80, 47, -90, -123, -41, -78, 99, -25, -12, 74, -128, -2, -9, 8, -33, -35, 8, -9, -19, 100, 94, -80, -62, -50, 10, 24, 0, -101, -22, -103, 121, 121, -118, -115, 83, -69, -89, -122, 114, -110, 100, -20, -119, -35]
     [java] Debug [ROLE_H-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [ROLE_H-LANGUAGE] - AnBx_Params - hash: -953171371
     [java] Debug [ROLE_H-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-36, -56, 99, -127, -65, -57, 14, 107, -22, 53, -50, 0, 94, 54, 59, 83, -111, -81, -10, 86, -81, -77, 41, 123, 2, -2, 25, -53, -105, 36, 123, 24, 62, 42, -103, 9, -126, -85, 6, -15, 117, -119, -59, -111, 39, 118, -62, -6, -73, -54, 117, 82, -109, 82, -37, 82, 126, 55, 84, 127, -2, -56, 23, 33, -48, 4, -87, 23, 65, -60, -23, 90, -55, 62, -100, 2, -49, 16, 33, -5, 10, 105, -61, -115, 88, 97, -75, 82, -103, 73, 123, 64, 16, -126, 92, -15, -106, -120, -118, -18, 119, 11, -82, -60, -104, -117, 57, 90, -54, 92, -28, 125, -53, -43, -9, 12, 4, 42, 104, -120, 63, -41, -78, -61, -25, 101, -75, -40, 31, -68, -77, -11, -121, 11, 71, -18, -71, -98, -50, -87, 115, 30, 40, 95, -86, -99, 16, -115, -57, 43, 24, 38, -80, 116, -41, -127, -11, -5, -10, 18, -87, 2, 83, -114, 57, -25, 38, -118, -86, -19, -6, 14, 91, 122, -101, -70, 52, 13, 7, 4, -34, -22, 100, -110, 66, -64, 49, 118, -49, -40, -118, -20, -61, 109, -107, 81, -62, -99, -29, -66, 47, -5, 26, 126, -82, -118, 89, 43, 4, 101, -28, -100, 80, 47, -90, -123, -41, -78, 99, -25, -12, 74, -128, -2, -9, 8, -33, -35, 8, -9, -19, 100, 94, -80, -62, -50, 10, 24, 0, -101, -22, -103, 121, 121, -118, -115, 83, -69, -89, -122, 114, -110, 100, -20, -119, -35]], Crypto_ByteArray [bytearray=[-122, -47, -36, 45, 3, -78, 58, 19, -118, -70, -66, -79, -51, -81, -108, 55, 19, -58, 62, -28, 45, -80, 31, -79, 86, -64, 48, 55, 77, 74, 56, 111, -53, -51, 1, 46, -54, 122, -112, -78, -54, -76, -47, 29, 67, 33, 18, 52, 86, 101, -117, -48, 102, -41, -105, 6, -53, -71, 26, -55, -33, -69, -77, 112, 63, -95, 22, -4, 73, 33, -93, 93, 72, -102, -92, -120, -72, 105, 59, -87, 51, -67, -4, 6, -77, 35, 85, -102, 106, 76, -111, -15, 48, -17, 44, 98, 7, 82, 97, 85, -55, 62, 65, -114, 112, 44, -19, 69, -68, 119, -86, -109, -48, -9, 6, 57, 47, 51, 10, 111, -80, -11, -124, -44, -104, -8, 33, -74, -40, 102, 26, -72, -72, -88, 117, 21, 69, -72, -107, -25, 46, 38, 102, -91, -70, 59, 69, -66, -83, 36, 44, -96, -1, -94, 126, -103, 107, 60, -28, 9, 17, 80, -13, 10, -87, -66, -16, 34, 72, -39, -15, 76, -127, 3, 48, -128, 72, -103, -119, -65, -65, 54, 124, 111, 32, 42, -25, -17, -77, -90, 91, -45, 7, -19, -46, -75, 122, -40, 76, 115, 63, 127, -67, -116, 50, -124, 18, -29, -57, -4, -110, 23, 96, 85, -22, -124, 65, -45, 27, 83, -13, -1, -101, 63, 4, -42, 101, -34, -8, -106, -3, 29, 25, 103, 69, -125, 11, -98, 89, -69, 61, -106, 15, 118, 22, -63, -25, 22, -23, -85, -10, 1, -69, -2, 35, -128]]]]
     [java] Debug [ROLE_H-ENCRYPTION] - serialize - anbxj.AnBx_Params.toString: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-36, -56, 99, -127, -65, -57, 14, 107, -22, 53, -50, 0, 94, 54, 59, 83, -111, -81, -10, 86, -81, -77, 41, 123, 2, -2, 25, -53, -105, 36, 123, 24, 62, 42, -103, 9, -126, -85, 6, -15, 117, -119, -59, -111, 39, 118, -62, -6, -73, -54, 117, 82, -109, 82, -37, 82, 126, 55, 84, 127, -2, -56, 23, 33, -48, 4, -87, 23, 65, -60, -23, 90, -55, 62, -100, 2, -49, 16, 33, -5, 10, 105, -61, -115, 88, 97, -75, 82, -103, 73, 123, 64, 16, -126, 92, -15, -106, -120, -118, -18, 119, 11, -82, -60, -104, -117, 57, 90, -54, 92, -28, 125, -53, -43, -9, 12, 4, 42, 104, -120, 63, -41, -78, -61, -25, 101, -75, -40, 31, -68, -77, -11, -121, 11, 71, -18, -71, -98, -50, -87, 115, 30, 40, 95, -86, -99, 16, -115, -57, 43, 24, 38, -80, 116, -41, -127, -11, -5, -10, 18, -87, 2, 83, -114, 57, -25, 38, -118, -86, -19, -6, 14, 91, 122, -101, -70, 52, 13, 7, 4, -34, -22, 100, -110, 66, -64, 49, 118, -49, -40, -118, -20, -61, 109, -107, 81, -62, -99, -29, -66, 47, -5, 26, 126, -82, -118, 89, 43, 4, 101, -28, -100, 80, 47, -90, -123, -41, -78, 99, -25, -12, 74, -128, -2, -9, 8, -33, -35, 8, -9, -19, 100, 94, -80, -62, -50, 10, 24, 0, -101, -22, -103, 121, 121, -118, -115, 83, -69, -89, -122, 114, -110, 100, -20, -119, -35]], Crypto_ByteArray [bytearray=[-122, -47, -36, 45, 3, -78, 58, 19, -118, -70, -66, -79, -51, -81, -108, 55, 19, -58, 62, -28, 45, -80, 31, -79, 86, -64, 48, 55, 77, 74, 56, 111, -53, -51, 1, 46, -54, 122, -112, -78, -54, -76, -47, 29, 67, 33, 18, 52, 86, 101, -117, -48, 102, -41, -105, 6, -53, -71, 26, -55, -33, -69, -77, 112, 63, -95, 22, -4, 73, 33, -93, 93, 72, -102, -92, -120, -72, 105, 59, -87, 51, -67, -4, 6, -77, 35, 85, -102, 106, 76, -111, -15, 48, -17, 44, 98, 7, 82, 97, 85, -55, 62, 65, -114, 112, 44, -19, 69, -68, 119, -86, -109, -48, -9, 6, 57, 47, 51, 10, 111, -80, -11, -124, -44, -104, -8, 33, -74, -40, 102, 26, -72, -72, -88, 117, 21, 69, -72, -107, -25, 46, 38, 102, -91, -70, 59, 69, -66, -83, 36, 44, -96, -1, -94, 126, -103, 107, 60, -28, 9, 17, 80, -13, 10, -87, -66, -16, 34, 72, -39, -15, 76, -127, 3, 48, -128, 72, -103, -119, -65, -65, 54, 124, 111, 32, 42, -25, -17, -77, -90, 91, -45, 7, -19, -46, -75, 122, -40, 76, 115, 63, 127, -67, -116, 50, -124, 18, -29, -57, -4, -110, 23, 96, 85, -22, -124, 65, -45, 27, 83, -13, -1, -101, 63, 4, -42, 101, -34, -8, -106, -3, 29, 25, 103, 69, -125, 11, -98, 89, -69, 61, -106, 15, 118, 22, -63, -25, 22, -23, -85, -10, 1, -69, -2, 35, -128]]]]
     [java] Debug [ROLE_H-ENCRYPTION] - serialize - anbxj.AnBx_Params.hashCode: -953171371
     [java] Debug [ROLE_H-ENCRYPTION] - serialize - ByteArrayOutputStream.size: 711
     [java] Debug [ROLE_H-ENCRYPTION] - serialize - ByteArrayOutputStream.toByteArray: [B@3ada9e37
     [java] Debug [ROLE_H-ENCRYPTION] - Digest Generation - serialize(obj).length: 711
     [java] Debug [ROLE_H-ENCRYPTION] - Digest Computed SHA-256 Crypto_ByteArray [bytearray=[62, -90, -54, 83, 35, 99, -39, -33, -39, 76, 67, -126, -24, -20, 53, 38, 52, 102, -8, 25, -38, 55, -26, -19, 76, 22, -120, 20, 74, 96, -71, -47]] - Provider: SUN
     [java] Debug [ROLE_H-ENCRYPTION] - PBE Key Generated [Sym] [AES/RAW/256] PBKDF2WithHmacSHA512 - Provider: SunJCE
     [java] Debug [ROLE_H-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_H-LANGUAGE] - AnBx_Params - hash: 957692045
     [java] Debug [ROLE_H-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-36, -56, 99, -127, -65, -57, 14, 107, -22, 53, -50, 0, 94, 54, 59, 83, -111, -81, -10, 86, -81, -77, 41, 123, 2, -2, 25, -53, -105, 36, 123, 24, 62, 42, -103, 9, -126, -85, 6, -15, 117, -119, -59, -111, 39, 118, -62, -6, -73, -54, 117, 82, -109, 82, -37, 82, 126, 55, 84, 127, -2, -56, 23, 33, -48, 4, -87, 23, 65, -60, -23, 90, -55, 62, -100, 2, -49, 16, 33, -5, 10, 105, -61, -115, 88, 97, -75, 82, -103, 73, 123, 64, 16, -126, 92, -15, -106, -120, -118, -18, 119, 11, -82, -60, -104, -117, 57, 90, -54, 92, -28, 125, -53, -43, -9, 12, 4, 42, 104, -120, 63, -41, -78, -61, -25, 101, -75, -40, 31, -68, -77, -11, -121, 11, 71, -18, -71, -98, -50, -87, 115, 30, 40, 95, -86, -99, 16, -115, -57, 43, 24, 38, -80, 116, -41, -127, -11, -5, -10, 18, -87, 2, 83, -114, 57, -25, 38, -118, -86, -19, -6, 14, 91, 122, -101, -70, 52, 13, 7, 4, -34, -22, 100, -110, 66, -64, 49, 118, -49, -40, -118, -20, -61, 109, -107, 81, -62, -99, -29, -66, 47, -5, 26, 126, -82, -118, 89, 43, 4, 101, -28, -100, 80, 47, -90, -123, -41, -78, 99, -25, -12, 74, -128, -2, -9, 8, -33, -35, 8, -9, -19, 100, 94, -80, -62, -50, 10, 24, 0, -101, -22, -103, 121, 121, -118, -115, 83, -69, -89, -122, 114, -110, 100, -20, -119, -35]], Crypto_ByteArray [bytearray=[62, -90, -54, 83, 35, 99, -39, -33, -39, 76, 67, -126, -24, -20, 53, 38, 52, 102, -8, 25, -38, 55, -26, -19, 76, 22, -120, 20, 74, 96, -71, -47]], javax.crypto.spec.SecretKeySpec@fffe8cba]]
     [java] Debug [ROLE_H-LANGUAGE] - Send
     [java] Debug [ROLE_H-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_H-NETWORK] - Sending -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[-36, -56, 99, -127, -65, -57, 14, 107, -22, 53, -50, 0, 94, 54, 59, 83, -111, -81, -10, 86, -81, -77, 41, 123, 2, -2, 25, -53, -105, 36, 123, 24, 62, 42, -103, 9, -126, -85, 6, -15, 117, -119, -59, -111, 39, 118, -62, -6, -73, -54, 117, 82, -109, 82, -37, 82, 126, 55, 84, 127, -2, -56, 23, 33, -48, 4, -87, 23, 65, -60, -23, 90, -55, 62, -100, 2, -49, 16, 33, -5, 10, 105, -61, -115, 88, 97, -75, 82, -103, 73, 123, 64, 16, -126, 92, -15, -106, -120, -118, -18, 119, 11, -82, -60, -104, -117, 57, 90, -54, 92, -28, 125, -53, -43, -9, 12, 4, 42, 104, -120, 63, -41, -78, -61, -25, 101, -75, -40, 31, -68, -77, -11, -121, 11, 71, -18, -71, -98, -50, -87, 115, 30, 40, 95, -86, -99, 16, -115, -57, 43, 24, 38, -80, 116, -41, -127, -11, -5, -10, 18, -87, 2, 83, -114, 57, -25, 38, -118, -86, -19, -6, 14, 91, 122, -101, -70, 52, 13, 7, 4, -34, -22, 100, -110, 66, -64, 49, 118, -49, -40, -118, -20, -61, 109, -107, 81, -62, -99, -29, -66, 47, -5, 26, 126, -82, -118, 89, 43, 4, 101, -28, -100, 80, 47, -90, -123, -41, -78, 99, -25, -12, 74, -128, -2, -9, 8, -33, -35, 8, -9, -19, 100, 94, -80, -62, -50, 10, 24, 0, -101, -22, -103, 121, 121, -118, -115, 83, -69, -89, -122, 114, -110, 100, -20, -119, -35]], Crypto_ByteArray [bytearray=[62, -90, -54, 83, 35, 99, -39, -33, -39, 76, 67, -126, -24, -20, 53, 38, 52, 102, -8, 25, -38, 55, -26, -19, 76, 22, -120, 20, 74, 96, -71, -47]], javax.crypto.spec.SecretKeySpec@fffe8cba]]
     [java] Debug [ROLE_H-NETWORK] - Sent -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[-36, -56, 99, -127, -65, -57, 14, 107, -22, 53, -50, 0, 94, 54, 59, 83, -111, -81, -10, 86, -81, -77, 41, 123, 2, -2, 25, -53, -105, 36, 123, 24, 62, 42, -103, 9, -126, -85, 6, -15, 117, -119, -59, -111, 39, 118, -62, -6, -73, -54, 117, 82, -109, 82, -37, 82, 126, 55, 84, 127, -2, -56, 23, 33, -48, 4, -87, 23, 65, -60, -23, 90, -55, 62, -100, 2, -49, 16, 33, -5, 10, 105, -61, -115, 88, 97, -75, 82, -103, 73, 123, 64, 16, -126, 92, -15, -106, -120, -118, -18, 119, 11, -82, -60, -104, -117, 57, 90, -54, 92, -28, 125, -53, -43, -9, 12, 4, 42, 104, -120, 63, -41, -78, -61, -25, 101, -75, -40, 31, -68, -77, -11, -121, 11, 71, -18, -71, -98, -50, -87, 115, 30, 40, 95, -86, -99, 16, -115, -57, 43, 24, 38, -80, 116, -41, -127, -11, -5, -10, 18, -87, 2, 83, -114, 57, -25, 38, -118, -86, -19, -6, 14, 91, 122, -101, -70, 52, 13, 7, 4, -34, -22, 100, -110, 66, -64, 49, 118, -49, -40, -118, -20, -61, 109, -107, 81, -62, -99, -29, -66, 47, -5, 26, 126, -82, -118, 89, 43, 4, 101, -28, -100, 80, 47, -90, -123, -41, -78, 99, -25, -12, 74, -128, -2, -9, 8, -33, -35, 8, -9, -19, 100, 94, -80, -62, -50, 10, 24, 0, -101, -22, -103, 121, 121, -118, -115, 83, -69, -89, -122, 114, -110, 100, -20, -119, -35]], Crypto_ByteArray [bytearray=[62, -90, -54, 83, 35, 99, -39, -33, -39, 76, 67, -126, -24, -20, 53, 38, 52, 102, -8, 25, -38, 55, -26, -19, 76, 22, -120, 20, 74, 96, -71, -47]], javax.crypto.spec.SecretKeySpec@fffe8cba]]
     [java] Debug [ROLE_H-PROTOCOL] - GSM_S_1 - ROLE_H - STEP_0
     [java] Debug [ROLE_H-PROTOCOL] - gsm_s_1.GSM_S_1_ROLE_H@2530c12
     [java] Debug [ROLE_H-PROTOCOL] - Session completed: 1/1
     [java] Debug [ROLE_H-NETWORK] - Connection closed
     [java] Debug [ROLE_H-SESSION] - Session closed
     [java] GSM_S_1 [ROLE_H] - Execution time was 479,422 ms

BUILD SUCCESSFUL
Total time: 1 second
