Buildfile: /Users/usuario/repositoriosGitHub/CriptoSimulator/protocols/src/gsm/build.xml

ROLE_M:
     [java] Debug [GSM-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_M-APPLICATION] - Reading config file: GSM.properties
     [java] Debug [ROLE_M-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_M-ENCRYPTION] - cipherScheme = AES
     [java] Debug [ROLE_M-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_M-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_M-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_M-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_M-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_M-ENCRYPTION] - hmacKeySize = 256
     [java] Debug [ROLE_M-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_M-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_M-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_M-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_M-ENCRYPTION] - dhModulusSize = 4096
     [java] Debug [ROLE_M-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_M-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_M-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_M-ENCRYPTION] - keyTypeToCipher = RSA -> RSA/ECB/OAEPWithSHA-256AndMGF1Padding, X25519 -> ECDHwithX25519-KDF2-SHA256/AES-GCM/256/NoPadding, Camellia -> Camellia/CBC/PKCS7Padding, X448 -> ECDHwithX448-KDF2-SHA512/AES-GCM/256/NoPadding, ElGamal -> ElGamal/ECB/OAEPWithSHA-256AndMGF1Padding, ChaCha -> ChaCha20-Poly1305, EC -> ECIESwithAES-GCM/256/NoPadding, AES -> AES/CBC/PKCS5Padding, Blowfish -> Blowfish/CBC/PKCS5Padding
     [java] Debug [ROLE_M-ENCRYPTION] - keyTypeToSignature = RSA -> SHA256withRSA, DSA -> SHA256withDSA, Ed448 -> Ed448, RSASSA-PSS -> RSASSA-PSS, Ed25519 -> Ed25519, EC -> SHA256withECDSA
     [java] Debug [ROLE_M-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_M-APPLICATION] - Loading aliases
     [java] Debug [ROLE_M-APPLICATION] - Role: ROLE_B - Alias: alice
     [java] Debug [ROLE_M-APPLICATION] - Role: ROLE_M - Alias: bob
     [java] Debug [ROLE_M-APPLICATION] - myAlias: bob
     [java] Debug [ROLE_M-APPLICATION] - Role: ROLE_H - Alias: charlie
     [java] Debug [ROLE_M-APPLICATION] - Host: localhost - Port: 55557
     [java] Debug [ROLE_M-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [ROLE_M-APPLICATION] - Channel: ROLE_M_channel_ROLE_B_Server_Insecure
     [java] Debug [ROLE_M-APPLICATION] - myRole: ROLE_M
     [java] Debug [ROLE_M-APPLICATION] - sessions: 1
     [java] Debug [ROLE_M-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [ROLE_M-ENCRYPTION] - readObject - Serialized data from ./ki_bob_charlie.ser
     [java] Debug [ROLE_M-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[65, 56, 11, 5, -73, -123, 37, 17, 53, 9, -76, 116, 125, -80, -16, -56, -95, -125, 23, -118, 6, -76, -56, 63, -67, 1, 70, -104, -80, 2, 3, 118, -54, -57, -64, 7, 22, -38, -88, -100, -117, -58, -26, -104, 88, -72, -37, -126, -115, -39, -65, 28, -77, 103, -96, 119, -72, 123, -115, 62, 124, -38, -127, 11, -83, -15, -85, 23, 80, 61, -34, 6, 31, 0, 20, -35, 106, 66, 14, -61, 98, 88, 20, -118, 78, -12, 123, -50, 36, -52, 97, 32, 123, 43, 98, -81, -71, 61, -103, 120, 82, 32, -72, -128, 71, -17, 59, 41, -123, 73, -120, 49, -18, 113, 126, -81, -3, -78, -95, 109, 47, -126, 45, 111, -82, -50, -116, -78, 80, -28, -9, 74, 125, -35, -77, -21, 69, 27, -28, -11, -95, 83, 80, -27, -27, -109, -113, 14, 114, 88, 113, 34, -55, -67, -97, 115, -10, 33, 97, 95, -66, 118, -79, 45, 29, -122, 8, 106, 8, 85, 119, 119, -93, 114, -14, 16, 43, 16, 74, -94, -125, -52, -98, 124, 4, 35, 108, 124, -58, 9, -75, -109, -47, 98, -60, -103, -5, 19, -36, -103, -6, 69, 117, 104, 32, -4, 43, -6, 31, -42, 124, 64, -22, -59, -4, -96, -67, -108, 14, -56, 110, 30, 22, 22, 97, 79, -4, -115, -117, 101, 103, 100, 31, -28, -62, 93, 90, -127, -106, 39, -13, 7, 88, -115, 99, 46, -5, 39, 88, -104, 4, -9, 69, 97, 44, 103]]
     [java] Debug [ROLE_M-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 1746277622
     [java] Debug [ROLE_M-SESSION] - Opening session
     [java] Debug [ROLE_M-NETWORK] - Starting server on port 55557 ...
     [java] Debug [ROLE_M-ALWAYS] - Server started on port 55557
     [java] Debug [ROLE_M-NETWORK] - Waiting for clients ...
     [java] Debug [ROLE_M-NETWORK] - Request from Client received ...
     [java] Debug [ROLE_M-PROTOCOL] - Session started: 1/1
     [java] Debug [ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_1
     [java] Debug [ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@1b4fb997
     [java] Debug [ROLE_M-LANGUAGE] - Receive
     [java] Debug [ROLE_M-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_M-NETWORK] - Received <- Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]]
     [java] Debug [ROLE_M-PROTOCOL] - CHECK # 1.1
     [java] Debug [ROLE_M-PROTOCOL] - INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_M-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]]
     [java] Debug [ROLE_M-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.hashCode - 1908335183
     [java] Debug [ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_1
     [java] Debug [ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@1b4fb997
     [java] Debug [ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_2
     [java] Debug [ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@1b4fb997
     [java] Debug [ROLE_M-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [ROLE_M-LANGUAGE] - AnBx_Params - hash: 775127143
     [java] Debug [ROLE_M-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]], Crypto_ByteArray [bytearray=[65, 56, 11, 5, -73, -123, 37, 17, 53, 9, -76, 116, 125, -80, -16, -56, -95, -125, 23, -118, 6, -76, -56, 63, -67, 1, 70, -104, -80, 2, 3, 118, -54, -57, -64, 7, 22, -38, -88, -100, -117, -58, -26, -104, 88, -72, -37, -126, -115, -39, -65, 28, -77, 103, -96, 119, -72, 123, -115, 62, 124, -38, -127, 11, -83, -15, -85, 23, 80, 61, -34, 6, 31, 0, 20, -35, 106, 66, 14, -61, 98, 88, 20, -118, 78, -12, 123, -50, 36, -52, 97, 32, 123, 43, 98, -81, -71, 61, -103, 120, 82, 32, -72, -128, 71, -17, 59, 41, -123, 73, -120, 49, -18, 113, 126, -81, -3, -78, -95, 109, 47, -126, 45, 111, -82, -50, -116, -78, 80, -28, -9, 74, 125, -35, -77, -21, 69, 27, -28, -11, -95, 83, 80, -27, -27, -109, -113, 14, 114, 88, 113, 34, -55, -67, -97, 115, -10, 33, 97, 95, -66, 118, -79, 45, 29, -122, 8, 106, 8, 85, 119, 119, -93, 114, -14, 16, 43, 16, 74, -94, -125, -52, -98, 124, 4, 35, 108, 124, -58, 9, -75, -109, -47, 98, -60, -103, -5, 19, -36, -103, -6, 69, 117, 104, 32, -4, 43, -6, 31, -42, 124, 64, -22, -59, -4, -96, -67, -108, 14, -56, 110, 30, 22, 22, 97, 79, -4, -115, -117, 101, 103, 100, 31, -28, -62, 93, 90, -127, -106, 39, -13, 7, 88, -115, 99, 46, -5, 39, 88, -104, 4, -9, 69, 97, 44, 103]]]]
     [java] Debug [ROLE_M-ENCRYPTION] - serialize - anbxj.AnBx_Params.toString: AnBx_Params [v=[Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]], Crypto_ByteArray [bytearray=[65, 56, 11, 5, -73, -123, 37, 17, 53, 9, -76, 116, 125, -80, -16, -56, -95, -125, 23, -118, 6, -76, -56, 63, -67, 1, 70, -104, -80, 2, 3, 118, -54, -57, -64, 7, 22, -38, -88, -100, -117, -58, -26, -104, 88, -72, -37, -126, -115, -39, -65, 28, -77, 103, -96, 119, -72, 123, -115, 62, 124, -38, -127, 11, -83, -15, -85, 23, 80, 61, -34, 6, 31, 0, 20, -35, 106, 66, 14, -61, 98, 88, 20, -118, 78, -12, 123, -50, 36, -52, 97, 32, 123, 43, 98, -81, -71, 61, -103, 120, 82, 32, -72, -128, 71, -17, 59, 41, -123, 73, -120, 49, -18, 113, 126, -81, -3, -78, -95, 109, 47, -126, 45, 111, -82, -50, -116, -78, 80, -28, -9, 74, 125, -35, -77, -21, 69, 27, -28, -11, -95, 83, 80, -27, -27, -109, -113, 14, 114, 88, 113, 34, -55, -67, -97, 115, -10, 33, 97, 95, -66, 118, -79, 45, 29, -122, 8, 106, 8, 85, 119, 119, -93, 114, -14, 16, 43, 16, 74, -94, -125, -52, -98, 124, 4, 35, 108, 124, -58, 9, -75, -109, -47, 98, -60, -103, -5, 19, -36, -103, -6, 69, 117, 104, 32, -4, 43, -6, 31, -42, 124, 64, -22, -59, -4, -96, -67, -108, 14, -56, 110, 30, 22, 22, 97, 79, -4, -115, -117, 101, 103, 100, 31, -28, -62, 93, 90, -127, -106, 39, -13, 7, 88, -115, 99, 46, -5, 39, 88, -104, 4, -9, 69, 97, 44, 103]]]]
     [java] Debug [ROLE_M-ENCRYPTION] - serialize - anbxj.AnBx_Params.hashCode: 775127143
     [java] Debug [ROLE_M-ENCRYPTION] - serialize - ByteArrayOutputStream.size: 711
     [java] Debug [ROLE_M-ENCRYPTION] - serialize - ByteArrayOutputStream.toByteArray: [B@77468bd9
     [java] Debug [ROLE_M-ENCRYPTION] - Digest Generation - serialize(obj).length: 711
     [java] Debug [ROLE_M-ENCRYPTION] - Digest Computed SHA-256 Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]] - Provider: SUN
     [java] Debug [ROLE_M-LANGUAGE] - Send
     [java] Debug [ROLE_M-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_M-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]]
     [java] Debug [ROLE_M-NETWORK] - Sent -> Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]]
     [java] Debug [ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_2
     [java] Debug [ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@1b4fb997
     [java] Debug [ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_3
     [java] Debug [ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@1b4fb997
     [java] Debug [ROLE_M-LANGUAGE] - Receive
     [java] Debug [ROLE_M-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_M-NETWORK] - Received <- javax.crypto.SealedObject@383534aa
     [java] Debug [ROLE_M-ENCRYPTION] - PBE Key Generated [Sym] [AES/RAW/256] PBKDF2WithHmacSHA512 - Provider: SunJCE
     [java] Debug [ROLE_M-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@383534aa
     [java] Debug [ROLE_M-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] Crypto_ByteArray [bytearray=[-89, -2, -70, -91, -48, 9, -57, 53, 126, 95, -30, 29, -74, -6, -122, 88, 119, -103, -100, 75, -106, -27, 19, -6, -77, -28, -44, 87, -63, -128, 46, -33, -37, -126, -105, 77, 50, 13, -12, 10, -14, 58, 59, 51, -8, -45, 126, 35, 21, 126, -41, -47, -118, -69, -49, 41, -40, 101, -22, 105, -6, -57, 2, -75, 55, 92, 91, -83, -110, -75, -59, -51, 109, -43, 114, -44, 93, 64, 27, -126, 67, 15, 98, -84, -83, -43, -100, -109, -128, 90, 52, 2, -10, -17, -73, 56, -78, 52, -27, 44, 13, -89, 25, 17, 84, -91, -89, -120, -1, -32, 122, -51, 56, -106, 0, 52, -95, 125, -92, 17, 12, 26, -42, -74, -89, 32, 58, 37, 118, 71, 116, 8, -94, 61, 108, -21, 75, 48, -68, -93, 45, 60, -106, 18, 93, -48, -117, -101, 119, 14, -98, -64, -27, 39, 44, -43, -67, -126, 96, -3, -9, -82, -23, -37, 92, -99, 5, -1, -114, -66, -34, 70, 12, 81, -63, 13, -119, -118, -5, -100, -29, 59, 68, -12, 40, -89, -64, 111, 48, 51, -5, 55, 44, -12, -36, -44, 54, 9, -106, 13, 15, -26, -122, 109, 6, 72, 74, 60, 108, -116, 78, -10, 53, 67, 95, -90, 58, 89, 38, -34, 111, 25, -105, -1, -15, 40, -19, 31, 108, -68, -22, 91, 47, -106, 100, -58, 22, 112, 93, 112, -49, 72, -23, -29, 30, -52, -86, -93, 74, -77, -89, -71, 54, -69, -10, 87]]
     [java] Debug [ROLE_M-PROTOCOL] - CHECK # 3.1
     [java] Debug [ROLE_M-PROTOCOL] - INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_M-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-89, -2, -70, -91, -48, 9, -57, 53, 126, 95, -30, 29, -74, -6, -122, 88, 119, -103, -100, 75, -106, -27, 19, -6, -77, -28, -44, 87, -63, -128, 46, -33, -37, -126, -105, 77, 50, 13, -12, 10, -14, 58, 59, 51, -8, -45, 126, 35, 21, 126, -41, -47, -118, -69, -49, 41, -40, 101, -22, 105, -6, -57, 2, -75, 55, 92, 91, -83, -110, -75, -59, -51, 109, -43, 114, -44, 93, 64, 27, -126, 67, 15, 98, -84, -83, -43, -100, -109, -128, 90, 52, 2, -10, -17, -73, 56, -78, 52, -27, 44, 13, -89, 25, 17, 84, -91, -89, -120, -1, -32, 122, -51, 56, -106, 0, 52, -95, 125, -92, 17, 12, 26, -42, -74, -89, 32, 58, 37, 118, 71, 116, 8, -94, 61, 108, -21, 75, 48, -68, -93, 45, 60, -106, 18, 93, -48, -117, -101, 119, 14, -98, -64, -27, 39, 44, -43, -67, -126, 96, -3, -9, -82, -23, -37, 92, -99, 5, -1, -114, -66, -34, 70, 12, 81, -63, 13, -119, -118, -5, -100, -29, 59, 68, -12, 40, -89, -64, 111, 48, 51, -5, 55, 44, -12, -36, -44, 54, 9, -106, 13, 15, -26, -122, 109, 6, 72, 74, 60, 108, -116, 78, -10, 53, 67, 95, -90, 58, 89, 38, -34, 111, 25, -105, -1, -15, 40, -19, 31, 108, -68, -22, 91, 47, -106, 100, -58, 22, 112, 93, 112, -49, 72, -23, -29, 30, -52, -86, -93, 74, -77, -89, -71, 54, -69, -10, 87]]
     [java] Debug [ROLE_M-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.hashCode - -1238328407
     [java] Debug [ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_3
     [java] Debug [ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@1b4fb997
     [java] Debug [ROLE_M-PROTOCOL] - Session completed: 1/1
     [java] Debug [ROLE_M-NETWORK] - Connection closed
     [java] Debug [ROLE_M-SESSION] - Session closed
     [java] GSM [ROLE_M] - Execution time was 734,305 ms

BUILD SUCCESSFUL
Total time: 1 second
