Buildfile: /Users/usuario/repositoriosGitHub/CriptoSimulator/protocols/src/gsm/build.xml

ROLE_B:
     [java] Debug [GSM-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: GSM.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - hmacKeySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhModulusSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - keyTypeToCipher = RSA -> RSA/ECB/OAEPWithSHA-256AndMGF1Padding, X25519 -> ECDHwithX25519-KDF2-SHA256/AES-GCM/256/NoPadding, Camellia -> Camellia/CBC/PKCS7Padding, X448 -> ECDHwithX448-KDF2-SHA512/AES-GCM/256/NoPadding, ElGamal -> ElGamal/ECB/OAEPWithSHA-256AndMGF1Padding, ChaCha -> ChaCha20-Poly1305, EC -> ECIESwithAES-GCM/256/NoPadding, AES -> AES/CBC/PKCS5Padding, Blowfish -> Blowfish/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keyTypeToSignature = RSA -> SHA256withRSA, DSA -> SHA256withDSA, Ed448 -> Ed448, RSASSA-PSS -> RSASSA-PSS, Ed25519 -> Ed25519, EC -> SHA256withECDSA
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_B - Alias: alice
     [java] Debug [ROLE_B-APPLICATION] - myAlias: alice
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_M - Alias: bob
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_H - Alias: charlie
     [java] Debug [ROLE_B-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_H_Server_Insecure
     [java] Debug [ROLE_B-APPLICATION] - Host: 127.0.0.1 - Port: 55557
     [java] Debug [ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_M_Client_Insecure
     [java] Debug [ROLE_B-APPLICATION] - myRole: ROLE_B
     [java] Debug [ROLE_B-APPLICATION] - sessions: 1
     [java] Debug [ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [ROLE_B-SESSION] - Opening session
     [java] Debug [ROLE_B-NETWORK] - Starting server on port 55556 ...
     [java] Debug [ROLE_B-ALWAYS] - Server started on port 55556
     [java] Debug [ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [ROLE_B-SESSION] - Opening session
     [java] Debug [ROLE_B-NETWORK] - Starting Client for 127.0.0.1:55557
     [java] Debug [ROLE_B-ALWAYS] - Connected to Server 127.0.0.1:55557 - ChannelType: SSL_PLAIN
     [java] Debug [ROLE_B-PROTOCOL] - Session started: 1/1
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_0
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-LANGUAGE] - Receive
     [java] Debug [ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_B-NETWORK] - Received <- AnBx_Params [v=[Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]], Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]], javax.crypto.spec.SecretKeySpec@fffe8898]]
     [java] Debug [ROLE_B-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_B-PROTOCOL] - INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_B-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]]
     [java] Debug [ROLE_B-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.hashCode - 1908335183
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_0
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_1
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-LANGUAGE] - Send
     [java] Debug [ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]]
     [java] Debug [ROLE_B-NETWORK] - Sent -> Crypto_ByteArray [bytearray=[121, -13, 73, -115, 25, -66, 12, 88, 33, -83, 32, 36, 76, 54, 57, -37, -49, 99, 77, -13, 6, 22, -4, 24, -82, 103, -33, -87, 33, -11, 72, 50, -79, 59, -97, -96, -122, 82, 120, -68, -87, 57, -95, -90, 107, -55, -57, 119, -127, -28, -19, 76, 75, -87, 84, -71, -18, 11, 105, 63, 89, -53, -27, 18, -63, 24, -30, 21, 104, 99, 76, 66, -79, 2, 114, -80, -112, 31, -58, -110, 91, -100, 3, 7, 59, -71, 83, 127, -61, -99, 38, 61, 64, -76, -25, -47, 127, -79, -82, -16, -28, -49, 116, -67, -109, -37, 106, -113, -112, -74, 58, 94, -43, -17, 87, -88, 61, 9, -122, 57, 42, 108, -3, 86, -91, -35, 41, -122, 49, -39, -100, -34, 8, 17, 14, -6, 76, 50, 41, -58, 15, -74, 15, 105, -65, -44, -31, 3, 56, 94, 23, -78, 121, -70, -114, 115, 56, 5, -27, -7, 96, 82, 34, 42, 92, 12, -23, 114, 41, 89, -40, -99, 110, -23, 51, -68, 76, -80, 62, 23, 69, 102, -108, -128, -2, 51, 2, -7, 98, -2, -76, -54, 106, -24, -123, -94, -68, -48, 102, 33, 115, 63, 5, 79, 60, -121, -81, -123, 56, 47, 76, -109, 57, -16, -88, -29, -119, 121, -83, -128, 11, -4, -72, -51, 12, -15, 91, -89, -86, 8, 31, -66, 83, -37, 115, 116, -59, -23, 16, 124, -45, 2, -59, 6, 53, 125, -75, -25, 31, 61, 84, -84, -94, 11, -51, -39]]
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_1
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_2
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-LANGUAGE] - Receive
     [java] Debug [ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_B-NETWORK] - Received <- Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]]
     [java] Debug [ROLE_B-PROTOCOL] - CHECK # 2.1
     [java] Debug [ROLE_B-PROTOCOL] - EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [ROLE_B-PROTOCOL] - EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]] = Crypto_ByteArray [bytearray=[-17, -119, -121, 63, 42, 46, -51, -50, -65, 39, 71, 73, -127, -111, 52, 61, 58, -72, -40, 86, 48, -106, -48, 124, -50, 6, -120, 34, -44, -39, -56, 119]]
     [java] Debug [ROLE_B-PROTOCOL] - EQ check OK - anbxj.Crypto_ByteArray.hashCode - 462179406 = 462179406
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_2
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_3
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [-89, -2, -70, -91, -48, 9, -57, 53, 126, 95, -30, 29, -74, -6, -122, 88, 119, -103, -100, 75, -106, -27, 19, -6, -77, -28, -44, 87, -63, -128, 46, -33, -37, -126, -105, 77, 50, 13, -12, 10, -14, 58, 59, 51, -8, -45, 126, 35, 21, 126, -41, -47, -118, -69, -49, 41, -40, 101, -22, 105, -6, -57, 2, -75, 55, 92, 91, -83, -110, -75, -59, -51, 109, -43, 114, -44, 93, 64, 27, -126, 67, 15, 98, -84, -83, -43, -100, -109, -128, 90, 52, 2, -10, -17, -73, 56, -78, 52, -27, 44, 13, -89, 25, 17, 84, -91, -89, -120, -1, -32, 122, -51, 56, -106, 0, 52, -95, 125, -92, 17, 12, 26, -42, -74, -89, 32, 58, 37, 118, 71, 116, 8, -94, 61, 108, -21, 75, 48, -68, -93, 45, 60, -106, 18, 93, -48, -117, -101, 119, 14, -98, -64, -27, 39, 44, -43, -67, -126, 96, -3, -9, -82, -23, -37, 92, -99, 5, -1, -114, -66, -34, 70, 12, 81, -63, 13, -119, -118, -5, -100, -29, 59, 68, -12, 40, -89, -64, 111, 48, 51, -5, 55, 44, -12, -36, -44, 54, 9, -106, 13, 15, -26, -122, 109, 6, 72, 74, 60, 108, -116, 78, -10, 53, 67, 95, -90, 58, 89, 38, -34, 111, 25, -105, -1, -15, 40, -19, 31, 108, -68, -22, 91, 47, -106, 100, -58, 22, 112, 93, 112, -49, 72, -23, -29, 30, -52, -86, -93, 74, -77, -89, -71, 54, -69, -10, 87]
     [java] Debug [ROLE_B-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding Crypto_ByteArray [bytearray=[-89, -2, -70, -91, -48, 9, -57, 53, 126, 95, -30, 29, -74, -6, -122, 88, 119, -103, -100, 75, -106, -27, 19, -6, -77, -28, -44, 87, -63, -128, 46, -33, -37, -126, -105, 77, 50, 13, -12, 10, -14, 58, 59, 51, -8, -45, 126, 35, 21, 126, -41, -47, -118, -69, -49, 41, -40, 101, -22, 105, -6, -57, 2, -75, 55, 92, 91, -83, -110, -75, -59, -51, 109, -43, 114, -44, 93, 64, 27, -126, 67, 15, 98, -84, -83, -43, -100, -109, -128, 90, 52, 2, -10, -17, -73, 56, -78, 52, -27, 44, 13, -89, 25, 17, 84, -91, -89, -120, -1, -32, 122, -51, 56, -106, 0, 52, -95, 125, -92, 17, 12, 26, -42, -74, -89, 32, 58, 37, 118, 71, 116, 8, -94, 61, 108, -21, 75, 48, -68, -93, 45, 60, -106, 18, 93, -48, -117, -101, 119, 14, -98, -64, -27, 39, 44, -43, -67, -126, 96, -3, -9, -82, -23, -37, 92, -99, 5, -1, -114, -66, -34, 70, 12, 81, -63, 13, -119, -118, -5, -100, -29, 59, 68, -12, 40, -89, -64, 111, 48, 51, -5, 55, 44, -12, -36, -44, 54, 9, -106, 13, 15, -26, -122, 109, 6, 72, 74, 60, 108, -116, 78, -10, 53, 67, 95, -90, 58, 89, 38, -34, 111, 25, -105, -1, -15, 40, -19, 31, 108, -68, -22, 91, 47, -106, 100, -58, 22, 112, 93, 112, -49, 72, -23, -29, 30, -52, -86, -93, 74, -77, -89, -71, 54, -69, -10, 87]] - Provider: SunJCE
     [java] Debug [ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@340f438e - Provider: SunJCE
     [java] Debug [ROLE_B-LANGUAGE] - Send
     [java] Debug [ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@340f438e
     [java] Debug [ROLE_B-NETWORK] - Sent -> javax.crypto.SealedObject@340f438e
     [java] Debug [ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_3
     [java] Debug [ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@6438a396
     [java] Debug [ROLE_B-PROTOCOL] - Session completed: 1/1
     [java] Debug [ROLE_B-NETWORK] - Connection closed
     [java] Debug [ROLE_B-SESSION] - Session closed
     [java] Debug [ROLE_B-NETWORK] - Connection closed
     [java] Debug [ROLE_B-SESSION] - Session closed
     [java] GSM [ROLE_B] - Execution time was 519,437 ms

BUILD SUCCESSFUL
Total time: 1 second
