Buildfile: /Users/usuario/repositoriosGitHub/CriptoSimulator/protocols/src/gsm_s_2/build.xml

ROLE_I:
     [java] Debug [GSM_S_2-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_I-APPLICATION] - Reading config file: GSM_S_2.properties
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_I-ENCRYPTION] - cipherScheme = AES
     [java] Debug [ROLE_I-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_I-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_I-ENCRYPTION] - hmacKeySize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_I-ENCRYPTION] - dhModulusSize = 4096
     [java] Debug [ROLE_I-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_I-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_I-ENCRYPTION] - keyTypeToCipher = RSA -> RSA/ECB/OAEPWithSHA-256AndMGF1Padding, X25519 -> ECDHwithX25519-KDF2-SHA256/AES-GCM/256/NoPadding, Camellia -> Camellia/CBC/PKCS7Padding, X448 -> ECDHwithX448-KDF2-SHA512/AES-GCM/256/NoPadding, ElGamal -> ElGamal/ECB/OAEPWithSHA-256AndMGF1Padding, ChaCha -> ChaCha20-Poly1305, EC -> ECIESwithAES-GCM/256/NoPadding, AES -> AES/CBC/PKCS5Padding, Blowfish -> Blowfish/CBC/PKCS5Padding
     [java] Debug [ROLE_I-ENCRYPTION] - keyTypeToSignature = RSA -> SHA256withRSA, DSA -> SHA256withDSA, Ed448 -> Ed448, RSASSA-PSS -> RSASSA-PSS, Ed25519 -> Ed25519, EC -> SHA256withECDSA
     [java] Debug [ROLE_I-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_I-APPLICATION] - Loading aliases
     [java] Debug [ROLE_I-APPLICATION] - Role: ROLE_B - Alias: alice
     [java] Debug [ROLE_I-APPLICATION] - Role: ROLE_I2 - Alias: bob
     [java] Debug [ROLE_I-APPLICATION] - Role: ROLE_I - Alias: charlie
     [java] Debug [ROLE_I-APPLICATION] - myAlias: charlie
     [java] Debug [ROLE_I-APPLICATION] - Role: ROLE_H - Alias: david
     [java] Debug [ROLE_I-APPLICATION] - Role: ROLE_M - Alias: eve
     [java] Debug [ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_B_Client_Insecure
     [java] Debug [ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55560
     [java] Debug [ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_I2_Client_Insecure
     [java] Debug [ROLE_I-APPLICATION] - myRole: ROLE_I
     [java] Debug [ROLE_I-APPLICATION] - sessions: 1
     [java] Debug [ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55560 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [ROLE_I-ENCRYPTION] - readObject - Serialized data from ./ki_eve_charlie.ser
     [java] Debug [ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-114, -17, 21, 20, 6, -77, -49, -7, -77, 95, 8, -77, 26, -51, -30, 21, -61, -40, -26, -102, -48, 60, 62, -105, -96, 95, 71, 126, 124, -101, 38, -70, -6, -92, 27, -63, -25, -95, -47, -109, -84, -33, -72, -45, 83, 99, 112, 114, 77, 32, 96, 67, 76, -81, -92, -57, 119, 83, -59, -120, -116, 2, -26, 11, -33, -4, 57, 61, 110, -103, 84, -2, -91, 35, -119, -106, -126, 4, -51, 5, -12, -6, 40, 16, -61, 67, -5, -113, 21, -85, 124, -87, -57, -70, 78, 54, 25, 5, -123, -43, 63, -89, -67, -38, 88, -39, -11, -56, -45, 93, 53, 42, 49, -84, 98, 36, 61, -50, 102, 122, 67, -34, 110, -71, 95, -40, -48, 62, 98, -104, 123, -37, -84, 24, -94, 69, 34, 67, 34, -69, -100, -11, -6, -10, -2, -68, -54, 27, 88, 4, 110, -34, 50, 44, -50, -123, 92, 58, 86, 16, -116, -90, -60, -52, -128, -43, 95, -122, 78, 86, 69, 80, -94, -10, -7, -85, -86, 113, 61, -120, -81, -4, -25, 97, -61, -48, 79, -58, -37, -126, -83, -17, -104, -44, 34, -52, -106, -113, -74, 100, -52, -70, -104, 18, 80, 6, -7, -81, -37, 36, -44, 119, -53, -127, 107, 46, -34, 75, -66, -37, 52, 97, -122, -67, 63, -111, -67, -108, -19, -11, 12, 1, -42, -41, -55, 50, -14, 16, 40, 121, 72, -99, 63, 78, 70, 42, -36, 50, -68, 75, 116, 123, 51, 23, -49, -127]]
     [java] Debug [ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 187487149
     [java] Debug [ROLE_I-ENCRYPTION] - readObject - Serialized data from ./ki_charlie_david.ser
     [java] Debug [ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-29, 30, -27, -30, -125, 85, -106, -39, -97, 8, 36, 28, -89, -75, -6, 120, -109, 107, 9, 51, 62, -109, -97, -31, 55, -75, 21, -36, -38, -50, 12, 42, 64, 121, 98, -42, 6, -87, 116, 91, 17, -64, 89, -79, 16, -13, -38, 90, -34, -69, -33, 88, -30, -93, 123, 83, -69, -79, 55, 127, 78, -48, -29, 29, 102, -54, 97, 90, -68, -98, 112, 37, -33, 91, -94, -45, -74, 79, -108, -31, 62, -38, -68, -91, -115, 37, 126, -79, 70, -120, -111, -24, 62, 3, -2, -114, -92, -84, -20, -36, 17, 13, -115, 57, -123, -118, 114, -47, 110, 96, -69, -122, 20, 100, -37, 72, 46, 7, 61, -92, 95, -68, -107, -97, -22, -74, -35, 52, -36, 21, 100, 75, 61, 5, -67, -100, -105, 53, -81, 49, -3, -128, 4, 25, 97, -17, -13, -76, 37, 80, -16, -90, 110, -76, 86, 62, 82, -93, -126, 59, -23, 87, -35, 70, -71, -60, 76, -16, 17, 26, 28, -4, 106, 95, -14, -85, -33, 87, 83, 4, -50, -75, -86, -113, 94, 93, -60, 71, 75, -10, -70, -104, 98, 49, 125, 72, 21, -39, 112, -39, -114, 93, 80, -120, 123, 36, 83, -43, 81, 32, 5, 85, 2, 101, -107, -123, 97, 41, -32, -77, 70, -124, -66, 120, -74, -30, 51, -88, 60, 97, 51, -127, -20, 98, 32, -46, -105, 32, 57, -84, 85, 82, -46, 93, 36, -75, 34, 10, 58, -116, -38, 112, 10, 16, 4, -47]]
     [java] Debug [ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 1163900631
     [java] Debug [ROLE_I-SESSION] - Opening session
     [java] Debug [ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [ROLE_I-SESSION] - Opening session
     [java] Debug [ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55560
     [java] Debug [ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55560 - ChannelType: SSL_PLAIN
     [java] Debug [ROLE_I-PROTOCOL] - Session started: 1/1
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_0
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-ENCRYPTION] - Nonce - DRBG - Value: [-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]
     [java] Debug [ROLE_I-ENCRYPTION] - Nonce - DRBG - Value: [-36, -11, 54, -30, -99, 45, 89, 103, 56, -69, 94, -80, -36, 28, -94, 81, 111, -77, -119, -2, -18, 66, 109, 118, 103, 90, 53, -60, -10, 84, -14, 14, -107, 78, -43, -124, 110, 30, 45, -34, 121, 86, -90, 25, 26, -117, 125, 127, -120, 66, -67, 71, 107, 69, -73, 78, -71, -88, 53, 9, -51, -49, 47, -109, 84, -13, 29, 61, -69, 13, -45, 71, -96, 2, 53, 102, 42, 92, -89, 9, 98, -36, 61, -112, -23, 74, -96, 51, 87, -56, -28, 68, 43, -118, 66, -21, 115, -77, -27, 93, 43, -23, 37, -67, 8, 14, -106, 39, -28, -28, 62, -60, -21, 46, -57, -11, -69, 87, 34, 118, 111, -20, -109, -103, -10, 110, -88, 80, -87, -31, 7, -107, 33, 98, -108, -101, 84, -28, 91, 105, 90, -119, -83, -56, -97, -116, -103, -4, -40, -106, 52, -94, -6, 79, 30, -90, 91, 110, -63, -40, 3, 126, -11, 112, -115, 40, 108, -126, -32, 60, 53, -113, 21, 54, 70, 92, 76, -66, 71, -84, 74, -102, 67, 29, -3, 74, -118, -18, -98, -19, 13, -98, -45, -112, -97, 104, -100, 123, -41, -100, -44, -73, 100, -12, -125, -42, -66, -54, 36, -27, -18, -102, 21, 27, 116, 30, -113, 86, 4, 62, -3, 6, -54, -79, -4, -6, 21, 110, 99, -60, 72, -94, -127, 0, -14, -39, 109, 56, -49, 17, 20, 23, 106, -101, -100, 32, 35, 20, -11, -96, -116, 24, 18, -110, -116, -111]
     [java] Debug [ROLE_I-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] AES javax.crypto.spec.SecretKeySpec@17226 - Provider: SunJCE
     [java] Debug [ROLE_I-ENCRYPTION] - serialize - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-36, -11, 54, -30, -99, 45, 89, 103, 56, -69, 94, -80, -36, 28, -94, 81, 111, -77, -119, -2, -18, 66, 109, 118, 103, 90, 53, -60, -10, 84, -14, 14, -107, 78, -43, -124, 110, 30, 45, -34, 121, 86, -90, 25, 26, -117, 125, 127, -120, 66, -67, 71, 107, 69, -73, 78, -71, -88, 53, 9, -51, -49, 47, -109, 84, -13, 29, 61, -69, 13, -45, 71, -96, 2, 53, 102, 42, 92, -89, 9, 98, -36, 61, -112, -23, 74, -96, 51, 87, -56, -28, 68, 43, -118, 66, -21, 115, -77, -27, 93, 43, -23, 37, -67, 8, 14, -106, 39, -28, -28, 62, -60, -21, 46, -57, -11, -69, 87, 34, 118, 111, -20, -109, -103, -10, 110, -88, 80, -87, -31, 7, -107, 33, 98, -108, -101, 84, -28, 91, 105, 90, -119, -83, -56, -97, -116, -103, -4, -40, -106, 52, -94, -6, 79, 30, -90, 91, 110, -63, -40, 3, 126, -11, 112, -115, 40, 108, -126, -32, 60, 53, -113, 21, 54, 70, 92, 76, -66, 71, -84, 74, -102, 67, 29, -3, 74, -118, -18, -98, -19, 13, -98, -45, -112, -97, 104, -100, 123, -41, -100, -44, -73, 100, -12, -125, -42, -66, -54, 36, -27, -18, -102, 21, 27, 116, 30, -113, 86, 4, 62, -3, 6, -54, -79, -4, -6, 21, 110, 99, -60, 72, -94, -127, 0, -14, -39, 109, 56, -49, 17, 20, 23, 106, -101, -100, 32, 35, 20, -11, -96, -116, 24, 18, -110, -116, -111]]
     [java] Debug [ROLE_I-ENCRYPTION] - serialize - anbxj.Crypto_ByteArray.hashCode: 120943467
     [java] Debug [ROLE_I-ENCRYPTION] - serialize - ByteArrayOutputStream.size: 339
     [java] Debug [ROLE_I-ENCRYPTION] - serialize - ByteArrayOutputStream.toByteArray: [B@256216b3
     [java] Debug [ROLE_I-ENCRYPTION] - Digest Generation - serialize(obj).length: 339
     [java] Debug [ROLE_I-ENCRYPTION] - Digest Computed SHA-256 Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]] - Provider: SUN
     [java] Debug [ROLE_I-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_I-LANGUAGE] - AnBx_Params - hash: -725446034
     [java] Debug [ROLE_I-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]], Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]], javax.crypto.spec.SecretKeySpec@17226]]
     [java] Debug [ROLE_I-LANGUAGE] - Send
     [java] Debug [ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_I-NETWORK] - Sending -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]], Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]], javax.crypto.spec.SecretKeySpec@17226]]
     [java] Debug [ROLE_I-NETWORK] - Sent -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]], Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]], javax.crypto.spec.SecretKeySpec@17226]]
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_0
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_1
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-LANGUAGE] - Receive
     [java] Debug [ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_I-NETWORK] - Received <- Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]]
     [java] Debug [ROLE_I-PROTOCOL] - CHECK # 1.1
     [java] Debug [ROLE_I-PROTOCOL] - EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_I-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [ROLE_I-PROTOCOL] - EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]] = Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]]
     [java] Debug [ROLE_I-PROTOCOL] - EQ check OK - anbxj.Crypto_ByteArray.hashCode - 701620550 = 701620550
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_1
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_2
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-LANGUAGE] - Send
     [java] Debug [ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_I-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]]
     [java] Debug [ROLE_I-NETWORK] - Sent -> Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]]
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_2
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_3
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-LANGUAGE] - Receive
     [java] Debug [ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_I-NETWORK] - Received <- javax.crypto.SealedObject@340f438e
     [java] Debug [ROLE_I-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@340f438e
     [java] Debug [ROLE_I-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] Crypto_ByteArray [bytearray=[-44, -53, -38, 109, 80, 89, -121, -107, 2, 2, -1, -33, 28, -10, 43, 59, -4, -12, -14, 3, 100, 114, -26, -127, -116, 50, 6, -31, 118, -49, 50, 30, -127, -127, -27, -52, -70, -70, -91, -98, -96, 87, 85, 62, -29, 50, 51, 125, 91, 7, -126, -52, 114, 15, 48, 98, -125, 100, -80, 127, 74, 118, -18, 110, 87, -47, 44, -99, -59, -79, 80, -69, -6, 41, 37, -116, -79, 35, 31, 14, 65, -34, 126, -85, 71, -92, 7, 33, -71, -62, 25, -95, 9, 82, -59, 73, -55, 7, 24, 50, -104, -22, -122, 16, 105, 55, -110, -98, -56, -57, 105, -87, -15, -89, -29, 100, -111, 48, 113, -37, -27, 110, -78, -4, 37, 11, 97, -22, -58, -46, -49, -88, 94, -108, -57, -113, -99, 2, 37, 16, 122, -55, -109, 91, -44, -8, 49, 70, 14, -82, -34, 8, 87, 30, 80, 122, 115, -95, 53, -104, -43, -73, -89, 64, -45, 73, -89, -12, 25, -82, -106, -56, -98, -127, -118, -64, -94, 29, -105, 72, -13, -24, -73, -90, 68, -52, 22, -100, 66, -93, 9, 16, 68, 60, -117, -53, 63, -108, 99, -22, -96, -42, -35, 70, 53, 38, 14, 52, 26, 38, 39, -6, -42, -127, -73, 40, 106, 3, -81, -80, -41, 26, -81, -31, 51, -107, 52, -102, 105, 0, -20, -86, 76, 25, -64, -83, 74, -70, -1, 78, 13, -39, 123, -111, -79, -3, 8, -31, -3, 91, 29, -128, 18, 25, -109, 80]]
     [java] Debug [ROLE_I-PROTOCOL] - CHECK # 3.1
     [java] Debug [ROLE_I-PROTOCOL] - INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_I-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-44, -53, -38, 109, 80, 89, -121, -107, 2, 2, -1, -33, 28, -10, 43, 59, -4, -12, -14, 3, 100, 114, -26, -127, -116, 50, 6, -31, 118, -49, 50, 30, -127, -127, -27, -52, -70, -70, -91, -98, -96, 87, 85, 62, -29, 50, 51, 125, 91, 7, -126, -52, 114, 15, 48, 98, -125, 100, -80, 127, 74, 118, -18, 110, 87, -47, 44, -99, -59, -79, 80, -69, -6, 41, 37, -116, -79, 35, 31, 14, 65, -34, 126, -85, 71, -92, 7, 33, -71, -62, 25, -95, 9, 82, -59, 73, -55, 7, 24, 50, -104, -22, -122, 16, 105, 55, -110, -98, -56, -57, 105, -87, -15, -89, -29, 100, -111, 48, 113, -37, -27, 110, -78, -4, 37, 11, 97, -22, -58, -46, -49, -88, 94, -108, -57, -113, -99, 2, 37, 16, 122, -55, -109, 91, -44, -8, 49, 70, 14, -82, -34, 8, 87, 30, 80, 122, 115, -95, 53, -104, -43, -73, -89, 64, -45, 73, -89, -12, 25, -82, -106, -56, -98, -127, -118, -64, -94, 29, -105, 72, -13, -24, -73, -90, 68, -52, 22, -100, 66, -93, 9, 16, 68, 60, -117, -53, 63, -108, 99, -22, -96, -42, -35, 70, 53, 38, 14, 52, 26, 38, 39, -6, -42, -127, -73, 40, 106, 3, -81, -80, -41, 26, -81, -31, 51, -107, 52, -102, 105, 0, -20, -86, 76, 25, -64, -83, 74, -70, -1, 78, 13, -39, 123, -111, -79, -3, 8, -31, -3, 91, 29, -128, 18, 25, -109, 80]]
     [java] Debug [ROLE_I-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.hashCode - 516551821
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_3
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_4
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-LANGUAGE] - Send
     [java] Debug [ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_I-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-44, -53, -38, 109, 80, 89, -121, -107, 2, 2, -1, -33, 28, -10, 43, 59, -4, -12, -14, 3, 100, 114, -26, -127, -116, 50, 6, -31, 118, -49, 50, 30, -127, -127, -27, -52, -70, -70, -91, -98, -96, 87, 85, 62, -29, 50, 51, 125, 91, 7, -126, -52, 114, 15, 48, 98, -125, 100, -80, 127, 74, 118, -18, 110, 87, -47, 44, -99, -59, -79, 80, -69, -6, 41, 37, -116, -79, 35, 31, 14, 65, -34, 126, -85, 71, -92, 7, 33, -71, -62, 25, -95, 9, 82, -59, 73, -55, 7, 24, 50, -104, -22, -122, 16, 105, 55, -110, -98, -56, -57, 105, -87, -15, -89, -29, 100, -111, 48, 113, -37, -27, 110, -78, -4, 37, 11, 97, -22, -58, -46, -49, -88, 94, -108, -57, -113, -99, 2, 37, 16, 122, -55, -109, 91, -44, -8, 49, 70, 14, -82, -34, 8, 87, 30, 80, 122, 115, -95, 53, -104, -43, -73, -89, 64, -45, 73, -89, -12, 25, -82, -106, -56, -98, -127, -118, -64, -94, 29, -105, 72, -13, -24, -73, -90, 68, -52, 22, -100, 66, -93, 9, 16, 68, 60, -117, -53, 63, -108, 99, -22, -96, -42, -35, 70, 53, 38, 14, 52, 26, 38, 39, -6, -42, -127, -73, 40, 106, 3, -81, -80, -41, 26, -81, -31, 51, -107, 52, -102, 105, 0, -20, -86, 76, 25, -64, -83, 74, -70, -1, 78, 13, -39, 123, -111, -79, -3, 8, -31, -3, 91, 29, -128, 18, 25, -109, 80]]
     [java] Debug [ROLE_I-NETWORK] - Sent -> Crypto_ByteArray [bytearray=[-44, -53, -38, 109, 80, 89, -121, -107, 2, 2, -1, -33, 28, -10, 43, 59, -4, -12, -14, 3, 100, 114, -26, -127, -116, 50, 6, -31, 118, -49, 50, 30, -127, -127, -27, -52, -70, -70, -91, -98, -96, 87, 85, 62, -29, 50, 51, 125, 91, 7, -126, -52, 114, 15, 48, 98, -125, 100, -80, 127, 74, 118, -18, 110, 87, -47, 44, -99, -59, -79, 80, -69, -6, 41, 37, -116, -79, 35, 31, 14, 65, -34, 126, -85, 71, -92, 7, 33, -71, -62, 25, -95, 9, 82, -59, 73, -55, 7, 24, 50, -104, -22, -122, 16, 105, 55, -110, -98, -56, -57, 105, -87, -15, -89, -29, 100, -111, 48, 113, -37, -27, 110, -78, -4, 37, 11, 97, -22, -58, -46, -49, -88, 94, -108, -57, -113, -99, 2, 37, 16, 122, -55, -109, 91, -44, -8, 49, 70, 14, -82, -34, 8, 87, 30, 80, 122, 115, -95, 53, -104, -43, -73, -89, 64, -45, 73, -89, -12, 25, -82, -106, -56, -98, -127, -118, -64, -94, 29, -105, 72, -13, -24, -73, -90, 68, -52, 22, -100, 66, -93, 9, 16, 68, 60, -117, -53, 63, -108, 99, -22, -96, -42, -35, 70, 53, 38, 14, 52, 26, 38, 39, -6, -42, -127, -73, 40, 106, 3, -81, -80, -41, 26, -81, -31, 51, -107, 52, -102, 105, 0, -20, -86, 76, 25, -64, -83, 74, -70, -1, 78, 13, -39, 123, -111, -79, -3, 8, -31, -3, 91, 29, -128, 18, 25, -109, 80]]
     [java] Debug [ROLE_I-PROTOCOL] - GSM_S_2 - ROLE_I - STEP_4
     [java] Debug [ROLE_I-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_I@2530c12
     [java] Debug [ROLE_I-PROTOCOL] - Session completed: 1/1
     [java] Debug [ROLE_I-NETWORK] - Connection closed
     [java] Debug [ROLE_I-SESSION] - Session closed
     [java] Debug [ROLE_I-NETWORK] - Connection closed
     [java] Debug [ROLE_I-SESSION] - Session closed
     [java] GSM_S_2 [ROLE_I] - Execution time was 516,886 ms

BUILD SUCCESSFUL
Total time: 1 second
