Buildfile: /Users/usuario/repositoriosGitHub/CriptoSimulator/protocols/src/gsm_s_2/build.xml

ROLE_B:
     [java] Debug [GSM_S_2-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: GSM_S_2.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - hmacKeySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhModulusSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - keyTypeToCipher = RSA -> RSA/ECB/OAEPWithSHA-256AndMGF1Padding, X25519 -> ECDHwithX25519-KDF2-SHA256/AES-GCM/256/NoPadding, Camellia -> Camellia/CBC/PKCS7Padding, X448 -> ECDHwithX448-KDF2-SHA512/AES-GCM/256/NoPadding, ElGamal -> ElGamal/ECB/OAEPWithSHA-256AndMGF1Padding, ChaCha -> ChaCha20-Poly1305, EC -> ECIESwithAES-GCM/256/NoPadding, AES -> AES/CBC/PKCS5Padding, Blowfish -> Blowfish/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keyTypeToSignature = RSA -> SHA256withRSA, DSA -> SHA256withDSA, Ed448 -> Ed448, RSASSA-PSS -> RSASSA-PSS, Ed25519 -> Ed25519, EC -> SHA256withECDSA
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_B - Alias: alice
     [java] Debug [ROLE_B-APPLICATION] - myAlias: alice
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_I2 - Alias: bob
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_I - Alias: charlie
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_H - Alias: david
     [java] Debug [ROLE_B-APPLICATION] - Role: ROLE_M - Alias: eve
     [java] Debug [ROLE_B-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_I_Server_Insecure
     [java] Debug [ROLE_B-APPLICATION] - myRole: ROLE_B
     [java] Debug [ROLE_B-APPLICATION] - sessions: 1
     [java] Debug [ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [ROLE_B-SESSION] - Opening session
     [java] Debug [ROLE_B-NETWORK] - Starting server on port 55556 ...
     [java] Debug [ROLE_B-ALWAYS] - Server started on port 55556
     [java] Debug [ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [ROLE_B-PROTOCOL] - Session started: 1/1
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_0
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-LANGUAGE] - Receive
     [java] Debug [ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_B-NETWORK] - Received <- AnBx_Params [v=[Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]], Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]], javax.crypto.spec.SecretKeySpec@17226]]
     [java] Debug [ROLE_B-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_B-PROTOCOL] - INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_B-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]]
     [java] Debug [ROLE_B-PROTOCOL] - INV check OK - anbxj.Crypto_ByteArray.hashCode - 701620550
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_0
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_1
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-LANGUAGE] - Send
     [java] Debug [ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]]
     [java] Debug [ROLE_B-NETWORK] - Sent -> Crypto_ByteArray [bytearray=[-103, 13, 32, 45, 43, 19, -52, 89, 87, 7, -78, -78, -17, -53, 35, 41, -124, 105, 95, -46, 81, 60, 12, 2, 45, -91, -56, 45, -33, -120, 59, 114, -109, -6, 80, -16, 14, -98, 55, 80, -97, 103, 92, 53, -84, -12, 118, -15, -71, 90, 23, 108, 82, -18, -44, 72, -72, 59, 75, -28, 6, 32, -127, -67, -38, 60, -75, 52, 69, -114, -22, 25, -103, 110, 25, -41, -21, -53, -32, -24, -11, -14, -17, -85, 96, 89, 62, -58, 88, -83, -74, -4, 59, -52, -7, -13, -119, -123, 50, 83, 65, -34, -52, 22, -14, 28, -113, -13, -107, -45, 21, -6, -12, 113, 69, 126, 9, 40, 38, 51, -64, 67, 19, -32, 84, -84, -115, 71, 112, -106, -77, 40, -128, -54, 38, 57, -81, 66, 126, 56, 83, 74, 78, 30, 118, 8, 109, -52, -67, -19, -104, -6, -16, -113, 84, -122, 104, 55, 20, 63, -2, -109, -40, 42, 65, -53, 23, 124, 99, 121, 24, -109, 5, -84, -14, -117, 29, 106, 92, 80, 59, -73, 30, -33, -35, 30, 70, 111, -6, -15, 9, -26, -67, 21, -81, -88, 39, 24, -99, -13, -126, -113, -96, 57, 63, -21, -76, -14, 14, -78, -32, 123, 96, 101, -45, 26, 31, 35, 48, 67, 38, 120, 37, 106, -55, 68, 1, -19, 106, 85, -11, 11, 2, -125, 62, -100, -100, 89, -34, -96, -99, 23, -46, 77, -40, 4, 21, 62, 94, -125, 95, 20, -72, -77, -31, -83]]
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_1
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_2
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-LANGUAGE] - Receive
     [java] Debug [ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [ROLE_B-NETWORK] - Received <- Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]]
     [java] Debug [ROLE_B-PROTOCOL] - CHECK # 2.1
     [java] Debug [ROLE_B-PROTOCOL] - EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [ROLE_B-PROTOCOL] - EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]] = Crypto_ByteArray [bytearray=[12, -34, 32, -14, 57, -56, -116, -81, -4, -91, 115, -77, 112, -119, 101, -25, -99, -100, 124, 75, 116, 28, -91, -4, -20, 7, 53, 71, 17, -53, -10, -92]]
     [java] Debug [ROLE_B-PROTOCOL] - EQ check OK - anbxj.Crypto_ByteArray.hashCode - 1502309244 = 1502309244
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_2
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_3
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [-44, -53, -38, 109, 80, 89, -121, -107, 2, 2, -1, -33, 28, -10, 43, 59, -4, -12, -14, 3, 100, 114, -26, -127, -116, 50, 6, -31, 118, -49, 50, 30, -127, -127, -27, -52, -70, -70, -91, -98, -96, 87, 85, 62, -29, 50, 51, 125, 91, 7, -126, -52, 114, 15, 48, 98, -125, 100, -80, 127, 74, 118, -18, 110, 87, -47, 44, -99, -59, -79, 80, -69, -6, 41, 37, -116, -79, 35, 31, 14, 65, -34, 126, -85, 71, -92, 7, 33, -71, -62, 25, -95, 9, 82, -59, 73, -55, 7, 24, 50, -104, -22, -122, 16, 105, 55, -110, -98, -56, -57, 105, -87, -15, -89, -29, 100, -111, 48, 113, -37, -27, 110, -78, -4, 37, 11, 97, -22, -58, -46, -49, -88, 94, -108, -57, -113, -99, 2, 37, 16, 122, -55, -109, 91, -44, -8, 49, 70, 14, -82, -34, 8, 87, 30, 80, 122, 115, -95, 53, -104, -43, -73, -89, 64, -45, 73, -89, -12, 25, -82, -106, -56, -98, -127, -118, -64, -94, 29, -105, 72, -13, -24, -73, -90, 68, -52, 22, -100, 66, -93, 9, 16, 68, 60, -117, -53, 63, -108, 99, -22, -96, -42, -35, 70, 53, 38, 14, 52, 26, 38, 39, -6, -42, -127, -73, 40, 106, 3, -81, -80, -41, 26, -81, -31, 51, -107, 52, -102, 105, 0, -20, -86, 76, 25, -64, -83, 74, -70, -1, 78, 13, -39, 123, -111, -79, -3, 8, -31, -3, 91, 29, -128, 18, 25, -109, 80]
     [java] Debug [ROLE_B-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding Crypto_ByteArray [bytearray=[-44, -53, -38, 109, 80, 89, -121, -107, 2, 2, -1, -33, 28, -10, 43, 59, -4, -12, -14, 3, 100, 114, -26, -127, -116, 50, 6, -31, 118, -49, 50, 30, -127, -127, -27, -52, -70, -70, -91, -98, -96, 87, 85, 62, -29, 50, 51, 125, 91, 7, -126, -52, 114, 15, 48, 98, -125, 100, -80, 127, 74, 118, -18, 110, 87, -47, 44, -99, -59, -79, 80, -69, -6, 41, 37, -116, -79, 35, 31, 14, 65, -34, 126, -85, 71, -92, 7, 33, -71, -62, 25, -95, 9, 82, -59, 73, -55, 7, 24, 50, -104, -22, -122, 16, 105, 55, -110, -98, -56, -57, 105, -87, -15, -89, -29, 100, -111, 48, 113, -37, -27, 110, -78, -4, 37, 11, 97, -22, -58, -46, -49, -88, 94, -108, -57, -113, -99, 2, 37, 16, 122, -55, -109, 91, -44, -8, 49, 70, 14, -82, -34, 8, 87, 30, 80, 122, 115, -95, 53, -104, -43, -73, -89, 64, -45, 73, -89, -12, 25, -82, -106, -56, -98, -127, -118, -64, -94, 29, -105, 72, -13, -24, -73, -90, 68, -52, 22, -100, 66, -93, 9, 16, 68, 60, -117, -53, 63, -108, 99, -22, -96, -42, -35, 70, 53, 38, 14, 52, 26, 38, 39, -6, -42, -127, -73, 40, 106, 3, -81, -80, -41, 26, -81, -31, 51, -107, 52, -102, 105, 0, -20, -86, 76, 25, -64, -83, 74, -70, -1, 78, 13, -39, 123, -111, -79, -3, 8, -31, -3, 91, 29, -128, 18, 25, -109, 80]] - Provider: SunJCE
     [java] Debug [ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@49e4cb85 - Provider: SunJCE
     [java] Debug [ROLE_B-LANGUAGE] - Send
     [java] Debug [ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@49e4cb85
     [java] Debug [ROLE_B-NETWORK] - Sent -> javax.crypto.SealedObject@49e4cb85
     [java] Debug [ROLE_B-PROTOCOL] - GSM_S_2 - ROLE_B - STEP_3
     [java] Debug [ROLE_B-PROTOCOL] - gsm_s_2.GSM_S_2_ROLE_B@4ccabbaa
     [java] Debug [ROLE_B-PROTOCOL] - Session completed: 1/1
     [java] Debug [ROLE_B-NETWORK] - Connection closed
     [java] Debug [ROLE_B-SESSION] - Session closed
     [java] GSM_S_2 [ROLE_B] - Execution time was 498,166 ms

BUILD SUCCESSFUL
Total time: 1 second
