Buildfile: /Users/usuario/repositoriosGitHub/CriptoSimulator/protocols/src/isosk2pmap_a1/build.xml

ROLE_A:
     [java] Debug [ISOSK2PMAP_A1-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_A-APPLICATION] - Reading config file: ISOSK2PMAP_A1.properties
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_A-ENCRYPTION] - cipherScheme = AES
     [java] Debug [ROLE_A-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_A-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_A-ENCRYPTION] - hmacKeySize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_A-ENCRYPTION] - dhModulusSize = 4096
     [java] Debug [ROLE_A-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_A-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_A-ENCRYPTION] - keyTypeToCipher = RSA -> RSA/ECB/OAEPWithSHA-256AndMGF1Padding, X25519 -> ECDHwithX25519-KDF2-SHA256/AES-GCM/256/NoPadding, Camellia -> Camellia/CBC/PKCS7Padding, X448 -> ECDHwithX448-KDF2-SHA512/AES-GCM/256/NoPadding, ElGamal -> ElGamal/ECB/OAEPWithSHA-256AndMGF1Padding, ChaCha -> ChaCha20-Poly1305, EC -> ECIESwithAES-GCM/256/NoPadding, AES -> AES/CBC/PKCS5Padding, Blowfish -> Blowfish/CBC/PKCS5Padding
     [java] Debug [ROLE_A-ENCRYPTION] - keyTypeToSignature = RSA -> SHA256withRSA, DSA -> SHA256withDSA, Ed448 -> Ed448, RSASSA-PSS -> RSASSA-PSS, Ed25519 -> Ed25519, EC -> SHA256withECDSA
     [java] Debug [ROLE_A-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_A-APPLICATION] - Loading aliases
     [java] Debug [ROLE_A-APPLICATION] - Role: ROLE_I - Alias: alice
     [java] Debug [ROLE_A-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [ROLE_A-APPLICATION] - Role: ROLE_A - Alias: charlie
     [java] Debug [ROLE_A-APPLICATION] - myAlias: charlie
     [java] Debug [ROLE_A-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [ROLE_A-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [ROLE_A-APPLICATION] - Channel: ROLE_A_channel_ROLE_I_Client_Insecure
     [java] Debug [ROLE_A-APPLICATION] - myRole: ROLE_A
     [java] Debug [ROLE_A-APPLICATION] - sessions: 10
     [java] Debug [ROLE_A-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [ROLE_A-ENCRYPTION] - readObject - Serialized data from ./shk_charlie_bob.ser
     [java] Debug [ROLE_A-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@fffe83e3
     [java] Debug [ROLE_A-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: -97309
     [java] Debug [ROLE_A-SESSION] - Opening session
     [java] Debug [ROLE_A-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [ROLE_A-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 1/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-42, 26, -53, 109, 124, -49, 33, 31, -101, -50, 54, -106, 119, 65, 98, 57, 87, -65, 95, -96, -59, 121, -71, 78, -46, -74, 3, -64, -36, -73, -110, 107, -95, -112, -39, -40, 90, 35, 83, -89, 26, 114, 63, 32, 27, -36, 117, -4, -23, -5, -115, 92, -7, -55, -14, -25, -126, 2, -3, -12, 11, 27, 97, 118, -121, 115, 35, -62, -69, 126, -90, -112, -53, 50, -115, -48, 32, -86, -19, 35, 13, -109, 6, -69, -34, -11, -29, -99, 66, 67, -18, 92, 49, 81, 57, 86, 88, -18, 66, 54, -18, 5, -28, -18, -102, 92, -72, 1, 116, 18, 112, 54, -86, -24, -88, 63, -2, -42, 65, -35, -73, -111, -119, 46, 57, -83, 64, -89, 38, 15, -89, -93, -107, 75, 10, -45, -120, 86, -86, -100, 110, 5, -36, -54, -112, -81, 102, -108, 127, 79, -67, 35, 2, -46, -74, -114, -103, -111, 25, -85, -36, -37, -8, 86, 51, -69, -42, 84, -71, -120, -83, -2, -119, 80, -104, -112, -37, 37, 122, 10, -64, -24, 69, -117, -29, 99, 89, 41, 18, 51, 4, -66, -9, -88, -114, -57, -15, -83, -55, -126, 11, -12, -66, -8, 2, -69, -71, 34, 42, 53, -102, -59, -22, 90, 25, 12, -60, -85, -123, 124, -60, -115, -26, 118, -61, 60, -120, 50, -90, -66, -52, -84, -84, -121, 19, -83, -96, -39, -56, 38, 100, 2, -108, 0, 45, 38, 34, 21, 16, -122, -16, -2, -112, -76, 12, 97]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-63, -14, -121, -24, 61, 30, -50, -45, 100, 42, -127, 24, 57, -2, -110, -72, -37, -123, -65, 13, 37, -103, 55, -100, 19, 32, -74, 46, -11, 107, 115, 110, -16, 69, 123, 41, -60, 61, 78, -13, 7, 122, 43, 111, -111, -94, 82, 0, 33, 74, 1, 111, -54, -82, 115, 90, -6, 53, 56, 45, -118, 12, 34, 118, 109, -106, -4, -33, -93, -122, -27, -47, 99, 6, -116, 11, -2, 108, 43, 5, -44, -57, 38, -99, -51, -81, 86, 64, 10, 100, -2, 126, -80, -66, 91, 6, -8, 72, 38, 4, 124, -119, 70, -34, -39, 31, -102, 125, 96, 56, -18, -46, 117, 105, -121, -105, 24, -102, -108, 106, -127, 112, 110, -118, -18, 26, 60, 21, -30, 8, -71, -38, 11, 110, 85, 57, -103, 100, -36, -76, 29, 85, -68, -37, -97, -117, 3, 90, -55, 58, -41, -125, 123, 61, 50, -88, 0, -57, -90, -47, 85, -3, -55, -49, 109, -109, -125, -105, 10, -22, 102, -82, -11, -84, -95, -53, 32, -110, -91, 106, -105, -124, 62, 85, 107, 72, -105, 92, -37, -118, 63, -53, 44, -39, 92, 87, 55, 81, 45, 3, -115, -96, -76, -17, -106, 37, -78, 50, -83, -82, 109, -122, 87, 26, 75, -90, 24, -19, 20, 21, 86, -78, 74, -3, 45, -17, -65, -86, -30, -31, -85, -50, 26, 31, 104, -11, -11, -118, 65, 49, -41, 50, 93, -8, 19, -83, 73, 70, -9, 94, -8, -33, 53, 35, 17, 86]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 1674044346
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-63, -14, -121, -24, 61, 30, -50, -45, 100, 42, -127, 24, 57, -2, -110, -72, -37, -123, -65, 13, 37, -103, 55, -100, 19, 32, -74, 46, -11, 107, 115, 110, -16, 69, 123, 41, -60, 61, 78, -13, 7, 122, 43, 111, -111, -94, 82, 0, 33, 74, 1, 111, -54, -82, 115, 90, -6, 53, 56, 45, -118, 12, 34, 118, 109, -106, -4, -33, -93, -122, -27, -47, 99, 6, -116, 11, -2, 108, 43, 5, -44, -57, 38, -99, -51, -81, 86, 64, 10, 100, -2, 126, -80, -66, 91, 6, -8, 72, 38, 4, 124, -119, 70, -34, -39, 31, -102, 125, 96, 56, -18, -46, 117, 105, -121, -105, 24, -102, -108, 106, -127, 112, 110, -118, -18, 26, 60, 21, -30, 8, -71, -38, 11, 110, 85, 57, -103, 100, -36, -76, 29, 85, -68, -37, -97, -117, 3, 90, -55, 58, -41, -125, 123, 61, 50, -88, 0, -57, -90, -47, 85, -3, -55, -49, 109, -109, -125, -105, 10, -22, 102, -82, -11, -84, -95, -53, 32, -110, -91, 106, -105, -124, 62, 85, 107, 72, -105, 92, -37, -118, 63, -53, 44, -39, 92, 87, 55, 81, 45, 3, -115, -96, -76, -17, -106, 37, -78, 50, -83, -82, 109, -122, 87, 26, 75, -90, 24, -19, 20, 21, 86, -78, 74, -3, 45, -17, -65, -86, -30, -31, -85, -50, 26, 31, 104, -11, -11, -118, 65, 49, -41, 50, 93, -8, 19, -83, 73, 70, -9, 94, -8, -33, 53, 35, 17, 86]], bob, Crypto_ByteArray [bytearray=[-42, 26, -53, 109, 124, -49, 33, 31, -101, -50, 54, -106, 119, 65, 98, 57, 87, -65, 95, -96, -59, 121, -71, 78, -46, -74, 3, -64, -36, -73, -110, 107, -95, -112, -39, -40, 90, 35, 83, -89, 26, 114, 63, 32, 27, -36, 117, -4, -23, -5, -115, 92, -7, -55, -14, -25, -126, 2, -3, -12, 11, 27, 97, 118, -121, 115, 35, -62, -69, 126, -90, -112, -53, 50, -115, -48, 32, -86, -19, 35, 13, -109, 6, -69, -34, -11, -29, -99, 66, 67, -18, 92, 49, 81, 57, 86, 88, -18, 66, 54, -18, 5, -28, -18, -102, 92, -72, 1, 116, 18, 112, 54, -86, -24, -88, 63, -2, -42, 65, -35, -73, -111, -119, 46, 57, -83, 64, -89, 38, 15, -89, -93, -107, 75, 10, -45, -120, 86, -86, -100, 110, 5, -36, -54, -112, -81, 102, -108, 127, 79, -67, 35, 2, -46, -74, -114, -103, -111, 25, -85, -36, -37, -8, 86, 51, -69, -42, 84, -71, -120, -83, -2, -119, 80, -104, -112, -37, 37, 122, 10, -64, -24, 69, -117, -29, 99, 89, 41, 18, 51, 4, -66, -9, -88, -114, -57, -15, -83, -55, -126, 11, -12, -66, -8, 2, -69, -71, 34, 42, 53, -102, -59, -22, 90, 25, 12, -60, -85, -123, 124, -60, -115, -26, 118, -61, 60, -120, 50, -90, -66, -52, -84, -84, -121, 19, -83, -96, -39, -56, 38, 100, 2, -108, 0, 45, 38, 34, 21, 16, -122, -16, -2, -112, -76, 12, 97]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-63, -14, -121, -24, 61, 30, -50, -45, 100, 42, -127, 24, 57, -2, -110, -72, -37, -123, -65, 13, 37, -103, 55, -100, 19, 32, -74, 46, -11, 107, 115, 110, -16, 69, 123, 41, -60, 61, 78, -13, 7, 122, 43, 111, -111, -94, 82, 0, 33, 74, 1, 111, -54, -82, 115, 90, -6, 53, 56, 45, -118, 12, 34, 118, 109, -106, -4, -33, -93, -122, -27, -47, 99, 6, -116, 11, -2, 108, 43, 5, -44, -57, 38, -99, -51, -81, 86, 64, 10, 100, -2, 126, -80, -66, 91, 6, -8, 72, 38, 4, 124, -119, 70, -34, -39, 31, -102, 125, 96, 56, -18, -46, 117, 105, -121, -105, 24, -102, -108, 106, -127, 112, 110, -118, -18, 26, 60, 21, -30, 8, -71, -38, 11, 110, 85, 57, -103, 100, -36, -76, 29, 85, -68, -37, -97, -117, 3, 90, -55, 58, -41, -125, 123, 61, 50, -88, 0, -57, -90, -47, 85, -3, -55, -49, 109, -109, -125, -105, 10, -22, 102, -82, -11, -84, -95, -53, 32, -110, -91, 106, -105, -124, 62, 85, 107, 72, -105, 92, -37, -118, 63, -53, 44, -39, 92, 87, 55, 81, 45, 3, -115, -96, -76, -17, -106, 37, -78, 50, -83, -82, 109, -122, 87, 26, 75, -90, 24, -19, 20, 21, 86, -78, 74, -3, 45, -17, -65, -86, -30, -31, -85, -50, 26, 31, 104, -11, -11, -118, 65, 49, -41, 50, 93, -8, 19, -83, 73, 70, -9, 94, -8, -33, 53, 35, 17, 86]], bob, Crypto_ByteArray [bytearray=[-42, 26, -53, 109, 124, -49, 33, 31, -101, -50, 54, -106, 119, 65, 98, 57, 87, -65, 95, -96, -59, 121, -71, 78, -46, -74, 3, -64, -36, -73, -110, 107, -95, -112, -39, -40, 90, 35, 83, -89, 26, 114, 63, 32, 27, -36, 117, -4, -23, -5, -115, 92, -7, -55, -14, -25, -126, 2, -3, -12, 11, 27, 97, 118, -121, 115, 35, -62, -69, 126, -90, -112, -53, 50, -115, -48, 32, -86, -19, 35, 13, -109, 6, -69, -34, -11, -29, -99, 66, 67, -18, 92, 49, 81, 57, 86, 88, -18, 66, 54, -18, 5, -28, -18, -102, 92, -72, 1, 116, 18, 112, 54, -86, -24, -88, 63, -2, -42, 65, -35, -73, -111, -119, 46, 57, -83, 64, -89, 38, 15, -89, -93, -107, 75, 10, -45, -120, 86, -86, -100, 110, 5, -36, -54, -112, -81, 102, -108, 127, 79, -67, 35, 2, -46, -74, -114, -103, -111, 25, -85, -36, -37, -8, 86, 51, -69, -42, 84, -71, -120, -83, -2, -119, 80, -104, -112, -37, 37, 122, 10, -64, -24, 69, -117, -29, 99, 89, 41, 18, 51, 4, -66, -9, -88, -114, -57, -15, -83, -55, -126, 11, -12, -66, -8, 2, -69, -71, 34, 42, 53, -102, -59, -22, 90, 25, 12, -60, -85, -123, 124, -60, -115, -26, 118, -61, 60, -120, 50, -90, -66, -52, -84, -84, -121, 19, -83, -96, -39, -56, 38, 100, 2, -108, 0, 45, 38, 34, 21, 16, -122, -16, -2, -112, -76, 12, 97]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@b684286 - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@b684286
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@b684286
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 1/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 2/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [6, 126, 90, 119, -26, -125, -34, -61, -50, 83, 27, -58, 25, 51, 104, 85, -120, 46, -104, -77, -114, 82, -87, -45, 123, 20, 7, 103, 50, -46, 27, 9, -123, 113, 66, 87, 122, -18, -83, -24, -58, 124, -117, 102, 80, -51, 63, -33, 115, -8, -56, -57, -98, -41, 32, 50, 89, 65, -35, 94, 24, -85, -9, 122, -32, -37, 120, 126, -26, -110, -42, -18, 56, -68, 35, 60, -56, 73, 53, 81, 32, -118, 72, 53, 28, -66, -52, -71, 68, -98, -60, -119, -85, 48, -11, 121, 69, 72, 107, 0, 98, -60, -24, -83, -30, -126, 98, 118, -127, 20, 77, 31, -27, 106, -77, 82, 41, -99, -46, -36, -90, -100, 118, -42, 56, -68, 97, -117, -50, -105, -121, 57, 22, -94, -50, 42, -81, -122, -54, 121, -118, 50, 114, -9, -112, 108, 74, 17, -61, 55, 1, -7, -30, 27, -98, -70, 104, 2, 96, -91, 52, 28, -121, 45, -72, 46, -13, -29, -21, -16, -87, 104, -109, -2, -46, 121, -41, -38, 27, 24, 23, -104, -19, 50, -90, 73, 33, -52, -58, 14, 126, -62, 61, 0, 115, -92, 70, 68, -63, 88, 31, -52, 29, -123, -106, -79, 79, -56, 53, -128, 90, -113, 48, -8, -59, -5, 25, 80, 14, -78, -45, 75, -33, 46, 37, 124, 10, 43, 38, 75, -14, -121, 123, 60, 96, -104, -17, -38, -69, 75, -57, -95, -62, -79, -93, 82, -112, -46, 25, 125, -98, 83, -15, -104, 77, -116]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [52, -117, 20, -99, 115, 116, -49, 55, 107, 25, 74, -41, -30, -14, -19, 111, 101, -91, 22, 83, -82, 23, -50, -93, -93, -22, 122, -39, 50, -120, -16, 91, -59, -27, -53, 113, 99, 89, 92, -60, -40, -24, -37, 19, 68, 120, 31, -126, -57, -113, 77, 102, 123, 0, 46, 14, 20, 47, 52, 36, -17, 41, 54, -6, -33, -127, -30, -64, 4, -122, 52, 127, -111, -12, 113, 93, 96, -70, 119, -105, -98, -9, -118, 127, 96, 118, -81, 94, -110, 89, -106, 31, 108, 83, 48, 40, 83, -102, -95, 112, 94, 98, 41, -55, -124, -50, -95, -13, -27, -102, 126, 2, 23, 126, -36, -48, 34, 7, 54, -43, -16, 17, -88, 3, -50, -19, 112, -89, 112, 40, -24, 19, 74, 46, -104, 13, 101, 115, -86, -90, 54, -108, 102, 95, 92, 6, -6, -120, -32, 89, 7, -2, -92, -9, 83, -68, 118, 121, -119, 17, -126, 28, 103, 80, -113, 120, -27, -127, 109, 9, 33, -44, -88, -111, 31, 68, 47, -23, -56, 68, -19, 34, 14, -50, -30, -77, -77, 53, 45, -78, 76, -57, 64, -83, -117, -54, 23, 40, -86, -37, 89, 127, -35, -55, -44, -15, 69, 65, -127, 23, -23, 2, 15, -15, 124, -84, 23, -51, -101, -85, -21, 27, -95, -60, -55, -54, -108, -57, 29, 48, 27, 117, 55, 10, 12, 48, -33, 8, 125, -57, 8, 26, -6, 123, -10, 122, -97, 29, 107, -101, 103, 98, 62, 116, -72, -102]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 1559508959
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[52, -117, 20, -99, 115, 116, -49, 55, 107, 25, 74, -41, -30, -14, -19, 111, 101, -91, 22, 83, -82, 23, -50, -93, -93, -22, 122, -39, 50, -120, -16, 91, -59, -27, -53, 113, 99, 89, 92, -60, -40, -24, -37, 19, 68, 120, 31, -126, -57, -113, 77, 102, 123, 0, 46, 14, 20, 47, 52, 36, -17, 41, 54, -6, -33, -127, -30, -64, 4, -122, 52, 127, -111, -12, 113, 93, 96, -70, 119, -105, -98, -9, -118, 127, 96, 118, -81, 94, -110, 89, -106, 31, 108, 83, 48, 40, 83, -102, -95, 112, 94, 98, 41, -55, -124, -50, -95, -13, -27, -102, 126, 2, 23, 126, -36, -48, 34, 7, 54, -43, -16, 17, -88, 3, -50, -19, 112, -89, 112, 40, -24, 19, 74, 46, -104, 13, 101, 115, -86, -90, 54, -108, 102, 95, 92, 6, -6, -120, -32, 89, 7, -2, -92, -9, 83, -68, 118, 121, -119, 17, -126, 28, 103, 80, -113, 120, -27, -127, 109, 9, 33, -44, -88, -111, 31, 68, 47, -23, -56, 68, -19, 34, 14, -50, -30, -77, -77, 53, 45, -78, 76, -57, 64, -83, -117, -54, 23, 40, -86, -37, 89, 127, -35, -55, -44, -15, 69, 65, -127, 23, -23, 2, 15, -15, 124, -84, 23, -51, -101, -85, -21, 27, -95, -60, -55, -54, -108, -57, 29, 48, 27, 117, 55, 10, 12, 48, -33, 8, 125, -57, 8, 26, -6, 123, -10, 122, -97, 29, 107, -101, 103, 98, 62, 116, -72, -102]], bob, Crypto_ByteArray [bytearray=[6, 126, 90, 119, -26, -125, -34, -61, -50, 83, 27, -58, 25, 51, 104, 85, -120, 46, -104, -77, -114, 82, -87, -45, 123, 20, 7, 103, 50, -46, 27, 9, -123, 113, 66, 87, 122, -18, -83, -24, -58, 124, -117, 102, 80, -51, 63, -33, 115, -8, -56, -57, -98, -41, 32, 50, 89, 65, -35, 94, 24, -85, -9, 122, -32, -37, 120, 126, -26, -110, -42, -18, 56, -68, 35, 60, -56, 73, 53, 81, 32, -118, 72, 53, 28, -66, -52, -71, 68, -98, -60, -119, -85, 48, -11, 121, 69, 72, 107, 0, 98, -60, -24, -83, -30, -126, 98, 118, -127, 20, 77, 31, -27, 106, -77, 82, 41, -99, -46, -36, -90, -100, 118, -42, 56, -68, 97, -117, -50, -105, -121, 57, 22, -94, -50, 42, -81, -122, -54, 121, -118, 50, 114, -9, -112, 108, 74, 17, -61, 55, 1, -7, -30, 27, -98, -70, 104, 2, 96, -91, 52, 28, -121, 45, -72, 46, -13, -29, -21, -16, -87, 104, -109, -2, -46, 121, -41, -38, 27, 24, 23, -104, -19, 50, -90, 73, 33, -52, -58, 14, 126, -62, 61, 0, 115, -92, 70, 68, -63, 88, 31, -52, 29, -123, -106, -79, 79, -56, 53, -128, 90, -113, 48, -8, -59, -5, 25, 80, 14, -78, -45, 75, -33, 46, 37, 124, 10, 43, 38, 75, -14, -121, 123, 60, 96, -104, -17, -38, -69, 75, -57, -95, -62, -79, -93, 82, -112, -46, 25, 125, -98, 83, -15, -104, 77, -116]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[52, -117, 20, -99, 115, 116, -49, 55, 107, 25, 74, -41, -30, -14, -19, 111, 101, -91, 22, 83, -82, 23, -50, -93, -93, -22, 122, -39, 50, -120, -16, 91, -59, -27, -53, 113, 99, 89, 92, -60, -40, -24, -37, 19, 68, 120, 31, -126, -57, -113, 77, 102, 123, 0, 46, 14, 20, 47, 52, 36, -17, 41, 54, -6, -33, -127, -30, -64, 4, -122, 52, 127, -111, -12, 113, 93, 96, -70, 119, -105, -98, -9, -118, 127, 96, 118, -81, 94, -110, 89, -106, 31, 108, 83, 48, 40, 83, -102, -95, 112, 94, 98, 41, -55, -124, -50, -95, -13, -27, -102, 126, 2, 23, 126, -36, -48, 34, 7, 54, -43, -16, 17, -88, 3, -50, -19, 112, -89, 112, 40, -24, 19, 74, 46, -104, 13, 101, 115, -86, -90, 54, -108, 102, 95, 92, 6, -6, -120, -32, 89, 7, -2, -92, -9, 83, -68, 118, 121, -119, 17, -126, 28, 103, 80, -113, 120, -27, -127, 109, 9, 33, -44, -88, -111, 31, 68, 47, -23, -56, 68, -19, 34, 14, -50, -30, -77, -77, 53, 45, -78, 76, -57, 64, -83, -117, -54, 23, 40, -86, -37, 89, 127, -35, -55, -44, -15, 69, 65, -127, 23, -23, 2, 15, -15, 124, -84, 23, -51, -101, -85, -21, 27, -95, -60, -55, -54, -108, -57, 29, 48, 27, 117, 55, 10, 12, 48, -33, 8, 125, -57, 8, 26, -6, 123, -10, 122, -97, 29, 107, -101, 103, 98, 62, 116, -72, -102]], bob, Crypto_ByteArray [bytearray=[6, 126, 90, 119, -26, -125, -34, -61, -50, 83, 27, -58, 25, 51, 104, 85, -120, 46, -104, -77, -114, 82, -87, -45, 123, 20, 7, 103, 50, -46, 27, 9, -123, 113, 66, 87, 122, -18, -83, -24, -58, 124, -117, 102, 80, -51, 63, -33, 115, -8, -56, -57, -98, -41, 32, 50, 89, 65, -35, 94, 24, -85, -9, 122, -32, -37, 120, 126, -26, -110, -42, -18, 56, -68, 35, 60, -56, 73, 53, 81, 32, -118, 72, 53, 28, -66, -52, -71, 68, -98, -60, -119, -85, 48, -11, 121, 69, 72, 107, 0, 98, -60, -24, -83, -30, -126, 98, 118, -127, 20, 77, 31, -27, 106, -77, 82, 41, -99, -46, -36, -90, -100, 118, -42, 56, -68, 97, -117, -50, -105, -121, 57, 22, -94, -50, 42, -81, -122, -54, 121, -118, 50, 114, -9, -112, 108, 74, 17, -61, 55, 1, -7, -30, 27, -98, -70, 104, 2, 96, -91, 52, 28, -121, 45, -72, 46, -13, -29, -21, -16, -87, 104, -109, -2, -46, 121, -41, -38, 27, 24, 23, -104, -19, 50, -90, 73, 33, -52, -58, 14, 126, -62, 61, 0, 115, -92, 70, 68, -63, 88, 31, -52, 29, -123, -106, -79, 79, -56, 53, -128, 90, -113, 48, -8, -59, -5, 25, 80, 14, -78, -45, 75, -33, 46, 37, 124, 10, 43, 38, 75, -14, -121, 123, 60, 96, -104, -17, -38, -69, 75, -57, -95, -62, -79, -93, 82, -112, -46, 25, 125, -98, 83, -15, -104, 77, -116]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@7a0ac6e3 - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@7a0ac6e3
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@7a0ac6e3
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 2/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 3/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-110, 68, 25, -124, -17, -12, -19, 30, 54, -3, 57, -78, 91, 33, 58, -31, -21, -30, 43, -122, 50, -25, 82, 54, 100, 96, -9, -19, 19, 58, -43, 76, 114, -120, 25, -72, 76, 7, 15, 113, 89, -17, 62, 81, 94, -60, -119, 21, 101, 93, -92, 83, 44, 0, -49, -52, 117, 127, 119, -93, -1, -49, 82, 5, -62, -125, 82, -86, 89, 98, 17, 104, -97, 91, 70, 95, 114, 34, -76, 33, -22, 16, -65, 86, -118, 54, 25, 30, -118, 111, -121, -14, -94, -20, 82, 117, -33, -50, 0, -1, 4, 86, -44, 96, -103, -99, 25, -112, 112, 56, 59, 47, 73, 72, 117, -122, -118, 49, 65, -71, 38, 43, 63, -29, 89, -27, 103, -107, 15, -13, -35, -104, -4, -32, 47, -98, 104, 2, 12, 108, -71, 8, -79, 30, -20, 16, -25, 23, -26, 85, 100, 65, -93, 81, -124, 30, 1, 121, -6, -55, 86, -119, 4, -7, 52, -67, -14, 1, 79, 65, 84, -98, 96, -114, -11, 91, -13, 106, -116, -100, -123, 92, 121, -67, 94, -12, -23, -52, 118, -23, 19, -17, 42, -115, 87, -82, 116, 32, 9, 26, -95, 119, -20, 67, 10, -36, 100, -74, -122, 2, -2, 48, -126, 85, 121, -49, 3, -110, -27, -105, -59, 48, 27, 74, 45, -50, 17, -38, 94, 33, 119, -24, -50, -39, 84, -50, 48, -65, -16, -86, -7, -59, 15, 25, 60, -53, -8, 19, 97, -15, -62, -114, -100, 75, 124, -91]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-77, 87, 124, 98, -104, -72, -40, -116, 19, -125, 2, 105, 75, 80, -46, -79, 100, -60, -94, -121, -91, 109, 61, 13, 85, -32, 65, -41, 61, -71, 113, -32, 46, 104, -116, -123, -6, 109, -18, 40, 52, 67, -100, -118, 123, -16, 37, 106, 32, -30, 34, 30, 37, 85, 0, -76, -70, -54, 46, 3, 110, 39, 11, -18, 85, 31, -13, -8, 62, 126, 82, 66, 63, -124, 14, -6, 40, -13, -29, 2, 40, -96, -109, -99, 97, 24, 29, -106, 47, 39, -81, 115, 48, 30, -106, -72, -6, -32, 86, -68, 61, 124, -5, -73, -7, 58, 28, 71, 77, 70, -99, -54, -6, 54, 92, 18, 127, -68, 20, -121, -21, 23, -18, -14, -49, -10, 57, 54, -84, -95, -54, 59, 109, 66, 48, -22, -88, 87, 71, -98, 42, 122, 71, -90, -65, 6, -42, 104, 39, 22, 82, 73, 61, 17, 124, -51, 122, 10, -50, -22, 65, -92, 95, 97, 55, 59, -118, -11, 22, 81, 56, -128, 126, 28, -60, -9, 75, -94, 46, 83, 113, 104, -47, 56, 3, 11, 97, -13, 113, -33, 45, 64, 98, 32, -93, 24, -30, 7, -30, -96, 36, 49, 80, 21, 51, -58, -110, 118, 107, -60, 8, -17, -44, -55, -89, 25, -54, 100, -91, -82, 121, 79, -54, 69, 41, 99, -113, 84, -101, -71, -121, 45, 56, 124, -110, -43, 43, -7, 90, 84, 109, -85, 43, -100, -80, -17, 112, -16, 110, -51, 45, 105, -80, -88, 109, -22]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 1596927004
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-77, 87, 124, 98, -104, -72, -40, -116, 19, -125, 2, 105, 75, 80, -46, -79, 100, -60, -94, -121, -91, 109, 61, 13, 85, -32, 65, -41, 61, -71, 113, -32, 46, 104, -116, -123, -6, 109, -18, 40, 52, 67, -100, -118, 123, -16, 37, 106, 32, -30, 34, 30, 37, 85, 0, -76, -70, -54, 46, 3, 110, 39, 11, -18, 85, 31, -13, -8, 62, 126, 82, 66, 63, -124, 14, -6, 40, -13, -29, 2, 40, -96, -109, -99, 97, 24, 29, -106, 47, 39, -81, 115, 48, 30, -106, -72, -6, -32, 86, -68, 61, 124, -5, -73, -7, 58, 28, 71, 77, 70, -99, -54, -6, 54, 92, 18, 127, -68, 20, -121, -21, 23, -18, -14, -49, -10, 57, 54, -84, -95, -54, 59, 109, 66, 48, -22, -88, 87, 71, -98, 42, 122, 71, -90, -65, 6, -42, 104, 39, 22, 82, 73, 61, 17, 124, -51, 122, 10, -50, -22, 65, -92, 95, 97, 55, 59, -118, -11, 22, 81, 56, -128, 126, 28, -60, -9, 75, -94, 46, 83, 113, 104, -47, 56, 3, 11, 97, -13, 113, -33, 45, 64, 98, 32, -93, 24, -30, 7, -30, -96, 36, 49, 80, 21, 51, -58, -110, 118, 107, -60, 8, -17, -44, -55, -89, 25, -54, 100, -91, -82, 121, 79, -54, 69, 41, 99, -113, 84, -101, -71, -121, 45, 56, 124, -110, -43, 43, -7, 90, 84, 109, -85, 43, -100, -80, -17, 112, -16, 110, -51, 45, 105, -80, -88, 109, -22]], bob, Crypto_ByteArray [bytearray=[-110, 68, 25, -124, -17, -12, -19, 30, 54, -3, 57, -78, 91, 33, 58, -31, -21, -30, 43, -122, 50, -25, 82, 54, 100, 96, -9, -19, 19, 58, -43, 76, 114, -120, 25, -72, 76, 7, 15, 113, 89, -17, 62, 81, 94, -60, -119, 21, 101, 93, -92, 83, 44, 0, -49, -52, 117, 127, 119, -93, -1, -49, 82, 5, -62, -125, 82, -86, 89, 98, 17, 104, -97, 91, 70, 95, 114, 34, -76, 33, -22, 16, -65, 86, -118, 54, 25, 30, -118, 111, -121, -14, -94, -20, 82, 117, -33, -50, 0, -1, 4, 86, -44, 96, -103, -99, 25, -112, 112, 56, 59, 47, 73, 72, 117, -122, -118, 49, 65, -71, 38, 43, 63, -29, 89, -27, 103, -107, 15, -13, -35, -104, -4, -32, 47, -98, 104, 2, 12, 108, -71, 8, -79, 30, -20, 16, -25, 23, -26, 85, 100, 65, -93, 81, -124, 30, 1, 121, -6, -55, 86, -119, 4, -7, 52, -67, -14, 1, 79, 65, 84, -98, 96, -114, -11, 91, -13, 106, -116, -100, -123, 92, 121, -67, 94, -12, -23, -52, 118, -23, 19, -17, 42, -115, 87, -82, 116, 32, 9, 26, -95, 119, -20, 67, 10, -36, 100, -74, -122, 2, -2, 48, -126, 85, 121, -49, 3, -110, -27, -105, -59, 48, 27, 74, 45, -50, 17, -38, 94, 33, 119, -24, -50, -39, 84, -50, 48, -65, -16, -86, -7, -59, 15, 25, 60, -53, -8, 19, 97, -15, -62, -114, -100, 75, 124, -91]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-77, 87, 124, 98, -104, -72, -40, -116, 19, -125, 2, 105, 75, 80, -46, -79, 100, -60, -94, -121, -91, 109, 61, 13, 85, -32, 65, -41, 61, -71, 113, -32, 46, 104, -116, -123, -6, 109, -18, 40, 52, 67, -100, -118, 123, -16, 37, 106, 32, -30, 34, 30, 37, 85, 0, -76, -70, -54, 46, 3, 110, 39, 11, -18, 85, 31, -13, -8, 62, 126, 82, 66, 63, -124, 14, -6, 40, -13, -29, 2, 40, -96, -109, -99, 97, 24, 29, -106, 47, 39, -81, 115, 48, 30, -106, -72, -6, -32, 86, -68, 61, 124, -5, -73, -7, 58, 28, 71, 77, 70, -99, -54, -6, 54, 92, 18, 127, -68, 20, -121, -21, 23, -18, -14, -49, -10, 57, 54, -84, -95, -54, 59, 109, 66, 48, -22, -88, 87, 71, -98, 42, 122, 71, -90, -65, 6, -42, 104, 39, 22, 82, 73, 61, 17, 124, -51, 122, 10, -50, -22, 65, -92, 95, 97, 55, 59, -118, -11, 22, 81, 56, -128, 126, 28, -60, -9, 75, -94, 46, 83, 113, 104, -47, 56, 3, 11, 97, -13, 113, -33, 45, 64, 98, 32, -93, 24, -30, 7, -30, -96, 36, 49, 80, 21, 51, -58, -110, 118, 107, -60, 8, -17, -44, -55, -89, 25, -54, 100, -91, -82, 121, 79, -54, 69, 41, 99, -113, 84, -101, -71, -121, 45, 56, 124, -110, -43, 43, -7, 90, 84, 109, -85, 43, -100, -80, -17, 112, -16, 110, -51, 45, 105, -80, -88, 109, -22]], bob, Crypto_ByteArray [bytearray=[-110, 68, 25, -124, -17, -12, -19, 30, 54, -3, 57, -78, 91, 33, 58, -31, -21, -30, 43, -122, 50, -25, 82, 54, 100, 96, -9, -19, 19, 58, -43, 76, 114, -120, 25, -72, 76, 7, 15, 113, 89, -17, 62, 81, 94, -60, -119, 21, 101, 93, -92, 83, 44, 0, -49, -52, 117, 127, 119, -93, -1, -49, 82, 5, -62, -125, 82, -86, 89, 98, 17, 104, -97, 91, 70, 95, 114, 34, -76, 33, -22, 16, -65, 86, -118, 54, 25, 30, -118, 111, -121, -14, -94, -20, 82, 117, -33, -50, 0, -1, 4, 86, -44, 96, -103, -99, 25, -112, 112, 56, 59, 47, 73, 72, 117, -122, -118, 49, 65, -71, 38, 43, 63, -29, 89, -27, 103, -107, 15, -13, -35, -104, -4, -32, 47, -98, 104, 2, 12, 108, -71, 8, -79, 30, -20, 16, -25, 23, -26, 85, 100, 65, -93, 81, -124, 30, 1, 121, -6, -55, 86, -119, 4, -7, 52, -67, -14, 1, 79, 65, 84, -98, 96, -114, -11, 91, -13, 106, -116, -100, -123, 92, 121, -67, 94, -12, -23, -52, 118, -23, 19, -17, 42, -115, 87, -82, 116, 32, 9, 26, -95, 119, -20, 67, 10, -36, 100, -74, -122, 2, -2, 48, -126, 85, 121, -49, 3, -110, -27, -105, -59, 48, 27, 74, 45, -50, 17, -38, 94, 33, 119, -24, -50, -39, 84, -50, 48, -65, -16, -86, -7, -59, 15, 25, 60, -53, -8, 19, 97, -15, -62, -114, -100, 75, 124, -91]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@3796751b - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@3796751b
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@3796751b
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 3/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 4/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [11, 70, -65, 94, 64, -106, -4, -68, 88, -104, -117, -128, -104, -73, 60, 89, -68, -34, -123, -128, 93, 117, 25, -44, 101, -2, -65, 99, -122, 16, -60, 18, 9, 94, -119, 9, -30, 34, 18, -46, -32, -43, -90, -100, -77, 45, 114, 90, 78, -60, 118, -10, 91, 22, 49, 44, 118, 0, 109, -100, 114, 22, 21, 88, 11, 37, -9, 28, 1, 5, -26, -95, 102, -116, 7, 86, -28, -35, 45, -52, -114, -16, 15, -47, -61, -9, 121, -33, 12, 103, 90, 26, -1, -28, 79, 21, -55, -14, -10, 124, -53, -58, 92, -16, -93, -100, 5, 125, -60, 66, -32, -17, 61, 17, -50, 32, -118, -58, 12, 76, -95, -82, 81, -128, -98, 107, 112, 17, -112, -106, -2, -109, -119, -31, -33, -7, -97, -14, -17, -114, -6, -79, 71, 61, 85, 16, -31, -56, -97, -1, 78, -70, 75, -48, 101, -65, -49, 101, 81, -124, 123, 105, 57, -113, -20, -28, 123, 0, -36, -126, -105, 14, -28, -109, 60, -34, 42, -16, 93, -9, 55, 9, -26, 63, 50, -48, -123, 46, 124, 26, 2, -28, -50, 60, -73, -52, 16, 9, -4, -99, -109, -90, 116, -76, 36, -26, 121, 16, 95, 41, -1, 7, 97, -70, -3, 77, -17, 58, 97, -86, -111, -109, -72, -79, 112, 47, 66, 126, 76, -108, 17, -107, -127, -52, 97, 124, 29, -77, -117, -99, -67, -27, 7, 121, -108, 33, -26, -96, -39, 79, 127, 31, -127, -96, -128, -27]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-90, -55, 67, 8, 95, 101, 105, -21, -123, -121, -79, 3, -86, -98, -32, -80, -53, -118, 79, -88, 6, -50, 19, -95, -71, 25, -19, -110, 105, 86, -85, 41, -8, 27, 46, 35, -115, 82, -22, -88, -24, 108, -113, -40, 24, -64, 42, 108, -36, -127, -77, -55, -46, -23, -1, -36, 92, -59, 106, 89, -47, 75, -93, -124, 10, -70, 114, -96, 25, -44, 103, 51, 2, 125, -58, -48, -116, 51, -100, 69, -96, -76, 29, -61, -66, -72, -84, 60, -14, -84, -27, 84, -7, -125, 88, 3, -124, -109, -39, -26, 14, -59, -43, -35, 24, -77, -37, 54, -48, 14, 81, -18, 114, 115, 40, 105, 12, 109, -76, -99, 99, 81, -59, 30, 5, 109, -29, -128, 66, 58, 6, 82, -56, 78, -95, 1, 121, -43, 60, 95, -44, 19, 80, 126, 121, 66, -101, 81, 74, -57, 4, -28, 14, -111, 97, -93, -34, 49, -28, -39, -63, -64, -11, 39, 58, 79, -73, -83, 11, -80, -51, 123, -126, -106, 39, -79, -119, 101, 11, -38, -29, -44, -28, 104, -76, -9, -107, 109, -10, 1, 111, -51, -9, -70, -86, -18, -76, -95, -76, 12, -88, 1, 1, -23, -13, 69, -68, 46, -115, 123, -92, -51, -59, 49, 101, 13, 95, 60, -26, -50, -10, 121, 112, -103, 50, 54, -51, -49, 109, -100, 99, -79, 37, 87, -104, 28, 2, -124, 86, -57, 61, 38, -30, 79, 77, 23, -102, -20, 80, -16, -73, 65, -36, -60, 66, -74]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 217487701
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-90, -55, 67, 8, 95, 101, 105, -21, -123, -121, -79, 3, -86, -98, -32, -80, -53, -118, 79, -88, 6, -50, 19, -95, -71, 25, -19, -110, 105, 86, -85, 41, -8, 27, 46, 35, -115, 82, -22, -88, -24, 108, -113, -40, 24, -64, 42, 108, -36, -127, -77, -55, -46, -23, -1, -36, 92, -59, 106, 89, -47, 75, -93, -124, 10, -70, 114, -96, 25, -44, 103, 51, 2, 125, -58, -48, -116, 51, -100, 69, -96, -76, 29, -61, -66, -72, -84, 60, -14, -84, -27, 84, -7, -125, 88, 3, -124, -109, -39, -26, 14, -59, -43, -35, 24, -77, -37, 54, -48, 14, 81, -18, 114, 115, 40, 105, 12, 109, -76, -99, 99, 81, -59, 30, 5, 109, -29, -128, 66, 58, 6, 82, -56, 78, -95, 1, 121, -43, 60, 95, -44, 19, 80, 126, 121, 66, -101, 81, 74, -57, 4, -28, 14, -111, 97, -93, -34, 49, -28, -39, -63, -64, -11, 39, 58, 79, -73, -83, 11, -80, -51, 123, -126, -106, 39, -79, -119, 101, 11, -38, -29, -44, -28, 104, -76, -9, -107, 109, -10, 1, 111, -51, -9, -70, -86, -18, -76, -95, -76, 12, -88, 1, 1, -23, -13, 69, -68, 46, -115, 123, -92, -51, -59, 49, 101, 13, 95, 60, -26, -50, -10, 121, 112, -103, 50, 54, -51, -49, 109, -100, 99, -79, 37, 87, -104, 28, 2, -124, 86, -57, 61, 38, -30, 79, 77, 23, -102, -20, 80, -16, -73, 65, -36, -60, 66, -74]], bob, Crypto_ByteArray [bytearray=[11, 70, -65, 94, 64, -106, -4, -68, 88, -104, -117, -128, -104, -73, 60, 89, -68, -34, -123, -128, 93, 117, 25, -44, 101, -2, -65, 99, -122, 16, -60, 18, 9, 94, -119, 9, -30, 34, 18, -46, -32, -43, -90, -100, -77, 45, 114, 90, 78, -60, 118, -10, 91, 22, 49, 44, 118, 0, 109, -100, 114, 22, 21, 88, 11, 37, -9, 28, 1, 5, -26, -95, 102, -116, 7, 86, -28, -35, 45, -52, -114, -16, 15, -47, -61, -9, 121, -33, 12, 103, 90, 26, -1, -28, 79, 21, -55, -14, -10, 124, -53, -58, 92, -16, -93, -100, 5, 125, -60, 66, -32, -17, 61, 17, -50, 32, -118, -58, 12, 76, -95, -82, 81, -128, -98, 107, 112, 17, -112, -106, -2, -109, -119, -31, -33, -7, -97, -14, -17, -114, -6, -79, 71, 61, 85, 16, -31, -56, -97, -1, 78, -70, 75, -48, 101, -65, -49, 101, 81, -124, 123, 105, 57, -113, -20, -28, 123, 0, -36, -126, -105, 14, -28, -109, 60, -34, 42, -16, 93, -9, 55, 9, -26, 63, 50, -48, -123, 46, 124, 26, 2, -28, -50, 60, -73, -52, 16, 9, -4, -99, -109, -90, 116, -76, 36, -26, 121, 16, 95, 41, -1, 7, 97, -70, -3, 77, -17, 58, 97, -86, -111, -109, -72, -79, 112, 47, 66, 126, 76, -108, 17, -107, -127, -52, 97, 124, 29, -77, -117, -99, -67, -27, 7, 121, -108, 33, -26, -96, -39, 79, 127, 31, -127, -96, -128, -27]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-90, -55, 67, 8, 95, 101, 105, -21, -123, -121, -79, 3, -86, -98, -32, -80, -53, -118, 79, -88, 6, -50, 19, -95, -71, 25, -19, -110, 105, 86, -85, 41, -8, 27, 46, 35, -115, 82, -22, -88, -24, 108, -113, -40, 24, -64, 42, 108, -36, -127, -77, -55, -46, -23, -1, -36, 92, -59, 106, 89, -47, 75, -93, -124, 10, -70, 114, -96, 25, -44, 103, 51, 2, 125, -58, -48, -116, 51, -100, 69, -96, -76, 29, -61, -66, -72, -84, 60, -14, -84, -27, 84, -7, -125, 88, 3, -124, -109, -39, -26, 14, -59, -43, -35, 24, -77, -37, 54, -48, 14, 81, -18, 114, 115, 40, 105, 12, 109, -76, -99, 99, 81, -59, 30, 5, 109, -29, -128, 66, 58, 6, 82, -56, 78, -95, 1, 121, -43, 60, 95, -44, 19, 80, 126, 121, 66, -101, 81, 74, -57, 4, -28, 14, -111, 97, -93, -34, 49, -28, -39, -63, -64, -11, 39, 58, 79, -73, -83, 11, -80, -51, 123, -126, -106, 39, -79, -119, 101, 11, -38, -29, -44, -28, 104, -76, -9, -107, 109, -10, 1, 111, -51, -9, -70, -86, -18, -76, -95, -76, 12, -88, 1, 1, -23, -13, 69, -68, 46, -115, 123, -92, -51, -59, 49, 101, 13, 95, 60, -26, -50, -10, 121, 112, -103, 50, 54, -51, -49, 109, -100, 99, -79, 37, 87, -104, 28, 2, -124, 86, -57, 61, 38, -30, 79, 77, 23, -102, -20, 80, -16, -73, 65, -36, -60, 66, -74]], bob, Crypto_ByteArray [bytearray=[11, 70, -65, 94, 64, -106, -4, -68, 88, -104, -117, -128, -104, -73, 60, 89, -68, -34, -123, -128, 93, 117, 25, -44, 101, -2, -65, 99, -122, 16, -60, 18, 9, 94, -119, 9, -30, 34, 18, -46, -32, -43, -90, -100, -77, 45, 114, 90, 78, -60, 118, -10, 91, 22, 49, 44, 118, 0, 109, -100, 114, 22, 21, 88, 11, 37, -9, 28, 1, 5, -26, -95, 102, -116, 7, 86, -28, -35, 45, -52, -114, -16, 15, -47, -61, -9, 121, -33, 12, 103, 90, 26, -1, -28, 79, 21, -55, -14, -10, 124, -53, -58, 92, -16, -93, -100, 5, 125, -60, 66, -32, -17, 61, 17, -50, 32, -118, -58, 12, 76, -95, -82, 81, -128, -98, 107, 112, 17, -112, -106, -2, -109, -119, -31, -33, -7, -97, -14, -17, -114, -6, -79, 71, 61, 85, 16, -31, -56, -97, -1, 78, -70, 75, -48, 101, -65, -49, 101, 81, -124, 123, 105, 57, -113, -20, -28, 123, 0, -36, -126, -105, 14, -28, -109, 60, -34, 42, -16, 93, -9, 55, 9, -26, 63, 50, -48, -123, 46, 124, 26, 2, -28, -50, 60, -73, -52, 16, 9, -4, -99, -109, -90, 116, -76, 36, -26, 121, 16, 95, 41, -1, 7, 97, -70, -3, 77, -17, 58, 97, -86, -111, -109, -72, -79, 112, 47, 66, 126, 76, -108, 17, -107, -127, -52, 97, 124, 29, -77, -117, -99, -67, -27, 7, 121, -108, 33, -26, -96, -39, 79, 127, 31, -127, -96, -128, -27]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@566776ad - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@566776ad
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@566776ad
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 4/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 5/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [89, -7, 87, 1, -28, 26, -78, 24, -73, -3, -4, 12, -105, 35, -42, -28, -71, 87, -118, -57, 102, -57, 106, -115, 33, -119, 57, 95, -115, -8, -116, 60, 93, -70, 90, -11, 125, 99, 50, 37, 46, 62, 28, -90, -83, -85, -128, -101, -128, 123, 2, 104, -72, 30, -119, -98, 83, 10, -110, 15, -59, 52, 71, -30, 124, 50, -3, -67, -11, 64, 61, -21, -3, -35, -24, -99, -100, -9, 84, -69, -40, -87, -87, -101, 6, -78, 56, -88, -4, -74, -74, -80, -72, -104, 14, -92, -23, -43, -47, -74, -106, 82, 68, 61, -86, 7, -5, 82, 51, -91, -9, 49, 79, -65, 88, 84, 42, 102, -53, 123, 1, 42, 51, 35, 62, -49, 96, 48, -67, -52, 60, 107, -87, 45, 127, -7, 90, 33, -84, -48, 40, -72, -128, 83, 65, -43, 72, -3, -10, 97, -33, 104, -7, -114, -94, 22, -25, -23, -92, -66, -120, 51, -47, 122, -4, 118, -109, 77, -87, -78, 122, -63, -61, 121, 4, 98, 97, -73, -14, 32, -59, 113, 2, 73, 124, 2, 110, -69, -70, 96, 109, -76, -109, -45, 61, 31, 85, -124, 50, 6, -56, -74, 112, -21, -116, -44, 90, -23, 14, 95, -43, 115, 44, -104, -103, 127, 83, 66, 34, 23, -58, 109, -79, 119, -104, 36, 96, -100, 98, -27, -90, 20, 76, 79, 100, 8, -62, 37, 3, -102, -26, -32, -53, -37, -86, 0, 66, -98, 25, 10, -121, -80, -62, 48, -85, -80]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-115, -6, 120, -71, 32, -128, -21, -50, -4, -68, -126, 127, 38, -88, 79, -61, 126, 64, 84, 82, -69, -19, -18, 9, -60, 61, -2, 18, 39, 74, 12, -89, -58, 73, 99, -104, 89, -74, 61, -66, 122, 93, 48, -48, -120, -33, -99, 53, 4, 65, 44, 11, 1, 57, 6, 126, -98, -81, -13, -114, -114, 43, -49, 79, 44, -98, 41, 33, 18, 115, 95, -19, -113, -19, 125, 48, 82, -63, 67, 40, -14, -79, 63, -4, 75, -52, 21, -3, -125, -104, -47, 23, 81, 78, 33, -78, -42, -67, 64, 122, -34, 66, 40, 14, 28, -111, 51, 71, -41, -125, -88, 106, 27, 49, -12, 1, 100, -43, -27, -119, 97, 4, 2, 58, -45, 58, -54, 13, -68, 67, -114, 33, -77, 37, 73, -71, 59, -123, -62, -12, -80, -20, 87, -17, 101, 1, -112, -123, -7, -33, -91, -46, 86, -115, -46, -124, -36, 53, 124, 22, 109, -55, -90, 70, 121, -70, -21, 36, -82, 112, -114, 61, 36, 31, 119, -49, 105, -34, -85, 50, 85, -52, 82, -115, 51, -77, 107, 44, 92, 37, 26, -63, 63, 91, -62, 68, 63, 124, -92, 72, 124, -22, -90, 126, -99, -103, -74, 67, -121, -23, 41, -9, 101, 16, -101, -124, 55, -36, 3, 38, 70, 54, -28, -124, -103, 76, -102, -69, -40, -6, -43, 95, -45, 24, -51, -62, 99, 35, 119, -98, -118, 58, -109, 35, -41, 38, 14, -36, 101, 71, 114, -9, 111, 5, -36, -105]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 234899230
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-115, -6, 120, -71, 32, -128, -21, -50, -4, -68, -126, 127, 38, -88, 79, -61, 126, 64, 84, 82, -69, -19, -18, 9, -60, 61, -2, 18, 39, 74, 12, -89, -58, 73, 99, -104, 89, -74, 61, -66, 122, 93, 48, -48, -120, -33, -99, 53, 4, 65, 44, 11, 1, 57, 6, 126, -98, -81, -13, -114, -114, 43, -49, 79, 44, -98, 41, 33, 18, 115, 95, -19, -113, -19, 125, 48, 82, -63, 67, 40, -14, -79, 63, -4, 75, -52, 21, -3, -125, -104, -47, 23, 81, 78, 33, -78, -42, -67, 64, 122, -34, 66, 40, 14, 28, -111, 51, 71, -41, -125, -88, 106, 27, 49, -12, 1, 100, -43, -27, -119, 97, 4, 2, 58, -45, 58, -54, 13, -68, 67, -114, 33, -77, 37, 73, -71, 59, -123, -62, -12, -80, -20, 87, -17, 101, 1, -112, -123, -7, -33, -91, -46, 86, -115, -46, -124, -36, 53, 124, 22, 109, -55, -90, 70, 121, -70, -21, 36, -82, 112, -114, 61, 36, 31, 119, -49, 105, -34, -85, 50, 85, -52, 82, -115, 51, -77, 107, 44, 92, 37, 26, -63, 63, 91, -62, 68, 63, 124, -92, 72, 124, -22, -90, 126, -99, -103, -74, 67, -121, -23, 41, -9, 101, 16, -101, -124, 55, -36, 3, 38, 70, 54, -28, -124, -103, 76, -102, -69, -40, -6, -43, 95, -45, 24, -51, -62, 99, 35, 119, -98, -118, 58, -109, 35, -41, 38, 14, -36, 101, 71, 114, -9, 111, 5, -36, -105]], bob, Crypto_ByteArray [bytearray=[89, -7, 87, 1, -28, 26, -78, 24, -73, -3, -4, 12, -105, 35, -42, -28, -71, 87, -118, -57, 102, -57, 106, -115, 33, -119, 57, 95, -115, -8, -116, 60, 93, -70, 90, -11, 125, 99, 50, 37, 46, 62, 28, -90, -83, -85, -128, -101, -128, 123, 2, 104, -72, 30, -119, -98, 83, 10, -110, 15, -59, 52, 71, -30, 124, 50, -3, -67, -11, 64, 61, -21, -3, -35, -24, -99, -100, -9, 84, -69, -40, -87, -87, -101, 6, -78, 56, -88, -4, -74, -74, -80, -72, -104, 14, -92, -23, -43, -47, -74, -106, 82, 68, 61, -86, 7, -5, 82, 51, -91, -9, 49, 79, -65, 88, 84, 42, 102, -53, 123, 1, 42, 51, 35, 62, -49, 96, 48, -67, -52, 60, 107, -87, 45, 127, -7, 90, 33, -84, -48, 40, -72, -128, 83, 65, -43, 72, -3, -10, 97, -33, 104, -7, -114, -94, 22, -25, -23, -92, -66, -120, 51, -47, 122, -4, 118, -109, 77, -87, -78, 122, -63, -61, 121, 4, 98, 97, -73, -14, 32, -59, 113, 2, 73, 124, 2, 110, -69, -70, 96, 109, -76, -109, -45, 61, 31, 85, -124, 50, 6, -56, -74, 112, -21, -116, -44, 90, -23, 14, 95, -43, 115, 44, -104, -103, 127, 83, 66, 34, 23, -58, 109, -79, 119, -104, 36, 96, -100, 98, -27, -90, 20, 76, 79, 100, 8, -62, 37, 3, -102, -26, -32, -53, -37, -86, 0, 66, -98, 25, 10, -121, -80, -62, 48, -85, -80]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-115, -6, 120, -71, 32, -128, -21, -50, -4, -68, -126, 127, 38, -88, 79, -61, 126, 64, 84, 82, -69, -19, -18, 9, -60, 61, -2, 18, 39, 74, 12, -89, -58, 73, 99, -104, 89, -74, 61, -66, 122, 93, 48, -48, -120, -33, -99, 53, 4, 65, 44, 11, 1, 57, 6, 126, -98, -81, -13, -114, -114, 43, -49, 79, 44, -98, 41, 33, 18, 115, 95, -19, -113, -19, 125, 48, 82, -63, 67, 40, -14, -79, 63, -4, 75, -52, 21, -3, -125, -104, -47, 23, 81, 78, 33, -78, -42, -67, 64, 122, -34, 66, 40, 14, 28, -111, 51, 71, -41, -125, -88, 106, 27, 49, -12, 1, 100, -43, -27, -119, 97, 4, 2, 58, -45, 58, -54, 13, -68, 67, -114, 33, -77, 37, 73, -71, 59, -123, -62, -12, -80, -20, 87, -17, 101, 1, -112, -123, -7, -33, -91, -46, 86, -115, -46, -124, -36, 53, 124, 22, 109, -55, -90, 70, 121, -70, -21, 36, -82, 112, -114, 61, 36, 31, 119, -49, 105, -34, -85, 50, 85, -52, 82, -115, 51, -77, 107, 44, 92, 37, 26, -63, 63, 91, -62, 68, 63, 124, -92, 72, 124, -22, -90, 126, -99, -103, -74, 67, -121, -23, 41, -9, 101, 16, -101, -124, 55, -36, 3, 38, 70, 54, -28, -124, -103, 76, -102, -69, -40, -6, -43, 95, -45, 24, -51, -62, 99, 35, 119, -98, -118, 58, -109, 35, -41, 38, 14, -36, 101, 71, 114, -9, 111, 5, -36, -105]], bob, Crypto_ByteArray [bytearray=[89, -7, 87, 1, -28, 26, -78, 24, -73, -3, -4, 12, -105, 35, -42, -28, -71, 87, -118, -57, 102, -57, 106, -115, 33, -119, 57, 95, -115, -8, -116, 60, 93, -70, 90, -11, 125, 99, 50, 37, 46, 62, 28, -90, -83, -85, -128, -101, -128, 123, 2, 104, -72, 30, -119, -98, 83, 10, -110, 15, -59, 52, 71, -30, 124, 50, -3, -67, -11, 64, 61, -21, -3, -35, -24, -99, -100, -9, 84, -69, -40, -87, -87, -101, 6, -78, 56, -88, -4, -74, -74, -80, -72, -104, 14, -92, -23, -43, -47, -74, -106, 82, 68, 61, -86, 7, -5, 82, 51, -91, -9, 49, 79, -65, 88, 84, 42, 102, -53, 123, 1, 42, 51, 35, 62, -49, 96, 48, -67, -52, 60, 107, -87, 45, 127, -7, 90, 33, -84, -48, 40, -72, -128, 83, 65, -43, 72, -3, -10, 97, -33, 104, -7, -114, -94, 22, -25, -23, -92, -66, -120, 51, -47, 122, -4, 118, -109, 77, -87, -78, 122, -63, -61, 121, 4, 98, 97, -73, -14, 32, -59, 113, 2, 73, 124, 2, 110, -69, -70, 96, 109, -76, -109, -45, 61, 31, 85, -124, 50, 6, -56, -74, 112, -21, -116, -44, 90, -23, 14, 95, -43, 115, 44, -104, -103, 127, 83, 66, 34, 23, -58, 109, -79, 119, -104, 36, 96, -100, 98, -27, -90, 20, 76, 79, 100, 8, -62, 37, 3, -102, -26, -32, -53, -37, -86, 0, 66, -98, 25, 10, -121, -80, -62, 48, -85, -80]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@1a407d53 - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@1a407d53
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@1a407d53
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 5/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 6/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [126, 76, -4, -113, -114, 75, -44, 74, -85, 98, -109, -41, 50, 122, -109, -28, -111, 74, -122, 90, 102, -57, 104, 88, 21, -12, -57, -124, 10, -65, -87, 9, -77, -50, 13, 21, -116, -126, 94, -8, -120, 20, -17, -98, -108, -109, -19, 117, 57, -83, -72, 123, 92, 102, 6, 69, -10, 92, -63, -94, 79, -88, 6, -47, 45, 101, -70, 13, 18, -50, -32, 36, 114, -80, 14, -110, -35, 0, 119, 38, -94, 69, 103, 120, -90, 86, 65, -93, -5, -92, -115, 84, -45, -15, 104, 29, 15, 21, -96, 39, 45, -91, -25, 33, 50, 56, 108, 73, -119, -118, -108, -51, 123, -125, -121, -83, -21, -42, 12, -36, -72, -26, -25, -92, 36, -44, -2, 103, 63, -111, 84, -81, -20, -106, 20, 28, 44, -48, 48, -13, 31, 35, 120, -20, 66, 85, -76, 42, 110, -86, -21, 79, -101, -33, 111, -19, 122, 28, -16, 54, 10, -103, -49, -28, 8, -85, -118, -16, -33, -96, -47, 37, 102, 112, -39, -61, 70, -13, -99, 62, -17, 76, 0, -45, 64, 55, -22, -16, 41, -90, -114, -39, 57, 41, 60, 81, 29, 55, -100, 120, -82, 87, 92, 90, -104, -106, 10, -86, -53, -104, -107, -63, -107, -88, -102, 44, -121, -70, 33, 12, -71, -112, 43, -46, 9, 4, 127, -60, -114, 60, -41, -117, -109, -14, -3, 11, -98, 85, 47, -106, 104, -56, -99, -80, -96, 119, -108, -122, -84, -43, -43, 24, 75, 92, -74, 102]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-13, -45, 71, -16, -60, 121, -58, -71, -22, 72, 49, -71, 81, 89, -42, 20, 59, -6, -109, 110, 119, -33, -54, -36, -93, -16, -113, 112, 124, 22, 103, -27, -10, 10, -48, -66, 59, 29, 76, 42, -77, 121, -39, 61, -91, -52, 9, -22, -96, -117, -44, -98, -111, -6, -43, -122, -43, 60, -38, 51, 82, -20, -55, 59, -100, -50, 102, -119, -101, -104, -38, 38, 73, -88, 100, -64, -34, 125, 109, 61, -54, -56, -103, 106, 112, -52, 78, -25, -30, -32, -105, -69, 62, -8, 10, 44, 94, 75, -26, 104, -77, -19, 44, -119, 106, 70, -55, -69, -75, 108, 8, -20, -12, 97, 109, 79, -19, -29, 120, -5, 49, -50, 36, 13, -99, 19, -29, 26, 93, -38, 7, -62, -19, -68, -116, 109, 44, 41, 62, -53, -31, -41, -11, 13, -56, 93, -48, 109, 71, 50, -37, 6, -109, 100, -96, -30, -126, 107, -84, 108, -61, 53, 44, 75, 80, -39, 113, 111, 113, 2, -90, -47, -7, 125, -62, 79, -116, 83, 104, 52, 46, 67, -82, 2, -94, 12, 104, 101, -107, -28, 62, 64, -62, -78, -34, 124, -58, -56, -25, -20, -89, 22, -29, 9, 121, -43, 13, 29, 97, -52, 77, 66, 3, -113, 11, 33, 91, -16, 40, 77, -77, -59, -78, -35, 21, -13, -65, -55, 97, 73, -26, 68, 19, -111, -48, 88, 32, 105, 117, -18, -126, -119, -13, -109, -97, 16, 116, -53, -29, -93, 15, 48, -31, 46, -9, -127]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 1442908846
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-13, -45, 71, -16, -60, 121, -58, -71, -22, 72, 49, -71, 81, 89, -42, 20, 59, -6, -109, 110, 119, -33, -54, -36, -93, -16, -113, 112, 124, 22, 103, -27, -10, 10, -48, -66, 59, 29, 76, 42, -77, 121, -39, 61, -91, -52, 9, -22, -96, -117, -44, -98, -111, -6, -43, -122, -43, 60, -38, 51, 82, -20, -55, 59, -100, -50, 102, -119, -101, -104, -38, 38, 73, -88, 100, -64, -34, 125, 109, 61, -54, -56, -103, 106, 112, -52, 78, -25, -30, -32, -105, -69, 62, -8, 10, 44, 94, 75, -26, 104, -77, -19, 44, -119, 106, 70, -55, -69, -75, 108, 8, -20, -12, 97, 109, 79, -19, -29, 120, -5, 49, -50, 36, 13, -99, 19, -29, 26, 93, -38, 7, -62, -19, -68, -116, 109, 44, 41, 62, -53, -31, -41, -11, 13, -56, 93, -48, 109, 71, 50, -37, 6, -109, 100, -96, -30, -126, 107, -84, 108, -61, 53, 44, 75, 80, -39, 113, 111, 113, 2, -90, -47, -7, 125, -62, 79, -116, 83, 104, 52, 46, 67, -82, 2, -94, 12, 104, 101, -107, -28, 62, 64, -62, -78, -34, 124, -58, -56, -25, -20, -89, 22, -29, 9, 121, -43, 13, 29, 97, -52, 77, 66, 3, -113, 11, 33, 91, -16, 40, 77, -77, -59, -78, -35, 21, -13, -65, -55, 97, 73, -26, 68, 19, -111, -48, 88, 32, 105, 117, -18, -126, -119, -13, -109, -97, 16, 116, -53, -29, -93, 15, 48, -31, 46, -9, -127]], bob, Crypto_ByteArray [bytearray=[126, 76, -4, -113, -114, 75, -44, 74, -85, 98, -109, -41, 50, 122, -109, -28, -111, 74, -122, 90, 102, -57, 104, 88, 21, -12, -57, -124, 10, -65, -87, 9, -77, -50, 13, 21, -116, -126, 94, -8, -120, 20, -17, -98, -108, -109, -19, 117, 57, -83, -72, 123, 92, 102, 6, 69, -10, 92, -63, -94, 79, -88, 6, -47, 45, 101, -70, 13, 18, -50, -32, 36, 114, -80, 14, -110, -35, 0, 119, 38, -94, 69, 103, 120, -90, 86, 65, -93, -5, -92, -115, 84, -45, -15, 104, 29, 15, 21, -96, 39, 45, -91, -25, 33, 50, 56, 108, 73, -119, -118, -108, -51, 123, -125, -121, -83, -21, -42, 12, -36, -72, -26, -25, -92, 36, -44, -2, 103, 63, -111, 84, -81, -20, -106, 20, 28, 44, -48, 48, -13, 31, 35, 120, -20, 66, 85, -76, 42, 110, -86, -21, 79, -101, -33, 111, -19, 122, 28, -16, 54, 10, -103, -49, -28, 8, -85, -118, -16, -33, -96, -47, 37, 102, 112, -39, -61, 70, -13, -99, 62, -17, 76, 0, -45, 64, 55, -22, -16, 41, -90, -114, -39, 57, 41, 60, 81, 29, 55, -100, 120, -82, 87, 92, 90, -104, -106, 10, -86, -53, -104, -107, -63, -107, -88, -102, 44, -121, -70, 33, 12, -71, -112, 43, -46, 9, 4, 127, -60, -114, 60, -41, -117, -109, -14, -3, 11, -98, 85, 47, -106, 104, -56, -99, -80, -96, 119, -108, -122, -84, -43, -43, 24, 75, 92, -74, 102]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-13, -45, 71, -16, -60, 121, -58, -71, -22, 72, 49, -71, 81, 89, -42, 20, 59, -6, -109, 110, 119, -33, -54, -36, -93, -16, -113, 112, 124, 22, 103, -27, -10, 10, -48, -66, 59, 29, 76, 42, -77, 121, -39, 61, -91, -52, 9, -22, -96, -117, -44, -98, -111, -6, -43, -122, -43, 60, -38, 51, 82, -20, -55, 59, -100, -50, 102, -119, -101, -104, -38, 38, 73, -88, 100, -64, -34, 125, 109, 61, -54, -56, -103, 106, 112, -52, 78, -25, -30, -32, -105, -69, 62, -8, 10, 44, 94, 75, -26, 104, -77, -19, 44, -119, 106, 70, -55, -69, -75, 108, 8, -20, -12, 97, 109, 79, -19, -29, 120, -5, 49, -50, 36, 13, -99, 19, -29, 26, 93, -38, 7, -62, -19, -68, -116, 109, 44, 41, 62, -53, -31, -41, -11, 13, -56, 93, -48, 109, 71, 50, -37, 6, -109, 100, -96, -30, -126, 107, -84, 108, -61, 53, 44, 75, 80, -39, 113, 111, 113, 2, -90, -47, -7, 125, -62, 79, -116, 83, 104, 52, 46, 67, -82, 2, -94, 12, 104, 101, -107, -28, 62, 64, -62, -78, -34, 124, -58, -56, -25, -20, -89, 22, -29, 9, 121, -43, 13, 29, 97, -52, 77, 66, 3, -113, 11, 33, 91, -16, 40, 77, -77, -59, -78, -35, 21, -13, -65, -55, 97, 73, -26, 68, 19, -111, -48, 88, 32, 105, 117, -18, -126, -119, -13, -109, -97, 16, 116, -53, -29, -93, 15, 48, -31, 46, -9, -127]], bob, Crypto_ByteArray [bytearray=[126, 76, -4, -113, -114, 75, -44, 74, -85, 98, -109, -41, 50, 122, -109, -28, -111, 74, -122, 90, 102, -57, 104, 88, 21, -12, -57, -124, 10, -65, -87, 9, -77, -50, 13, 21, -116, -126, 94, -8, -120, 20, -17, -98, -108, -109, -19, 117, 57, -83, -72, 123, 92, 102, 6, 69, -10, 92, -63, -94, 79, -88, 6, -47, 45, 101, -70, 13, 18, -50, -32, 36, 114, -80, 14, -110, -35, 0, 119, 38, -94, 69, 103, 120, -90, 86, 65, -93, -5, -92, -115, 84, -45, -15, 104, 29, 15, 21, -96, 39, 45, -91, -25, 33, 50, 56, 108, 73, -119, -118, -108, -51, 123, -125, -121, -83, -21, -42, 12, -36, -72, -26, -25, -92, 36, -44, -2, 103, 63, -111, 84, -81, -20, -106, 20, 28, 44, -48, 48, -13, 31, 35, 120, -20, 66, 85, -76, 42, 110, -86, -21, 79, -101, -33, 111, -19, 122, 28, -16, 54, 10, -103, -49, -28, 8, -85, -118, -16, -33, -96, -47, 37, 102, 112, -39, -61, 70, -13, -99, 62, -17, 76, 0, -45, 64, 55, -22, -16, 41, -90, -114, -39, 57, 41, 60, 81, 29, 55, -100, 120, -82, 87, 92, 90, -104, -106, 10, -86, -53, -104, -107, -63, -107, -88, -102, 44, -121, -70, 33, 12, -71, -112, 43, -46, 9, 4, 127, -60, -114, 60, -41, -117, -109, -14, -3, 11, -98, 85, 47, -106, 104, -56, -99, -80, -96, 119, -108, -122, -84, -43, -43, 24, 75, 92, -74, 102]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@79698539 - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@79698539
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@79698539
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 6/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 7/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-119, -25, -71, -67, -11, -103, 121, 14, 113, -74, -53, 33, 67, -84, 119, 85, 107, 51, -43, -78, 6, -1, -26, -126, 55, -74, -32, 117, 118, 10, 52, 95, 110, -85, 113, 42, 113, -33, 4, -23, -45, 78, 112, 119, -109, 65, -65, -80, 60, -97, 89, 93, -80, 35, 25, 84, -125, 61, 69, 46, -95, -5, 76, 114, -3, 114, 83, 115, 82, 56, 1, 17, 122, 62, -107, 39, -23, 52, -43, 103, -104, 60, -63, -50, -120, -44, 49, -118, -50, -39, 58, -11, -15, -114, 107, 123, -34, -76, -15, -71, 122, 26, -107, -64, 5, 16, 2, 74, -26, -121, -101, -112, 51, 62, -22, 5, -3, 59, -21, -56, 105, -43, 26, -88, -99, 78, 64, 47, -10, 52, 9, 63, 21, 38, 99, 69, 60, -40, -57, -107, -118, -86, -122, -64, 75, -121, -23, 123, -64, -120, -29, -126, -127, -9, -29, 52, 67, -6, 100, -108, 83, 80, -98, -76, 15, 49, 76, 77, 37, -84, 102, -39, 73, 12, -14, -38, 29, -118, -68, 52, -22, 108, -93, -49, -10, 44, 41, -111, 88, -77, -11, 84, 57, 36, 85, -70, -83, 44, 76, -93, 15, 87, -11, -115, 11, 103, 117, 77, -82, -125, 9, -6, 58, -102, 115, -104, 86, 13, -120, 126, 56, 62, 102, -2, 15, -8, -66, -79, 78, -31, -72, 54, 118, 46, 5, 4, 19, 2, 25, -80, -127, 32, -87, -66, 86, -108, -88, 34, -84, -127, -6, 117, 32, 93, 81, 101]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-98, -124, 61, 27, 49, -16, 82, 120, 35, 48, -107, -60, -16, -22, 123, 13, 117, -52, -122, -61, -108, 73, 84, 114, -102, -85, 0, -95, 95, -61, 34, -13, -106, 6, 43, 111, 95, 113, -22, 95, 85, -123, -26, 52, -106, 56, 103, 77, -113, -72, -87, 11, 118, 53, 40, 104, -54, -65, 107, -83, -23, 40, 104, 98, -23, 24, -93, -73, -101, 107, 48, -127, 26, 97, 44, -101, -3, -117, 50, -109, 48, 51, 66, -73, 21, -113, -37, 116, 27, 84, 62, -42, -71, -69, -24, -75, -103, -128, 34, -84, -97, -46, -82, -60, 14, -116, 102, -63, -48, -119, 22, -40, -84, -125, 89, 60, -52, 109, 8, 0, -95, 108, -119, -107, -98, -114, 48, 84, -91, -41, 34, 113, 121, -10, 104, -53, 54, 39, -36, 115, 90, -80, 41, 39, -40, 11, -80, 41, 127, -67, -58, -70, -93, -106, -35, 97, 33, 10, -75, 102, 77, 8, 79, -26, 78, 44, 55, 4, -112, 93, -82, -22, 2, -56, 121, 58, 47, 113, -40, -58, 29, 107, -20, -60, 15, 2, 92, -78, 75, 71, 114, 37, 112, 26, -89, 88, 5, -125, 25, -62, 48, 97, 26, 27, -101, -77, 53, 71, -34, 56, -36, 94, 97, -128, 86, -5, 2, -31, 5, -109, -121, 74, 91, 111, 48, 43, 6, 71, 84, 115, -48, -8, -19, -74, -39, 124, 35, 35, -23, -119, 54, -99, 30, 25, -35, -41, 86, -63, 120, 107, -17, 36, -97, 5, -20, -14]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 1332026257
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-98, -124, 61, 27, 49, -16, 82, 120, 35, 48, -107, -60, -16, -22, 123, 13, 117, -52, -122, -61, -108, 73, 84, 114, -102, -85, 0, -95, 95, -61, 34, -13, -106, 6, 43, 111, 95, 113, -22, 95, 85, -123, -26, 52, -106, 56, 103, 77, -113, -72, -87, 11, 118, 53, 40, 104, -54, -65, 107, -83, -23, 40, 104, 98, -23, 24, -93, -73, -101, 107, 48, -127, 26, 97, 44, -101, -3, -117, 50, -109, 48, 51, 66, -73, 21, -113, -37, 116, 27, 84, 62, -42, -71, -69, -24, -75, -103, -128, 34, -84, -97, -46, -82, -60, 14, -116, 102, -63, -48, -119, 22, -40, -84, -125, 89, 60, -52, 109, 8, 0, -95, 108, -119, -107, -98, -114, 48, 84, -91, -41, 34, 113, 121, -10, 104, -53, 54, 39, -36, 115, 90, -80, 41, 39, -40, 11, -80, 41, 127, -67, -58, -70, -93, -106, -35, 97, 33, 10, -75, 102, 77, 8, 79, -26, 78, 44, 55, 4, -112, 93, -82, -22, 2, -56, 121, 58, 47, 113, -40, -58, 29, 107, -20, -60, 15, 2, 92, -78, 75, 71, 114, 37, 112, 26, -89, 88, 5, -125, 25, -62, 48, 97, 26, 27, -101, -77, 53, 71, -34, 56, -36, 94, 97, -128, 86, -5, 2, -31, 5, -109, -121, 74, 91, 111, 48, 43, 6, 71, 84, 115, -48, -8, -19, -74, -39, 124, 35, 35, -23, -119, 54, -99, 30, 25, -35, -41, 86, -63, 120, 107, -17, 36, -97, 5, -20, -14]], bob, Crypto_ByteArray [bytearray=[-119, -25, -71, -67, -11, -103, 121, 14, 113, -74, -53, 33, 67, -84, 119, 85, 107, 51, -43, -78, 6, -1, -26, -126, 55, -74, -32, 117, 118, 10, 52, 95, 110, -85, 113, 42, 113, -33, 4, -23, -45, 78, 112, 119, -109, 65, -65, -80, 60, -97, 89, 93, -80, 35, 25, 84, -125, 61, 69, 46, -95, -5, 76, 114, -3, 114, 83, 115, 82, 56, 1, 17, 122, 62, -107, 39, -23, 52, -43, 103, -104, 60, -63, -50, -120, -44, 49, -118, -50, -39, 58, -11, -15, -114, 107, 123, -34, -76, -15, -71, 122, 26, -107, -64, 5, 16, 2, 74, -26, -121, -101, -112, 51, 62, -22, 5, -3, 59, -21, -56, 105, -43, 26, -88, -99, 78, 64, 47, -10, 52, 9, 63, 21, 38, 99, 69, 60, -40, -57, -107, -118, -86, -122, -64, 75, -121, -23, 123, -64, -120, -29, -126, -127, -9, -29, 52, 67, -6, 100, -108, 83, 80, -98, -76, 15, 49, 76, 77, 37, -84, 102, -39, 73, 12, -14, -38, 29, -118, -68, 52, -22, 108, -93, -49, -10, 44, 41, -111, 88, -77, -11, 84, 57, 36, 85, -70, -83, 44, 76, -93, 15, 87, -11, -115, 11, 103, 117, 77, -82, -125, 9, -6, 58, -102, 115, -104, 86, 13, -120, 126, 56, 62, 102, -2, 15, -8, -66, -79, 78, -31, -72, 54, 118, 46, 5, 4, 19, 2, 25, -80, -127, 32, -87, -66, 86, -108, -88, 34, -84, -127, -6, 117, 32, 93, 81, 101]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-98, -124, 61, 27, 49, -16, 82, 120, 35, 48, -107, -60, -16, -22, 123, 13, 117, -52, -122, -61, -108, 73, 84, 114, -102, -85, 0, -95, 95, -61, 34, -13, -106, 6, 43, 111, 95, 113, -22, 95, 85, -123, -26, 52, -106, 56, 103, 77, -113, -72, -87, 11, 118, 53, 40, 104, -54, -65, 107, -83, -23, 40, 104, 98, -23, 24, -93, -73, -101, 107, 48, -127, 26, 97, 44, -101, -3, -117, 50, -109, 48, 51, 66, -73, 21, -113, -37, 116, 27, 84, 62, -42, -71, -69, -24, -75, -103, -128, 34, -84, -97, -46, -82, -60, 14, -116, 102, -63, -48, -119, 22, -40, -84, -125, 89, 60, -52, 109, 8, 0, -95, 108, -119, -107, -98, -114, 48, 84, -91, -41, 34, 113, 121, -10, 104, -53, 54, 39, -36, 115, 90, -80, 41, 39, -40, 11, -80, 41, 127, -67, -58, -70, -93, -106, -35, 97, 33, 10, -75, 102, 77, 8, 79, -26, 78, 44, 55, 4, -112, 93, -82, -22, 2, -56, 121, 58, 47, 113, -40, -58, 29, 107, -20, -60, 15, 2, 92, -78, 75, 71, 114, 37, 112, 26, -89, 88, 5, -125, 25, -62, 48, 97, 26, 27, -101, -77, 53, 71, -34, 56, -36, 94, 97, -128, 86, -5, 2, -31, 5, -109, -121, 74, 91, 111, 48, 43, 6, 71, 84, 115, -48, -8, -19, -74, -39, 124, 35, 35, -23, -119, 54, -99, 30, 25, -35, -41, 86, -63, 120, 107, -17, 36, -97, 5, -20, -14]], bob, Crypto_ByteArray [bytearray=[-119, -25, -71, -67, -11, -103, 121, 14, 113, -74, -53, 33, 67, -84, 119, 85, 107, 51, -43, -78, 6, -1, -26, -126, 55, -74, -32, 117, 118, 10, 52, 95, 110, -85, 113, 42, 113, -33, 4, -23, -45, 78, 112, 119, -109, 65, -65, -80, 60, -97, 89, 93, -80, 35, 25, 84, -125, 61, 69, 46, -95, -5, 76, 114, -3, 114, 83, 115, 82, 56, 1, 17, 122, 62, -107, 39, -23, 52, -43, 103, -104, 60, -63, -50, -120, -44, 49, -118, -50, -39, 58, -11, -15, -114, 107, 123, -34, -76, -15, -71, 122, 26, -107, -64, 5, 16, 2, 74, -26, -121, -101, -112, 51, 62, -22, 5, -3, 59, -21, -56, 105, -43, 26, -88, -99, 78, 64, 47, -10, 52, 9, 63, 21, 38, 99, 69, 60, -40, -57, -107, -118, -86, -122, -64, 75, -121, -23, 123, -64, -120, -29, -126, -127, -9, -29, 52, 67, -6, 100, -108, 83, 80, -98, -76, 15, 49, 76, 77, 37, -84, 102, -39, 73, 12, -14, -38, 29, -118, -68, 52, -22, 108, -93, -49, -10, 44, 41, -111, 88, -77, -11, 84, 57, 36, 85, -70, -83, 44, 76, -93, 15, 87, -11, -115, 11, 103, 117, 77, -82, -125, 9, -6, 58, -102, 115, -104, 86, 13, -120, 126, 56, 62, 102, -2, 15, -8, -66, -79, 78, -31, -72, 54, 118, 46, 5, 4, 19, 2, 25, -80, -127, 32, -87, -66, 86, -108, -88, 34, -84, -127, -6, 117, 32, 93, 81, 101]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@64616ca2 - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@64616ca2
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@64616ca2
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 7/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 8/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [27, -128, -52, -3, -13, -42, -89, -13, 100, -42, -40, -57, 15, 125, 57, 21, 10, -108, -60, -99, -64, -7, -109, -61, 98, -16, 10, -35, -122, -13, -49, 122, -82, -26, 40, -99, 7, 126, 91, -122, -83, -98, -86, 24, 126, 93, 38, 6, -72, -19, 56, 6, 87, 103, 6, -68, -77, -44, -92, 70, 67, 101, 81, -98, -108, 92, 48, 58, 41, -99, 39, -31, 8, 33, -2, 26, 119, 88, -61, 10, 16, -14, -31, -40, 54, 126, -58, 35, -9, -1, -26, 8, -38, -3, -89, 31, -23, 98, 14, -68, 51, -33, -48, 106, 120, 49, -65, -41, -121, -104, -120, -116, -9, -47, 38, 40, 106, 50, -95, -13, 88, -122, 91, -31, 9, 55, -23, -89, -111, -22, 113, -93, 55, 28, 74, -98, 30, -20, -20, -101, -90, -76, -99, -99, 20, -85, 59, -81, -98, 12, -21, 105, 20, -11, -103, 41, 37, 73, -22, -112, -16, 102, -60, 4, 114, 13, -29, 8, 18, 102, 72, -99, 48, -18, -104, 24, 96, 1, -53, 1, 2, -6, -59, 18, -82, -1, 67, 117, 102, 60, -83, -25, -28, -38, 69, -85, 15, 104, 106, -91, -58, -45, -71, -102, 100, -66, -99, -44, -29, -75, 68, 119, -92, 102, -82, 29, -43, -55, 91, -82, 99, -26, 7, 113, -66, 3, 47, -98, -98, 38, 63, 65, 84, -47, 116, -108, -29, 102, -33, 40, 10, -100, 24, -26, -67, -77, 3, -83, -11, -104, -33, 105, 126, 74, 57, -60]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-99, -86, 19, -61, 72, -78, 11, -98, -58, -77, -58, 22, 104, 40, 49, 2, -127, 103, 14, 105, -64, -42, 73, 20, 95, -63, -70, -112, 19, 85, -32, 11, -97, -47, 97, -128, -57, 51, -29, 111, -26, 13, -11, 77, -104, 97, 125, 66, 104, 51, -34, -86, 2, -6, -28, -110, 76, 50, -22, -11, 84, -94, -70, -21, -82, 115, -42, -76, 19, 115, 97, -26, -78, 74, 58, -71, 42, 38, 43, 81, -56, -19, 111, 47, 82, -19, -128, -54, -106, -24, 97, -47, -85, 102, 33, -36, -109, -72, 60, 103, 126, -45, -71, -14, -40, 119, -117, 72, 0, 70, 91, -22, 66, -82, 67, -16, -111, 52, 28, 85, 61, 56, -85, 96, -70, -116, -51, 39, -127, -71, 63, -60, 121, 96, 35, -95, -86, -100, -92, 8, 49, 7, 103, -40, 96, -74, 21, -10, 123, -96, -11, 121, 116, -11, -11, -25, -75, 28, -79, 59, -41, -111, -59, 103, -121, -111, 67, -97, -56, -55, 78, 77, 28, 99, 112, 30, 84, 75, -63, -45, 5, 118, -128, -36, -21, -104, 101, -113, 112, 19, 15, -34, -19, 57, 61, 0, -108, 112, -38, 31, -85, 36, 62, -47, -70, 97, -128, -127, 88, 60, 126, -68, 36, -29, -121, 9, -23, 30, 78, -45, -38, -29, 17, -79, -96, 79, 97, 45, -10, -61, 126, -116, 5, -26, -120, 47, -81, 114, -24, 64, 107, -86, -103, -1, -44, -26, 18, -51, -9, 89, 120, -106, 122, -48, 95, -93]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: -1512749187
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-99, -86, 19, -61, 72, -78, 11, -98, -58, -77, -58, 22, 104, 40, 49, 2, -127, 103, 14, 105, -64, -42, 73, 20, 95, -63, -70, -112, 19, 85, -32, 11, -97, -47, 97, -128, -57, 51, -29, 111, -26, 13, -11, 77, -104, 97, 125, 66, 104, 51, -34, -86, 2, -6, -28, -110, 76, 50, -22, -11, 84, -94, -70, -21, -82, 115, -42, -76, 19, 115, 97, -26, -78, 74, 58, -71, 42, 38, 43, 81, -56, -19, 111, 47, 82, -19, -128, -54, -106, -24, 97, -47, -85, 102, 33, -36, -109, -72, 60, 103, 126, -45, -71, -14, -40, 119, -117, 72, 0, 70, 91, -22, 66, -82, 67, -16, -111, 52, 28, 85, 61, 56, -85, 96, -70, -116, -51, 39, -127, -71, 63, -60, 121, 96, 35, -95, -86, -100, -92, 8, 49, 7, 103, -40, 96, -74, 21, -10, 123, -96, -11, 121, 116, -11, -11, -25, -75, 28, -79, 59, -41, -111, -59, 103, -121, -111, 67, -97, -56, -55, 78, 77, 28, 99, 112, 30, 84, 75, -63, -45, 5, 118, -128, -36, -21, -104, 101, -113, 112, 19, 15, -34, -19, 57, 61, 0, -108, 112, -38, 31, -85, 36, 62, -47, -70, 97, -128, -127, 88, 60, 126, -68, 36, -29, -121, 9, -23, 30, 78, -45, -38, -29, 17, -79, -96, 79, 97, 45, -10, -61, 126, -116, 5, -26, -120, 47, -81, 114, -24, 64, 107, -86, -103, -1, -44, -26, 18, -51, -9, 89, 120, -106, 122, -48, 95, -93]], bob, Crypto_ByteArray [bytearray=[27, -128, -52, -3, -13, -42, -89, -13, 100, -42, -40, -57, 15, 125, 57, 21, 10, -108, -60, -99, -64, -7, -109, -61, 98, -16, 10, -35, -122, -13, -49, 122, -82, -26, 40, -99, 7, 126, 91, -122, -83, -98, -86, 24, 126, 93, 38, 6, -72, -19, 56, 6, 87, 103, 6, -68, -77, -44, -92, 70, 67, 101, 81, -98, -108, 92, 48, 58, 41, -99, 39, -31, 8, 33, -2, 26, 119, 88, -61, 10, 16, -14, -31, -40, 54, 126, -58, 35, -9, -1, -26, 8, -38, -3, -89, 31, -23, 98, 14, -68, 51, -33, -48, 106, 120, 49, -65, -41, -121, -104, -120, -116, -9, -47, 38, 40, 106, 50, -95, -13, 88, -122, 91, -31, 9, 55, -23, -89, -111, -22, 113, -93, 55, 28, 74, -98, 30, -20, -20, -101, -90, -76, -99, -99, 20, -85, 59, -81, -98, 12, -21, 105, 20, -11, -103, 41, 37, 73, -22, -112, -16, 102, -60, 4, 114, 13, -29, 8, 18, 102, 72, -99, 48, -18, -104, 24, 96, 1, -53, 1, 2, -6, -59, 18, -82, -1, 67, 117, 102, 60, -83, -25, -28, -38, 69, -85, 15, 104, 106, -91, -58, -45, -71, -102, 100, -66, -99, -44, -29, -75, 68, 119, -92, 102, -82, 29, -43, -55, 91, -82, 99, -26, 7, 113, -66, 3, 47, -98, -98, 38, 63, 65, 84, -47, 116, -108, -29, 102, -33, 40, 10, -100, 24, -26, -67, -77, 3, -83, -11, -104, -33, 105, 126, 74, 57, -60]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-99, -86, 19, -61, 72, -78, 11, -98, -58, -77, -58, 22, 104, 40, 49, 2, -127, 103, 14, 105, -64, -42, 73, 20, 95, -63, -70, -112, 19, 85, -32, 11, -97, -47, 97, -128, -57, 51, -29, 111, -26, 13, -11, 77, -104, 97, 125, 66, 104, 51, -34, -86, 2, -6, -28, -110, 76, 50, -22, -11, 84, -94, -70, -21, -82, 115, -42, -76, 19, 115, 97, -26, -78, 74, 58, -71, 42, 38, 43, 81, -56, -19, 111, 47, 82, -19, -128, -54, -106, -24, 97, -47, -85, 102, 33, -36, -109, -72, 60, 103, 126, -45, -71, -14, -40, 119, -117, 72, 0, 70, 91, -22, 66, -82, 67, -16, -111, 52, 28, 85, 61, 56, -85, 96, -70, -116, -51, 39, -127, -71, 63, -60, 121, 96, 35, -95, -86, -100, -92, 8, 49, 7, 103, -40, 96, -74, 21, -10, 123, -96, -11, 121, 116, -11, -11, -25, -75, 28, -79, 59, -41, -111, -59, 103, -121, -111, 67, -97, -56, -55, 78, 77, 28, 99, 112, 30, 84, 75, -63, -45, 5, 118, -128, -36, -21, -104, 101, -113, 112, 19, 15, -34, -19, 57, 61, 0, -108, 112, -38, 31, -85, 36, 62, -47, -70, 97, -128, -127, 88, 60, 126, -68, 36, -29, -121, 9, -23, 30, 78, -45, -38, -29, 17, -79, -96, 79, 97, 45, -10, -61, 126, -116, 5, -26, -120, 47, -81, 114, -24, 64, 107, -86, -103, -1, -44, -26, 18, -51, -9, 89, 120, -106, 122, -48, 95, -93]], bob, Crypto_ByteArray [bytearray=[27, -128, -52, -3, -13, -42, -89, -13, 100, -42, -40, -57, 15, 125, 57, 21, 10, -108, -60, -99, -64, -7, -109, -61, 98, -16, 10, -35, -122, -13, -49, 122, -82, -26, 40, -99, 7, 126, 91, -122, -83, -98, -86, 24, 126, 93, 38, 6, -72, -19, 56, 6, 87, 103, 6, -68, -77, -44, -92, 70, 67, 101, 81, -98, -108, 92, 48, 58, 41, -99, 39, -31, 8, 33, -2, 26, 119, 88, -61, 10, 16, -14, -31, -40, 54, 126, -58, 35, -9, -1, -26, 8, -38, -3, -89, 31, -23, 98, 14, -68, 51, -33, -48, 106, 120, 49, -65, -41, -121, -104, -120, -116, -9, -47, 38, 40, 106, 50, -95, -13, 88, -122, 91, -31, 9, 55, -23, -89, -111, -22, 113, -93, 55, 28, 74, -98, 30, -20, -20, -101, -90, -76, -99, -99, 20, -85, 59, -81, -98, 12, -21, 105, 20, -11, -103, 41, 37, 73, -22, -112, -16, 102, -60, 4, 114, 13, -29, 8, 18, 102, 72, -99, 48, -18, -104, 24, 96, 1, -53, 1, 2, -6, -59, 18, -82, -1, 67, 117, 102, 60, -83, -25, -28, -38, 69, -85, 15, 104, 106, -91, -58, -45, -71, -102, 100, -66, -99, -44, -29, -75, 68, 119, -92, 102, -82, 29, -43, -55, 91, -82, 99, -26, 7, 113, -66, 3, 47, -98, -98, 38, 63, 65, 84, -47, 116, -108, -29, 102, -33, 40, 10, -100, 24, -26, -67, -77, 3, -83, -11, -104, -33, 105, 126, 74, 57, -60]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@60addb54 - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@60addb54
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@60addb54
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 8/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 9/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [45, 106, 4, -22, 95, 73, -17, -22, -85, -45, -23, -64, -43, -84, -21, 12, 96, 125, -91, 79, 22, 77, -108, 29, 15, 46, 30, -122, -124, 102, -54, 16, 60, -71, -84, 24, -66, 15, 53, -38, -12, -38, 118, -41, -88, 125, -36, -27, 19, 72, -76, -11, -103, -82, 49, 5, 111, -114, -44, -48, 106, 49, 55, 32, 124, 64, 122, -125, 127, -118, 74, -66, -26, -73, -67, 69, -121, 121, 109, 85, -91, -118, 42, 30, -106, 101, -61, 118, 25, -48, -87, 41, 23, 66, 37, -123, -92, 30, 106, -38, -72, -66, 9, -57, -85, -47, 42, 103, -98, -32, -64, 94, 26, -118, -104, -14, -122, 124, 78, 62, 92, -127, 19, 32, 101, -12, 114, -46, -55, -30, 51, -45, 18, -8, 100, -96, -83, -15, 118, -45, 76, -126, 90, -91, -80, 44, -19, -127, -61, -112, -5, -111, -87, -17, 90, 118, 60, -97, 1, 51, -99, 29, 17, -49, -61, -47, 54, -104, -63, 69, -29, 54, -27, 19, -110, -43, -25, -11, 101, -5, -70, 120, 51, 2, 41, 120, -26, 0, -22, -86, 67, -123, 17, -24, 29, 72, -85, 89, -60, 85, -56, 127, 108, 107, -100, -75, -114, -84, -55, -56, -107, 72, 65, 41, -87, 73, -1, -51, -52, -25, 77, 18, -81, -40, -36, 38, -28, 51, 77, 107, 97, 77, -3, -98, 99, 109, 1, 46, 127, 85, 119, -118, 79, -104, 21, 84, -14, -127, -89, 46, -43, 62, 70, 102, -9, -17]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-107, 28, 28, 122, -12, -5, -123, -88, 97, -122, 62, 3, 50, -103, 43, 17, 17, 88, -43, -70, 24, 27, 59, 94, -107, 37, -3, -46, -29, 6, 68, 76, 67, -88, 55, 47, -82, -127, 26, -42, -124, 62, 6, 84, 15, -120, -15, -89, 27, -89, 10, -38, -30, -110, 50, 38, -9, -128, 16, 100, 91, 4, -8, -81, 1, 39, -71, 102, 69, 96, 70, -74, 92, -1, 53, 59, 11, -22, -42, 125, 17, 113, 16, -108, -25, -106, -67, -45, 8, -34, -109, 70, -60, -26, 89, -28, -20, 74, 55, -83, -16, 51, 0, -121, -112, -101, -67, 102, 105, 44, -38, 113, -113, 36, 12, 102, -93, -69, 104, -11, 65, 20, -55, -11, -3, 29, -127, 27, 35, -88, 114, -90, -101, 29, -64, 90, 119, 3, 71, 105, 54, -7, 90, -13, 44, 46, -110, -8, 98, -77, 118, -21, -79, -53, -119, -34, -4, -60, 91, 83, -97, 40, -102, -108, -51, 3, 24, 51, -42, -1, -110, -24, -43, 115, 82, 119, 70, -6, 97, 63, 39, -42, 107, -88, 6, -93, -66, -42, -97, -110, -58, 21, 114, -21, 26, -106, -66, 113, -41, -88, -32, -9, 43, 104, -111, -38, 61, 121, 116, 1, 76, -18, -72, -11, 2, 72, 53, 18, 21, -98, 74, 77, -125, 47, -52, -103, -70, 48, -84, 4, -63, -92, 52, 60, 58, 0, -87, -85, 126, 79, -45, -80, -10, 44, -88, 75, 3, 1, -82, 54, -111, -4, -11, -111, -70, -113]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 1934144457
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-107, 28, 28, 122, -12, -5, -123, -88, 97, -122, 62, 3, 50, -103, 43, 17, 17, 88, -43, -70, 24, 27, 59, 94, -107, 37, -3, -46, -29, 6, 68, 76, 67, -88, 55, 47, -82, -127, 26, -42, -124, 62, 6, 84, 15, -120, -15, -89, 27, -89, 10, -38, -30, -110, 50, 38, -9, -128, 16, 100, 91, 4, -8, -81, 1, 39, -71, 102, 69, 96, 70, -74, 92, -1, 53, 59, 11, -22, -42, 125, 17, 113, 16, -108, -25, -106, -67, -45, 8, -34, -109, 70, -60, -26, 89, -28, -20, 74, 55, -83, -16, 51, 0, -121, -112, -101, -67, 102, 105, 44, -38, 113, -113, 36, 12, 102, -93, -69, 104, -11, 65, 20, -55, -11, -3, 29, -127, 27, 35, -88, 114, -90, -101, 29, -64, 90, 119, 3, 71, 105, 54, -7, 90, -13, 44, 46, -110, -8, 98, -77, 118, -21, -79, -53, -119, -34, -4, -60, 91, 83, -97, 40, -102, -108, -51, 3, 24, 51, -42, -1, -110, -24, -43, 115, 82, 119, 70, -6, 97, 63, 39, -42, 107, -88, 6, -93, -66, -42, -97, -110, -58, 21, 114, -21, 26, -106, -66, 113, -41, -88, -32, -9, 43, 104, -111, -38, 61, 121, 116, 1, 76, -18, -72, -11, 2, 72, 53, 18, 21, -98, 74, 77, -125, 47, -52, -103, -70, 48, -84, 4, -63, -92, 52, 60, 58, 0, -87, -85, 126, 79, -45, -80, -10, 44, -88, 75, 3, 1, -82, 54, -111, -4, -11, -111, -70, -113]], bob, Crypto_ByteArray [bytearray=[45, 106, 4, -22, 95, 73, -17, -22, -85, -45, -23, -64, -43, -84, -21, 12, 96, 125, -91, 79, 22, 77, -108, 29, 15, 46, 30, -122, -124, 102, -54, 16, 60, -71, -84, 24, -66, 15, 53, -38, -12, -38, 118, -41, -88, 125, -36, -27, 19, 72, -76, -11, -103, -82, 49, 5, 111, -114, -44, -48, 106, 49, 55, 32, 124, 64, 122, -125, 127, -118, 74, -66, -26, -73, -67, 69, -121, 121, 109, 85, -91, -118, 42, 30, -106, 101, -61, 118, 25, -48, -87, 41, 23, 66, 37, -123, -92, 30, 106, -38, -72, -66, 9, -57, -85, -47, 42, 103, -98, -32, -64, 94, 26, -118, -104, -14, -122, 124, 78, 62, 92, -127, 19, 32, 101, -12, 114, -46, -55, -30, 51, -45, 18, -8, 100, -96, -83, -15, 118, -45, 76, -126, 90, -91, -80, 44, -19, -127, -61, -112, -5, -111, -87, -17, 90, 118, 60, -97, 1, 51, -99, 29, 17, -49, -61, -47, 54, -104, -63, 69, -29, 54, -27, 19, -110, -43, -25, -11, 101, -5, -70, 120, 51, 2, 41, 120, -26, 0, -22, -86, 67, -123, 17, -24, 29, 72, -85, 89, -60, 85, -56, 127, 108, 107, -100, -75, -114, -84, -55, -56, -107, 72, 65, 41, -87, 73, -1, -51, -52, -25, 77, 18, -81, -40, -36, 38, -28, 51, 77, 107, 97, 77, -3, -98, 99, 109, 1, 46, 127, 85, 119, -118, 79, -104, 21, 84, -14, -127, -89, 46, -43, 62, 70, 102, -9, -17]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-107, 28, 28, 122, -12, -5, -123, -88, 97, -122, 62, 3, 50, -103, 43, 17, 17, 88, -43, -70, 24, 27, 59, 94, -107, 37, -3, -46, -29, 6, 68, 76, 67, -88, 55, 47, -82, -127, 26, -42, -124, 62, 6, 84, 15, -120, -15, -89, 27, -89, 10, -38, -30, -110, 50, 38, -9, -128, 16, 100, 91, 4, -8, -81, 1, 39, -71, 102, 69, 96, 70, -74, 92, -1, 53, 59, 11, -22, -42, 125, 17, 113, 16, -108, -25, -106, -67, -45, 8, -34, -109, 70, -60, -26, 89, -28, -20, 74, 55, -83, -16, 51, 0, -121, -112, -101, -67, 102, 105, 44, -38, 113, -113, 36, 12, 102, -93, -69, 104, -11, 65, 20, -55, -11, -3, 29, -127, 27, 35, -88, 114, -90, -101, 29, -64, 90, 119, 3, 71, 105, 54, -7, 90, -13, 44, 46, -110, -8, 98, -77, 118, -21, -79, -53, -119, -34, -4, -60, 91, 83, -97, 40, -102, -108, -51, 3, 24, 51, -42, -1, -110, -24, -43, 115, 82, 119, 70, -6, 97, 63, 39, -42, 107, -88, 6, -93, -66, -42, -97, -110, -58, 21, 114, -21, 26, -106, -66, 113, -41, -88, -32, -9, 43, 104, -111, -38, 61, 121, 116, 1, 76, -18, -72, -11, 2, 72, 53, 18, 21, -98, 74, 77, -125, 47, -52, -103, -70, 48, -84, 4, -63, -92, 52, 60, 58, 0, -87, -85, 126, 79, -45, -80, -10, 44, -88, 75, 3, 1, -82, 54, -111, -4, -11, -111, -70, -113]], bob, Crypto_ByteArray [bytearray=[45, 106, 4, -22, 95, 73, -17, -22, -85, -45, -23, -64, -43, -84, -21, 12, 96, 125, -91, 79, 22, 77, -108, 29, 15, 46, 30, -122, -124, 102, -54, 16, 60, -71, -84, 24, -66, 15, 53, -38, -12, -38, 118, -41, -88, 125, -36, -27, 19, 72, -76, -11, -103, -82, 49, 5, 111, -114, -44, -48, 106, 49, 55, 32, 124, 64, 122, -125, 127, -118, 74, -66, -26, -73, -67, 69, -121, 121, 109, 85, -91, -118, 42, 30, -106, 101, -61, 118, 25, -48, -87, 41, 23, 66, 37, -123, -92, 30, 106, -38, -72, -66, 9, -57, -85, -47, 42, 103, -98, -32, -64, 94, 26, -118, -104, -14, -122, 124, 78, 62, 92, -127, 19, 32, 101, -12, 114, -46, -55, -30, 51, -45, 18, -8, 100, -96, -83, -15, 118, -45, 76, -126, 90, -91, -80, 44, -19, -127, -61, -112, -5, -111, -87, -17, 90, 118, 60, -97, 1, 51, -99, 29, 17, -49, -61, -47, 54, -104, -63, 69, -29, 54, -27, 19, -110, -43, -25, -11, 101, -5, -70, 120, 51, 2, 41, 120, -26, 0, -22, -86, 67, -123, 17, -24, 29, 72, -85, 89, -60, 85, -56, 127, 108, 107, -100, -75, -114, -84, -55, -56, -107, 72, 65, 41, -87, 73, -1, -51, -52, -25, 77, 18, -81, -40, -36, 38, -28, 51, 77, 107, 97, 77, -3, -98, 99, 109, 1, 46, 127, 85, 119, -118, 79, -104, 21, 84, -14, -127, -89, 46, -43, 62, 70, 102, -9, -17]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@3567135c - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@3567135c
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@3567135c
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 9/10
     [java] Debug [ROLE_A-PROTOCOL] - Session started: 10/10
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - CHECK # 0.1
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.toString - charlie != alice
     [java] Debug [ROLE_A-PROTOCOL] - NOTEQ check OK - java.lang.String.hashCode - 739067762 != 92903040
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [61, -23, -32, -42, 116, -67, 71, -23, 60, 50, -1, 35, 58, 71, -106, -115, 70, 32, 8, -61, 103, 13, -2, -76, -100, -43, -90, -91, -63, 88, -18, 56, 69, 81, -70, -33, -25, -100, -36, -15, 11, 109, 82, -58, 92, 16, -66, 97, 123, 8, 64, -119, 86, 107, 24, 38, -124, 76, -1, -43, -43, 80, 78, -106, -124, 122, 119, 120, -94, -78, 21, -116, -34, 36, -125, -7, 118, 77, -67, 0, 0, 125, 94, 119, 57, 29, -64, 15, 77, -107, -24, -9, -92, -87, 111, -97, 109, 50, 44, -38, -17, 72, -93, -43, -95, -19, 7, 99, 12, -57, 36, 63, 59, 71, -99, 124, -17, -1, -73, 27, -68, -11, -113, 115, 59, -48, 21, -38, -107, -89, 18, 17, 32, 86, -94, -83, -101, 107, 40, -120, 82, -20, -45, -55, -58, 78, -47, -62, -99, -52, -100, -126, -8, 9, -118, 111, 2, 66, -104, 82, -117, -26, 62, 119, -97, -127, -77, -128, -58, -110, -112, -1, -102, -99, -10, -5, -45, 18, -72, -111, 125, 109, -124, -83, 72, 21, -127, -109, -43, -21, 93, 101, 43, -113, 72, -114, 67, -9, 123, -83, -10, -44, -113, 23, -102, 70, -41, -48, -85, -90, -79, -128, -78, -123, -37, -33, -79, -43, 37, 78, -51, -60, 68, -43, -125, -96, 61, 47, 3, -94, 39, 64, -40, 54, 63, 94, -42, -62, 24, -11, 55, -35, 88, 111, 58, -42, 21, 100, -23, 45, 95, -16, -64, 35, 69, 84]
     [java] Debug [ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-16, 37, -73, 34, 60, -32, 35, -103, -49, -113, -92, -94, 68, -22, 40, -31, 48, -24, -39, 117, -98, -78, -76, 58, 104, 67, -107, -59, 13, 41, -40, 122, 105, -24, -94, -111, 78, 7, -92, -64, 76, 31, -77, -91, -19, -96, 102, -61, 33, -113, -61, 87, -96, -19, 5, 25, 101, 102, 83, 96, 51, 55, -126, -110, 73, 38, 123, -127, 3, -37, 83, -113, 99, -97, 38, 91, -71, -70, 87, -48, -71, 65, -32, 29, 38, -88, 0, 114, -59, 84, 75, -68, -15, -78, -50, -17, 77, -84, 7, 11, -56, 37, 102, -3, -123, -41, 95, -35, 98, -88, -126, -4, -110, -100, 93, 87, -96, -65, 66, 14, 74, 47, -101, 72, 113, -46, 5, 71, -37, 74, -52, -76, 97, -118, 94, -25, 33, 119, -80, -60, -23, 68, 105, 44, 123, 38, -16, -59, 22, 98, 88, 22, -117, -119, 94, 58, 106, -37, 53, -32, -100, -44, 105, 80, -75, 6, -24, -41, 122, 95, 11, -12, 119, -72, 89, 111, 101, -18, 120, -23, -111, -25, 126, -26, -8, -22, 12, 24, 4, 112, -72, 103, 116, -52, 20, 20, -57, -113, -105, 52, 121, 6, 7, -9, -109, -67, 72, -1, -26, 10, -55, 117, 76, 120, -47, -57, -115, 11, -25, 124, -123, -17, -66, -97, -4, -126, -37, -92, -107, 81, -92, 102, 46, -5, -101, -73, -98, 53, -59, 28, 88, -93, 84, -7, 72, 63, 21, -19, -45, -36, -111, -70, -44, -68, 116, 124]
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - hash: 576184245
     [java] Debug [ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-16, 37, -73, 34, 60, -32, 35, -103, -49, -113, -92, -94, 68, -22, 40, -31, 48, -24, -39, 117, -98, -78, -76, 58, 104, 67, -107, -59, 13, 41, -40, 122, 105, -24, -94, -111, 78, 7, -92, -64, 76, 31, -77, -91, -19, -96, 102, -61, 33, -113, -61, 87, -96, -19, 5, 25, 101, 102, 83, 96, 51, 55, -126, -110, 73, 38, 123, -127, 3, -37, 83, -113, 99, -97, 38, 91, -71, -70, 87, -48, -71, 65, -32, 29, 38, -88, 0, 114, -59, 84, 75, -68, -15, -78, -50, -17, 77, -84, 7, 11, -56, 37, 102, -3, -123, -41, 95, -35, 98, -88, -126, -4, -110, -100, 93, 87, -96, -65, 66, 14, 74, 47, -101, 72, 113, -46, 5, 71, -37, 74, -52, -76, 97, -118, 94, -25, 33, 119, -80, -60, -23, 68, 105, 44, 123, 38, -16, -59, 22, 98, 88, 22, -117, -119, 94, 58, 106, -37, 53, -32, -100, -44, 105, 80, -75, 6, -24, -41, 122, 95, 11, -12, 119, -72, 89, 111, 101, -18, 120, -23, -111, -25, 126, -26, -8, -22, 12, 24, 4, 112, -72, 103, 116, -52, 20, 20, -57, -113, -105, 52, 121, 6, 7, -9, -109, -67, 72, -1, -26, 10, -55, 117, 76, 120, -47, -57, -115, 11, -25, 124, -123, -17, -66, -97, -4, -126, -37, -92, -107, 81, -92, 102, 46, -5, -101, -73, -98, 53, -59, 28, 88, -93, 84, -7, 72, 63, 21, -19, -45, -36, -111, -70, -44, -68, 116, 124]], bob, Crypto_ByteArray [bytearray=[61, -23, -32, -42, 116, -67, 71, -23, 60, 50, -1, 35, 58, 71, -106, -115, 70, 32, 8, -61, 103, 13, -2, -76, -100, -43, -90, -91, -63, 88, -18, 56, 69, 81, -70, -33, -25, -100, -36, -15, 11, 109, 82, -58, 92, 16, -66, 97, 123, 8, 64, -119, 86, 107, 24, 38, -124, 76, -1, -43, -43, 80, 78, -106, -124, 122, 119, 120, -94, -78, 21, -116, -34, 36, -125, -7, 118, 77, -67, 0, 0, 125, 94, 119, 57, 29, -64, 15, 77, -107, -24, -9, -92, -87, 111, -97, 109, 50, 44, -38, -17, 72, -93, -43, -95, -19, 7, 99, 12, -57, 36, 63, 59, 71, -99, 124, -17, -1, -73, 27, -68, -11, -113, 115, 59, -48, 21, -38, -107, -89, 18, 17, 32, 86, -94, -83, -101, 107, 40, -120, 82, -20, -45, -55, -58, 78, -47, -62, -99, -52, -100, -126, -8, 9, -118, 111, 2, 66, -104, 82, -117, -26, 62, 119, -97, -127, -77, -128, -58, -110, -112, -1, -102, -99, -10, -5, -45, 18, -72, -111, 125, 109, -124, -83, 72, 21, -127, -109, -43, -21, 93, 101, 43, -113, 72, -114, 67, -9, 123, -83, -10, -44, -113, 23, -102, 70, -41, -48, -85, -90, -79, -128, -78, -123, -37, -33, -79, -43, 37, 78, -51, -60, 68, -43, -125, -96, 61, 47, 3, -94, 39, 64, -40, 54, 63, 94, -42, -62, 24, -11, 55, -35, 88, 111, 58, -42, 21, 100, -23, 45, 95, -16, -64, 35, 69, 84]]]]
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypting [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding AnBx_Params [v=[Crypto_ByteArray [bytearray=[-16, 37, -73, 34, 60, -32, 35, -103, -49, -113, -92, -94, 68, -22, 40, -31, 48, -24, -39, 117, -98, -78, -76, 58, 104, 67, -107, -59, 13, 41, -40, 122, 105, -24, -94, -111, 78, 7, -92, -64, 76, 31, -77, -91, -19, -96, 102, -61, 33, -113, -61, 87, -96, -19, 5, 25, 101, 102, 83, 96, 51, 55, -126, -110, 73, 38, 123, -127, 3, -37, 83, -113, 99, -97, 38, 91, -71, -70, 87, -48, -71, 65, -32, 29, 38, -88, 0, 114, -59, 84, 75, -68, -15, -78, -50, -17, 77, -84, 7, 11, -56, 37, 102, -3, -123, -41, 95, -35, 98, -88, -126, -4, -110, -100, 93, 87, -96, -65, 66, 14, 74, 47, -101, 72, 113, -46, 5, 71, -37, 74, -52, -76, 97, -118, 94, -25, 33, 119, -80, -60, -23, 68, 105, 44, 123, 38, -16, -59, 22, 98, 88, 22, -117, -119, 94, 58, 106, -37, 53, -32, -100, -44, 105, 80, -75, 6, -24, -41, 122, 95, 11, -12, 119, -72, 89, 111, 101, -18, 120, -23, -111, -25, 126, -26, -8, -22, 12, 24, 4, 112, -72, 103, 116, -52, 20, 20, -57, -113, -105, 52, 121, 6, 7, -9, -109, -67, 72, -1, -26, 10, -55, 117, 76, 120, -47, -57, -115, 11, -25, 124, -123, -17, -66, -97, -4, -126, -37, -92, -107, 81, -92, 102, 46, -5, -101, -73, -98, 53, -59, 28, 88, -93, 84, -7, 72, 63, 21, -19, -45, -36, -111, -70, -44, -68, 116, 124]], bob, Crypto_ByteArray [bytearray=[61, -23, -32, -42, 116, -67, 71, -23, 60, 50, -1, 35, 58, 71, -106, -115, 70, 32, 8, -61, 103, 13, -2, -76, -100, -43, -90, -91, -63, 88, -18, 56, 69, 81, -70, -33, -25, -100, -36, -15, 11, 109, 82, -58, 92, 16, -66, 97, 123, 8, 64, -119, 86, 107, 24, 38, -124, 76, -1, -43, -43, 80, 78, -106, -124, 122, 119, 120, -94, -78, 21, -116, -34, 36, -125, -7, 118, 77, -67, 0, 0, 125, 94, 119, 57, 29, -64, 15, 77, -107, -24, -9, -92, -87, 111, -97, 109, 50, 44, -38, -17, 72, -93, -43, -95, -19, 7, 99, 12, -57, 36, 63, 59, 71, -99, 124, -17, -1, -73, 27, -68, -11, -113, 115, 59, -48, 21, -38, -107, -89, 18, 17, 32, 86, -94, -83, -101, 107, 40, -120, 82, -20, -45, -55, -58, 78, -47, -62, -99, -52, -100, -126, -8, 9, -118, 111, 2, 66, -104, 82, -117, -26, 62, 119, -97, -127, -77, -128, -58, -110, -112, -1, -102, -99, -10, -5, -45, 18, -72, -111, 125, 109, -124, -83, 72, 21, -127, -109, -43, -21, 93, 101, 43, -113, 72, -114, 67, -9, 123, -83, -10, -44, -113, 23, -102, 70, -41, -48, -85, -90, -79, -128, -78, -123, -37, -33, -79, -43, 37, 78, -51, -60, 68, -43, -125, -96, 61, 47, 3, -94, 39, 64, -40, 54, 63, 94, -42, -62, 24, -11, 55, -35, 88, 111, 58, -42, 21, 100, -23, 45, 95, -16, -64, 35, 69, 84]]]] - Provider: SunJCE
     [java] Debug [ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] AES/CBC/PKCS5Padding javax.crypto.SealedObject@4909b8da - Provider: SunJCE
     [java] Debug [ROLE_A-LANGUAGE] - Send
     [java] Debug [ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@4909b8da
     [java] Debug [ROLE_A-NETWORK] - Sent -> javax.crypto.SealedObject@4909b8da
     [java] Debug [ROLE_A-PROTOCOL] - ISOSK2PMAP_A1 - ROLE_A - STEP_0
     [java] Debug [ROLE_A-PROTOCOL] - isosk2pmap_a1.ISOSK2PMAP_A1_ROLE_A@2530c12
     [java] Debug [ROLE_A-PROTOCOL] - Session completed: 10/10
     [java] Debug [ROLE_A-NETWORK] - Connection closed
     [java] Debug [ROLE_A-SESSION] - Session closed
     [java] ISOSK2PMAP_A1 [ROLE_A] - Execution time was 341,918 ms

BUILD SUCCESSFUL
Total time: 1 second
