# alice keystore config file 
# alice_enc
alice_enc.type = PKCS12
alice_enc.private = alice_encPRIV14258
alice_enc.pwd = alice_encPRIV14258
alice_enc.public = alice_encPUB21598
CA = root
# alice_sig
alice_sig.type = PKCS12
alice_sig.private = alice_sigPRIV14258
alice_sig.pwd = alice_sigPRIV14258
alice_sig.public = alice_sigPUB21598
CA = root
# alice_hmc
alice_hmc.type = PKCS12
alice_hmc.private = alice_hmcPRIV14258
alice_hmc.pwd = alice_hmcPRIV14258
alice_hmc.public = alice_hmcPUB21598
CA = root
# alice_tls
alice_tls.type = PKCS12
alice_tls.private = alice_tlsPRIV14258
alice_tls.pwd = alice_tlsPRIV14258
alice_tls.public = alice_tlsPUB21598
CA = root
