# bob keystore config file 
# bob_enc
bob_enc.type = PKCS12
bob_enc.private = bob_encPRIV14258
bob_enc.pwd = bob_encPRIV14258
bob_enc.public = bob_encPUB21598
CA = root
# bob_sig
bob_sig.type = PKCS12
bob_sig.private = bob_sigPRIV14258
bob_sig.pwd = bob_sigPRIV14258
bob_sig.public = bob_sigPUB21598
CA = root
# bob_hmc
bob_hmc.type = PKCS12
bob_hmc.private = bob_hmcPRIV14258
bob_hmc.pwd = bob_hmcPRIV14258
bob_hmc.public = bob_hmcPUB21598
CA = root
# bob_tls
bob_tls.type = PKCS12
bob_tls.private = bob_tlsPRIV14258
bob_tls.pwd = bob_tlsPRIV14258
bob_tls.public = bob_tlsPUB21598
CA = root
