# charlie keystore config file 
# charlie_enc
charlie_enc.type = PKCS12
charlie_enc.private = charlie_encPRIV14258
charlie_enc.pwd = charlie_encPRIV14258
charlie_enc.public = charlie_encPUB21598
CA = root
# charlie_sig
charlie_sig.type = PKCS12
charlie_sig.private = charlie_sigPRIV14258
charlie_sig.pwd = charlie_sigPRIV14258
charlie_sig.public = charlie_sigPUB21598
CA = root
# charlie_hmc
charlie_hmc.type = PKCS12
charlie_hmc.private = charlie_hmcPRIV14258
charlie_hmc.pwd = charlie_hmcPRIV14258
charlie_hmc.public = charlie_hmcPUB21598
CA = root
# charlie_tls
charlie_tls.type = PKCS12
charlie_tls.private = charlie_tlsPRIV14258
charlie_tls.pwd = charlie_tlsPRIV14258
charlie_tls.public = charlie_tlsPUB21598
CA = root
