# eve keystore config file 
# eve_enc
eve_enc.type = PKCS12
eve_enc.private = eve_encPRIV14258
eve_enc.pwd = eve_encPRIV14258
eve_enc.public = eve_encPUB21598
CA = root
# eve_sig
eve_sig.type = PKCS12
eve_sig.private = eve_sigPRIV14258
eve_sig.pwd = eve_sigPRIV14258
eve_sig.public = eve_sigPUB21598
CA = root
# eve_hmc
eve_hmc.type = PKCS12
eve_hmc.private = eve_hmcPRIV14258
eve_hmc.pwd = eve_hmcPRIV14258
eve_hmc.public = eve_hmcPUB21598
CA = root
# eve_tls
eve_tls.type = PKCS12
eve_tls.private = eve_tlsPRIV14258
eve_tls.pwd = eve_tlsPRIV14258
eve_tls.public = eve_tlsPUB21598
CA = root
