_SET ?A 'alice'
_SET ?B 'bob'
_SET ?s 'charlie'
_SET ?agreesText1 (generateNumberText1 | inv_checkText1 | eq_checkText1)
_SET ?generatesText1 (generateNumberText1)
_SET ?Text1 'X1','X5','X9','X13','X17','X21','X25','X29','X33','X37'
_SET ?agreesText3 (generateNumberText3 | inv_checkText3 | eq_checkText3)
_SET ?generatesText3 (generateNumberText3)
_SET ?Text3 'X3','X7','X11','X15','X19','X23','X27','X31','X35','X39'
_SET ?can_recover (inv_check | eq_check)
_SET ?can_read (inv_check)
;GOAL auth:[?Text1],[?B,?A]
;GOAL auth:[?Text3],[?A,?B]

;AUTH_VIOLATION
G z.( !("(z)z[active]==?A" & ?agreesText1) |! X F y.("(y)y[active]==?B" & ?can_recover & ("(z,y)z[mess]==y[mess]")))

;AUTH_VIOLATION
G z.( !("(z)z[active]==?B" & ?agreesText3) |! X F y.("(y)y[active]==?A" & ?can_recover & ("(z,y)z[mess]==y[mess]")))


_WRITE
_BYE
