_SET ?B 'alice'
_SET ?A 'bob'
_SET ?agreesText3 (generateNumberText3 | inv_checkText3 | eq_checkText3)
_SET ?generatesText3 (generateNumberText3)
_SET ?Text3 'X2','X6','X10','X14','X18','X22','X26','X30','X34','X38'
_SET ?agreesText1 (generateNumberText1 | inv_checkText1 | eq_checkText1)
_SET ?generatesText1 (generateNumberText1)
_SET ?Text1 'X0','X4','X8','X12','X16','X20','X24','X28','X32','X36'
_SET ?can_recover (inv_check | eq_check)
_SET ?can_read (inv_check)
;GOAL auth:[?Text3],[?A,?B]
;GOAL auth:[?Text1],[?B,?A]

;AUTH_VIOLATION
G z.( !("(z)z[active]==?B" & ?agreesText3) |! X F y.("(y)y[active]==?A" & ?can_recover & ("(z,y)z[mess]==y[mess]")))

;AUTH_VIOLATION
G z.( !("(z)z[active]==?A" & ?agreesText1) |! X F y.("(y)y[active]==?B" & ?can_recover & ("(z,y)z[mess]==y[mess]")))


_WRITE
_BYE
